# Topaz

./: .gitignore  README.md
.github/: FUNDING.yml
Tools/mir4-client-editor/: App.config  MainForm.cs  Mir 4 Client Editor.csproj  Mir 4 Client Editor.sln
Tools/mir4-tools-bot/: .gitignore  discordUtils.py  embeds.py  inventoryDetection.py  nixpacks.toml
Tools/mir4-website+api/API/Rogue/: serverinfo.json
Tools/mir4-website+api/Awakening Site/: achievement.php  body.php  comingsoon.php  community.php  database.php  editor.php  error.php  faq.php  index.php  install.php  login.php  m4.php  monsters.php  rankings.php  register.php  success.php  tools.php  ucp.php
Tools/mir4-website+api/Wemade Site/: cadastrar.php  cadastro.php  formsend.php
mir4-api-tool/: Main.Designer.cs  Main.cs  Mir 4 API Tool.csproj  Mir 4 API Tool.sln  Program.cs
mir4-client-editor/: MainForm.Designer.cs  MainForm.resx  Program.cs  README.md
mir4-client-editor/Properties/: Settings.Designer.cs  Settings.settings
mir4-client-launcher/: CommunityForm.Designer.cs  CommunityForm.cs  InfoForm.Designer.cs  InfoForm.cs  Mir 4 Launcher.Designer.cs  Mir 4 Launcher.cs  Mir 4 Launcher.csproj  Mir 4 Launcher.resx  Mir 4 Launcher.sln  ProcessExtensions.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
mir4-client-launcher/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
mir4-client-launcher/UnrealEngine.Gvas/: BinaryReaderEx.cs  CustomVersion.cs  CustomVersionSerializationFormat.cs  DebugBinaryReader.cs  EngineVersion.cs  GvasCompressionMethod.cs  OptionalGuidAttribute.cs  SaveGameFile.cs  SaveGameHeader.cs
mir4-client-launcher/UnrealEngine.Gvas/Exceptions/: SaveGameException.cs
mir4-client-launcher/UnrealEngine.Gvas/FProperties/: FArrayProperty.cs  FBoolProperty.cs  FByteProperty.cs  FEnumProperty.cs  FFloatProperty.cs  FGuidProperty.cs  FInt64Property.cs  FIntProperty.cs  FMapProperty.cs  FNameProperty.cs  FNoneProperty.cs  FObjectProperty.cs  FProperty.cs  FSetProperty.cs  FSoftObjectProperty.cs  FStrProperty.cs  FStructProperty.cs  FTextProperty.cs  FUInt32Property.cs
mir4-client-launcher/UnrealEngine.Gvas/Tokens/: SaveFileTokenizer.cs  Token.cs  TokenReader.cs
mir4-server-console/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Server Console.csproj  Server Console.sln
mir4-server-console/Config/: ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
mir4-server-console/Database/: DatabaseConfiguration.Designer.cs  DatabaseConfiguration.cs  DatabaseForm.Designer.cs  DatabaseForm.cs  DatabaseForm.resx  DatabaseFunctions.cs
mir4-server-console/Database Tool/: CommandPage.cs  Config.cs  DatabaseTool.Designer.cs  DatabaseTool.cs  DatabaseTool.resx  FileManager.cs  IconExtractor.cs  ImageProcessor.cs  ItemDetailForm.cs  ItemPage.cs  MapPage.cs
mir4-server-console/JSON/: JSONForm.Designer.cs  JSONForm.cs  JSONForm.resx  RespawnForm.Designer.cs  RespawnForm.cs  RespawnForm.resx
mir4-server-console/Logs/: LogForm.Designer.cs  LogForm.cs  LogSearch.Designer.cs  LogSearch.cs  LogSearch.resx
mir4-server-console/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
mir4-tools-bot/: main.py  requirements.txt  testMatching.py  translation.py  utils.py
mir4-website+api/: .htaccess  TOS.php  announcement.html  db.php  error.php  formsend.php  index.php  install.php  login.php  ranking.php  rankings.php  register.php  success.php  tools.php  ucp.php
mir4-website+api/API/DreamScape/: go.mod
mir4-website+api/Awakening Site/: .htaccess  announcement.php  editor.php  faq.php  index.php  install.php  login.php  logout.php  news.php  rankings.php  register.php  ucp.php
mir4-website+api/Awakening Site/config/: base.php  translations.php
mir4-website+api/Awakening Site/tools/: .eslintrc.json  .prettierrc.json  README.md  jest.config.ts  next-i18next.config.js  nextauth.d.ts  server.js
mir4-website+api/Website/: .htaccess  TOS.php  error.php  faq.php  index.php  login.php  rankings.php  success.php  translations.php  ucp.php
mir4-website+api/Website/sql/: user_tb.sql
mir4-website+api/Website/tools/: .env  .htaccess  mdx-components.tsx  next.config.js
mir4-website+api/Website/wiki/: LocalSettings.php
mir4-website+api/Wemade Site/: TOS.php  error.php  faq.php  index.php  install.php  register.php  success.php
mir4-website+api/Wemade Site/config/: config.php
mir4-website+api/api/events/: 12  list
mir4-website+api/api/serverinfocbt/: serverinfo.json
mir4-website+api/config/: config.php
mir4-website+api/static/css/: nanumsquare.css
mir4-website+api/static/js/: appleid.auth.js  default.js  jquery.fullPage.js  jquery.validator.js
mir4-website+api/static/sql/: character_tb.sql  user_tb.sql
mir4-website+api/tools/: package.json  result.json  tailwind.config.js  tsconfig.json  unlighthouse.config.ts  webpack.config.js
mir4-website+api/tools/public/: manifest.json
(+554 files in other folders)
