<html>
<head>
	<title>The Legend Of Mir 1</title>
	<link rel="icon" href="../../favicon.ICO" type="image/x-icon">
<script type="text/javascript">
    function MM_swapImgRestore() { 
      var i, x, a = document.MM_sr; 
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) {
        x.src = x.oSrc;
      }
    }

    function MM_swapImage() { 
      var i, j = 0, x, a = MM_swapImage.arguments; 
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3) {
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
      }
    }

    function MM_findObj(n, d) { 
      var p, i, x;  
      if (!d) d = document; 
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n]; 
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      return x;
    }

    function MM_preloadImages() { 
      var d = document; 
      if (d.images) { 
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length, a = MM_preloadImages.arguments; 
        for (i = 0; i < a.length; i++) {
          if (a[i].indexOf("#") != 0) { 
            d.MM_p[j] = new Image; 
            d.MM_p[j++].src = a[i];
          }
        }
      }
    }
  </script>
</head>
<body background="../../images/main_bg.gif" topmargin="0" leftmargin="0" onload="MM_preloadImages('../menu/hac02.gif','../menu/m011.gif','../menu/m022.gif','../menu/m033.gif','../menu/m044.gif','../menu/m055.gif','../menu/m066.gif','../menu/m077.gif','../menu/m088.gif','../menu/m099.gif','../menu/pass02.gif')" link="#003366" vlink="#003366" alink="#003366">
<a name="up"></a>
<table width="791" border="0" cellspacing="0" cellpadding="0" height="442" align="center">
  <tr> 
    <td height="66" colspan="2"> 
      <div align="center">
        <img src="https://api.thelegendofmir.uk/Mir1Banner.gif" alt="Mir1 Banner" width="771" height="66">
      </div>
    </td>
  </tr>
  <tr>  
    <td height="2" colspan="2"> 
        <table width="773" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td width="130" background="../../images/line_l.gif" height="22" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../index.html"><img src="../images/home.gif" width="46" border="0"></a></td>
            <td width="643" height="22" background="../../images/line_r.gif">&nbsp;</td>
		</tr>
        </table>
      <table width="773" border="0" cellspacing="0" cellpadding="0" align="center" height="100%">
        <tr> 
          <td width="128" bgcolor="#6C93B9" valign="top"> 
            <table width="129" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><a href="../../board/FRM_BrdList.asp?Brdname=공지사항" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../../menu/m011.gif',1)"><img name="Image1" border="0" src="../../menu/m01.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../../menu/m022.gif',1)"><img name="Image2" border="0" src="../../menu/m02.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','../../menu/g011.gif',1)"><img name="Image11" border="0" src="../../menu/g01.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/shot/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','../../menu/g022.gif',1)"><img name="Image13" border="0" src="../../menu/g02.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/key/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','../../menu/g033.gif',1)"><img name="Image14" border="0" src="../../menu/g03.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/magic/main-h.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','../../menu/g044.gif',1)"><img name="Image15" border="0" src="../../menu/g04.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/map/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','../../menu/g055.gif',1)"><img name="Image16" border="0" src="../../menu/g05.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/item/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','../../menu/g066.gif',1)"><img name="Image17" border="0" src="../../menu/g06.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/hair/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../../menu/g120.gif',1)"><img name="Image25" border="0" src="../../menu/g122.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/monster/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../../menu/g077.gif',1)"><img name="Image18" border="0" src="../../menu/g07.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/make/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../../menu/g088.gif',1)"><img name="Image19" border="0" src="../../menu/g08.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/screen/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../../menu/g099.gif',1)"><img name="Image20" border="0" src="../../menu/g09.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/munpa/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../../menu/g110.gif',1)"><img name="Image24" border="0" src="../../menu/g100.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../down/down.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../../menu/m033.gif',1)"><img name="Image21" border="0" src="../../menu/m03.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../user/pan.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../../menu/m044.gif',1)"><img name="Image4" border="0" src="../../menu/m04.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','../../menu/m099.gif',1)"><img name="Image9" border="0" src="../../menu/m09.gif" width="130" height="28"></a></td>
              </tr>
            </table>
          </td>
          <td width="647" colspan="2" bgcolor="#C8D5E1" valign="top"> 
            <p><img src="../../title/title02-5.gif" width="270" height="37"> <a href="main.html">Full map</a> 
              / <a href="main01.html">Holy map</a> / <a href="main02.html">Coordinate information</a> / <a href="main03.html">Dungeon Coordinates</a> / <a href="main04.html">Dungeon Map</a>
            </p>
            <table width="500" border="0" align="center">
              <tr> 
                <td width="250" valign="top" class="aaa"> <img src="../../guide/map/image/near01.gif" width="167" height="37"> 
                  <ul>
                    <li>Herb garden 2079 : 2173 
                    <li>The Spider Zone 2049 : 2281 
                    <li>The lowly skull zone 2180 : 2316 
                    <li>Bicheon Twin Headed Buddha 2047 : 2450 
                  </ul>
                  <img src="../../guide/map/image/near02.gif" width="167" height="37"> 
                  <ul>
                    <li>Rabbit Zone 2460 : 2635 
                    <li>Neru village 2478 : 2733 
                    <li>Happy Spider Zone 2486 : 2453 
                    <li>Happiness Twin Zone 2347 : 2552 
                    <li>Happy Skull Zone 2626 : 2577 
                  </ul>
                  <img src="../../guide/map/image/near03.gif" width="167" height="37"> 
                  <ul>
                    <li>Deer Zone 2545 : 2909 
                    <li>Survival game room 2457 : 2709 
                    <li>Tiger Village 2456 : 2784 
                    <li>Nehruzone 2504 : 3093 
                  </ul>
                  <img src="../../guide/map/image/near04.gif" width="167" height="37"> 
                  <ul>
                    <li>Taegeuk Ssangdujon 2161 : 3150 
                    <li>Taegeuk Spider Zone 2238 : 3135 
                    <li>Taegeuk Skull Zone 2336 : 3230 
                  </ul>
                  <img src="../../guide/map/image/near05.gif" width="167" height="37"> 
                  <ul>
                    <li>Nehruzone 2866 : 2065 
                    <li>Dragon Demon King 3299 : 2096 
                    <li>Gene Zone 2864 : 2576 
                    <li>Double-headed zone 2921 : 2215 
                  </ul>
                  <img src="../../guide/map/image/near06.gif" width="167" height="37"> 
                  <ul>
                    <li>Demon Spider Zone 3028 : 2621 
                    <li>Demon World Skeleton Zone 3019 : 2727 
                    <li>Demon World Twin-Headed Lord 3183 : 2760 
                    <li>Ghost Zone 3111 : 2887 
                  </ul>
                </td>
                <td valign="top" class="aaa"> <img src="../../guide/map/image/near07.gif" width="167" height="37"> 
                  <ul>
                    <li>Ghost Zone 2235 : 2205 
                  </ul>
                  <img src="../../guide/map/image/near08.gif" width="167" height="37"> 
                  <ul>
                    <li>Ghost Zone 2098 : 2924 
                  </ul>
                  <img src="../../guide/map/image/near09.gif" width="167" height="37"> 
                  <ul>
                    <li>Beginner Rabbit Zone 2326 : 2692 
                    <li>Snake Zone 2361 : 2660 
                  </ul>
                  <img src="../../guide/map/image/near10.gif" width="167" height="37"> 
                  <ul>
                    <li>Nehruzone 2511 : 2039 
                    <li>Nehruzone 2738 : 2122 
                    <li>Skeleton Castle 2831 : 2315 
                  </ul>
                  <img src="../../guide/map/image/near11.gif" width="167" height="37"> 
                  <ul>
                    <li>Seokryongjon 3170 : 2300 
                    <li>Geoguri Zone, Old Stone Dragon Zone, 2nd floor 14 : 123 
                  </ul>
                  <img src="../../guide/map/image/near12.gif" width="167" height="37"> 
                  <ul>
                    <li>Ghost Zone 3223 : 2986 
                    <li>Red Devil 3312 : 3104 
                  </ul>
                  <img src="../../guide/map/image/near13.gif" width="167" height="37"> 
                  <ul>
                    <li>Double-headed zone 2928 : 2918 
                  </ul>
                  <img src="../../guide/map/image/near14.gif" width="167" height="37"> 
                  <ul>
                    <li>Zombie Zone 2854 : 3092 
                    <li>The Village of Villains 2871 : 2921 
                  </ul>
                  <img src="../../guide/map/image/near15.gif" width="167" height="37"> 
                  <ul>
                    <li>Ghost Zone 3039 : 3153 
                  </ul>
                  <div align="right"> </div>
                </td>
              </tr>
            </table>
<p align="right"><a href="#up"><img src="../../images/up.gif" width="36" height="26" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
             <div align="center" class="aaa">Copyright(c) 2000, <a href="https://web.archive.org/web/20050206092342/http://www.wemade.com/" target="new">Wemade 
              Entertainment Co.,Ltd.</a> All Rights Reserved. <br> <a href="https://www.lomcn.net/" target="new">Restored By Jev @ LOMCN.net.</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</html>