<html>
<head>
	<title>The Legend Of Mir 1</title>
	<link rel="icon" href="../../favicon.ICO" type="image/x-icon">
<script type="text/javascript">
    function MM_swapImgRestore() { 
      var i, x, a = document.MM_sr; 
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) {
        x.src = x.oSrc;
      }
    }

    function MM_swapImage() { 
      var i, j = 0, x, a = MM_swapImage.arguments; 
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3) {
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
      }
    }

    function MM_findObj(n, d) { 
      var p, i, x;  
      if (!d) d = document; 
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n]; 
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      return x;
    }

    function MM_preloadImages() { 
      var d = document; 
      if (d.images) { 
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length, a = MM_preloadImages.arguments; 
        for (i = 0; i < a.length; i++) {
          if (a[i].indexOf("#") != 0) { 
            d.MM_p[j] = new Image; 
            d.MM_p[j++].src = a[i];
          }
        }
      }
    }
  </script>
</head>
<body background="../../images/main_bg.gif" topmargin="0" leftmargin="0" onload="MM_preloadImages('../menu/hac02.gif','../menu/m011.gif','../menu/m022.gif','../menu/m033.gif','../menu/m044.gif','../menu/m055.gif','../menu/m066.gif','../menu/m077.gif','../menu/m088.gif','../menu/m099.gif','../menu/pass02.gif')" link="#003366" vlink="#003366" alink="#003366">
<a name="up"></a>
<table width="791" border="0" cellspacing="0" cellpadding="0" height="442" align="center">
  <tr> 
    <td height="66" colspan="2"> 
      <div align="center">
        <img src="https://api.thelegendofmir.uk/Mir1Banner.gif" alt="Mir1 Banner" width="771" height="66">
      </div>
    </td>
  </tr>
  <tr>  
    <td height="2" colspan="2"> 
        <table width="773" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td width="130" background="../../images/line_l.gif" height="22" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../index.html"><img src="../../images/home.gif" width="46" border="0"></a></td>
            <td width="643" height="22" background="../../images/line_r.gif">&nbsp;</td>
           </tr>
        </table>
      <table width="773" border="0" cellspacing="0" cellpadding="0" align="center" height="100%">
        <tr> 
          <td width="128" bgcolor="#6C93B9" valign="top"> 
            <table width="129" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><a href="../../board/FRM_BrdList.asp?Brdname=공지사항" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../../menu/m011.gif',1)"><img name="Image1" border="0" src="../../menu/m01.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../../menu/m022.gif',1)"><img name="Image2" border="0" src="../../menu/m02.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','../../menu/g011.gif',1)"><img name="Image11" border="0" src="../../menu/g01.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/shot/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','../../menu/g022.gif',1)"><img name="Image13" border="0" src="../../menu/g02.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/key/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','../../menu/g033.gif',1)"><img name="Image14" border="0" src="../../menu/g03.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/magic/main-h.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','../../menu/g044.gif',1)"><img name="Image15" border="0" src="../../menu/g04.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/map/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','../../menu/g055.gif',1)"><img name="Image16" border="0" src="../../menu/g05.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/item/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','../../menu/g066.gif',1)"><img name="Image17" border="0" src="../../menu/g06.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/hair/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../../menu/g120.gif',1)"><img name="Image25" border="0" src="../../menu/g122.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/monster/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../../menu/g077.gif',1)"><img name="Image18" border="0" src="../../menu/g07.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/make/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../../menu/g088.gif',1)"><img name="Image19" border="0" src="../../menu/g08.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/screen/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../../menu/g099.gif',1)"><img name="Image20" border="0" src="../../menu/g09.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/munpa/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../../menu/g110.gif',1)"><img name="Image24" border="0" src="../../menu/g100.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../down/down.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../../menu/m033.gif',1)"><img name="Image21" border="0" src="../../menu/m03.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../user/pan.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../../menu/m044.gif',1)"><img name="Image4" border="0" src="../../menu/m04.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','../../menu/m099.gif',1)"><img name="Image9" border="0" src="../../menu/m09.gif" width="130" height="28"></a></td>
              </tr>
            </table>
          </td>
          <td width="647" colspan="2" bgcolor="#C8D5E1" valign="top"> 
            <p><img src="../../title/title02-5.gif" width="270" height="37"><a href="main.html">Full map</a> / <a href="main01.html">Holy map</a> / <a href="main02.html">Coordinate information</a> / <a href="main03.html">Dungeon Coordinates</a> / <a href="main04.html">Dungeon Map</a>
            </p>
            <table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr valign="top"> 
                <td class="aaa"> 
                  <ul>
                    <li><a href="#" onclick="window.open('djmap/map01-2.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=539, height=421')">Dragon Demon King 5th floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map01-1.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=577, height=426')">Dragon Demon King 4th floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map01.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=414, height=313')">Dragon Demon King 3rd floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map02.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=508, height=371')">Dragon Demon King 2nd floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map03.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=509, height=375')">Dragon Demon King 1st floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map04-2.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=589, height=425')">Gene Zone 4th floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map04-1.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=549, height=403')">Gene Zone 3rd floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map04.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=530, height=393')">Gene Zone 2nd floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map05.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=515, height=385')">Gene Zone 1st floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map06.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=505, height=360')">Geoguri 2nd floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map07.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=490, height=372')">Geoguri 1st floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map08-2.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=596, height=419')">Baekam Yongjon 3rd floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map08-1.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=580, height=428')">Baekam Yongjon 2nd floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map08.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=490, height=367')">Baekam Yongjon</a></li>
                    <li><a href="#" onclick="window.open('djmap/map09-1.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=525, height=408')">5th floor of Gu Yong-Jeon</a></li>
                    <li><a href="#" onclick="window.open('djmap/map09.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=509, height=379')">4th floor of Gu Yong-Jeon</a></li>
                    <li><a href="#" onclick="window.open('djmap/map10.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=506, height=379')">3rd floor of Gu Yong-Jeon</a></li>
                    <li><a href="#" onclick="window.open('djmap/map11.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=503, height=374')">2nd floor of Gu Yong-Jeon</a></li>
                    <li><a href="#" onclick="window.open('djmap/map12.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=506, height=371')">1st floor of Gu Yong-Jeon</a></li>
                    <li><a href="#" onclick="window.open('djmap/map13.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=489, height=362')">Baekam Neruzone</a></li>
                    <li><a href="#" onclick="window.open('djmap/map14.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=566, height=426')">Suyang Neruzone</a></li>
                    <li><a href="#" onclick="window.open('djmap/map15-1.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=594, height=445')">Jangbaek Neru 2nd floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map15.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=520, height=394')">Jang Baek Neru Zone</a></li>
                    <li><a href="#" onclick="window.open('djmap/map16-1.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=574, height=413')">Silent Neru 5th floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map16.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=445, height=331')">Silence Neru 4th floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map17.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=450, height=335')">Silent Neru 3rd floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map18.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=443, height=328')">Silence Neru 2nd floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map19.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=433, height=324')">Silence Neru 1st floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map20.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=423, height=316')">Baekamdaeak</a></li>
                    <li><a href="#" onclick="window.open('djmap/map54.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=517, height=318')">Baekamdaeak 2nd floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map20-1.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=582, height=444')">Baekamdaeak 3rd floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map21-1.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=552, height=401')">Red Devil 2nd floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map21.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=510, height=383')">Red Devil</a></li>
                    <li><a href="#" onclick="window.open('djmap/map22.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=480, height=359')">Yellow Devil's 2nd floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map23.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=476, height=354')">Yellow Devil's 1st floor</a></li>
                  </ul>
                </td>
                <td class="aaa"> 
                  <ul>
                    <li><a href="#" onclick="window.open('djmap/map24.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=441, height=327')">Red Ghost 3rd floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map25.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=469, height=348')">Red Ghost 2nd floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map26.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=510, height=382')">Red Ghost 1st floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map27-2.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=578, height=424')">Blue Ghost 5th floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map27-1.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=566, height=410')">Blue Ghost 4th floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map27.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=382, height=286')">Blue Ghost 3rd floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map28.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=382, height=286')">Blue Ghost 2nd floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map29.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=510, height=382')">Blue Ghost 1st floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map30.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=510, height=383')">Taegeuk Ssangdujon</a></li>
                    <li><a href="#" onclick="window.open('djmap/map31.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=514, height=383')">Bicheon Twin Headed Buddha</a></li>
                    <li><a href="#" onclick="window.open('djmap/map32.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=509, height=382')">Demon World Twin-Headed Lord</a></li>
                    <li><a href="#" onclick="window.open('djmap/map33.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=519, height=320')">Happiness Twin Zone</a></li>
                    <li><a href="#" onclick="window.open('djmap/map34.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=519, height=318')">Jangbaeksangdoojon 1st floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map35.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=519, height=320')">Jangbaeksangdoojon 2nd floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map36.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=516, height=318')">Herb Island</a></li>
                    <li><a href="#" onclick="window.open('djmap/map37.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=515, height=317')">Mine</a></li>
                    <li><a href="#" onclick="window.open('djmap/map38.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=519, height=319')">Namsoseong Mine 1st floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map39.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=518, height=319')">Namsoseong Mine 2nd floor</a></li>
                    <li><a href="#" onclick="window.open('djmap/map40.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=517, height=317')">1st floor of the Genezone mine</a></li>
                    <li><a href="#" onclick="window.open('djmap/map41.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=518, height=317')">2nd floor of the Genezone mine</a></li>
                    <li><a href="#" onclick="window.open('djmap/map42.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=521, height=235')">Survival game room</a></li>
                    <li><a href="#" onclick="window.open('djmap/map43.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=517, height=415')">Bat Cave</a></li>
                    <li><a href="#" onclick="window.open('djmap/map44.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=518, height=319')">Happy Spider Zone</a></li>
                    <li><a href="#" onclick="window.open('djmap/map45.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=517, height=303')">Demon Spider Zone</a></li>
                    <li><a href="#" onclick="window.open('djmap/map46.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=516, height=303')">The Spider Zone</a></li>
                    <li><a href="#" onclick="window.open('djmap/map47.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=520, height=368')">Skeleton Castle</a></li>
                    <li><a href="#" onclick="window.open('djmap/map48.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=515, height=316')">Happy Skull Zone</a></li>
                    <li><a href="#" onclick="window.open('djmap/map49.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=517, height=317')">Demon World Skeleton Zone</a></li>
                    <li><a href="#" onclick="window.open('djmap/map50.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=516, height=317')">The lowly skull zone</a></li>
                    <li><a href="#" onclick="window.open('djmap/map51.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=515, height=318')">Taegeuk Skull Zone</a></li>
                    <li><a href="#" onclick="window.open('djmap/map52.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=520, height=319')">The first floor of the evil building</a></li>
                    <li><a href="#" onclick="window.open('djmap/map53.htm','blank','scrollbars=no, resizable=no, copyhistory=no, width=518, height=319')">2nd floor of the evil building</a></li>
                  </ul>
                </td>
              </tr>
            </table>
            <p align="right"><a href="#up"><img src="../../images/up.gif" width="36" height="26" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
             <div align="center" class="aaa">Copyright(c) 2000, <a href="https://web.archive.org/web/20050206081528/http://www.wemade.com/" target="new">Wemade 
              Entertainment Co.,Ltd.</a> All Rights Reserved.</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</html>