<html>
<head>
	<title>The Legend Of Mir 1</title>
	<link rel="icon" href="../../favicon.ICO" type="image/x-icon">
<script type="text/javascript">
    function MM_swapImgRestore() { 
      var i, x, a = document.MM_sr; 
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) {
        x.src = x.oSrc;
      }
    }

    function MM_swapImage() { 
      var i, j = 0, x, a = MM_swapImage.arguments; 
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3) {
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
      }
    }

    function MM_findObj(n, d) { 
      var p, i, x;  
      if (!d) d = document; 
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n]; 
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      return x;
    }

    function MM_preloadImages() { 
      var d = document; 
      if (d.images) { 
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length, a = MM_preloadImages.arguments; 
        for (i = 0; i < a.length; i++) {
          if (a[i].indexOf("#") != 0) { 
            d.MM_p[j] = new Image; 
            d.MM_p[j++].src = a[i];
          }
        }
      }
    }
  </script>
</head>
<body background="../../images/main_bg.gif" topmargin="0" leftmargin="0" onload="MM_preloadImages('../menu/hac02.gif','../menu/m011.gif','../menu/m022.gif','../menu/m033.gif','../menu/m044.gif','../menu/m055.gif','../menu/m066.gif','../menu/m077.gif','../menu/m088.gif','../menu/m099.gif','../menu/pass02.gif')" link="#003366" vlink="#003366" alink="#003366">
<a name="up"></a>
<table width="791" border="0" cellspacing="0" cellpadding="0" height="442" align="center">
  <tr> 
    <td height="66" colspan="2"> 
      <div align="center">
        <img src="https://api.thelegendofmir.uk/Mir1Banner.gif" alt="Mir1 Banner" width="771" height="66">
      </div>
    </td>
  </tr>
  <tr>  
    <td height="2" colspan="2"> 
        <table width="773" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td width="130" background="../../images/line_l.gif" height="22" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../index.html"><img src="../../images/home.gif" width="46" border="0"></a></td>
            <td width="643" height="22" background="../../images/line_r.gif">&nbsp;</td>
           </tr>
        </table>
      <table width="773" border="0" cellspacing="0" cellpadding="0" align="center" height="100%">
        <tr> 
          <td width="128" bgcolor="#6C93B9" valign="top"> 
            <table width="129" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><a href="../../board/FRM_BrdList.asp?Brdname=공지사항" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../../menu/m011.gif',1)"><img name="Image1" border="0" src="../../menu/m01.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../../menu/m022.gif',1)"><img name="Image2" border="0" src="../../menu/m02.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','../../menu/g011.gif',1)"><img name="Image11" border="0" src="../../menu/g01.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/shot/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','../../menu/g022.gif',1)"><img name="Image13" border="0" src="../../menu/g02.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/key/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','../../menu/g033.gif',1)"><img name="Image14" border="0" src="../../menu/g03.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/magic/main-h.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','../../menu/g044.gif',1)"><img name="Image15" border="0" src="../../menu/g04.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/map/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','../../menu/g055.gif',1)"><img name="Image16" border="0" src="../../menu/g05.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/item/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','../../menu/g066.gif',1)"><img name="Image17" border="0" src="../../menu/g06.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/hair/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../../menu/g120.gif',1)"><img name="Image25" border="0" src="../../menu/g122.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/monster/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../../menu/g077.gif',1)"><img name="Image18" border="0" src="../../menu/g07.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/make/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../../menu/g088.gif',1)"><img name="Image19" border="0" src="../../menu/g08.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/screen/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../../menu/g099.gif',1)"><img name="Image20" border="0" src="../../menu/g09.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/munpa/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../../menu/g110.gif',1)"><img name="Image24" border="0" src="../../menu/g100.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../down/down.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../../menu/m033.gif',1)"><img name="Image21" border="0" src="../../menu/m03.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../user/pan.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../../menu/m044.gif',1)"><img name="Image4" border="0" src="../../menu/m04.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../site/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','../../menu/m099.gif',1)"><img name="Image9" border="0" src="../../menu/m09.gif" width="130" height="28"></a></td>
              </tr>
            </table>
          </td>
          <td width="647" colspan="2" bgcolor="#C8D5E1" valign="top"> 
            <p><img src="../../title/title02-5.gif" width="270" height="37"> <a href="main.html">Full map</a> 
              / <a href="main01.html">Holy map</a> / <a href="main02.html">Coordinate information</a> / <a href="main03.html">Dungeon Coordinates</a> / <a href="main04.html">Dungeon Map</a>
            </p>
 <table width="600" align="center" cellpadding="3" cellspacing="2" border="0">
              <col class="xl24" width="187" span="5" style="mso-width-source:userset;mso-width-alt:
 5319;width:140pt"> 
<!--                <tr> 
                <td colspan="6"><font size="2"><b>※Coordinates added on October 15, 2001 are in red.</b></font>               
               </td>
              </tr>-->
              <tr> 
                <td bgcolor="#96ABDE" width="111"> 
                  <div align="center"><font size="2">Dungeon Name</font></div>
                </td>
                <td bgcolor="#96ABDE" width="93"> 
                  <div align="center"><font size="2">Entrance coordinates</font></div>
                </td>
                <td bgcolor="#96ABDE" width="86"> 
                  <div align="center"><font size="2">Exit coordinates</font></div>
                </td>
                <td bgcolor="#96ABDE" width="100"> 
                  <div align="center"><font size="2">Connection dungeon</font></div>
                </td>
                <td bgcolor="#96ABDE" width="74"> 
                  <div align="center"><font size="2">Entrance coordinates</font></div>
                </td>
                <td bgcolor="#96ABDE" width="86"> 
                  <div align="center"><font size="2">Exit coordinates</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Herb Island</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">3321.2744<br>
                    3281.2739</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">145.54<br>
                    88.159</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Mine</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2486.2453</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">28.75<br>
                    33.74</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Namsoseong Mine 1st floor</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2426.2865</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">78.62</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Namsoseong Mine 2nd floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">89.102</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">72.138</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">1st floor of the Genezone mine</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2890.2511</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">97.27</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">2nd floor of the Genezone mine</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">26.132</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">21.47</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Survival game room</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2457.2709</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">153.44</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Bat Cave</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2486.2453</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">115.167</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Happy Spider Zone</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2486.2453</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">119.98</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Demon Spider Zone</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">3028.2621</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">20.10</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">The Spider Zone</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2049.2281</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">21.9</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Skeleton Castle</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2831.2218</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">118.9</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Happy Skull Zone</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2626.2577</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">21.10</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Demon World Skeleton Zone</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">3019.2727</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">20.10</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">The lowly skull zone</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2180.2316</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">21.10</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Taegeuk Skull Zone</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2336.3230</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">21.10</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">The first floor of the evil building</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2849.2894</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">74.116</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">2nd floor of the evil building</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">44.22<br>
                    105.11</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">105.8<br>
                    44.27 </font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Jangbaeksangdoojon 1st floor</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2928.2218</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">35.28</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Jangbaeksangdoojon 2nd floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">39.26</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">46.109</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Happiness Twin Zone</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2347.2552</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">32.28</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Demon World Twin-Headed Lord</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">3183.2726</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">25.30</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Bicheon Twin Headed Buddha</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2047.2450</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">30.29</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Taegeuk Ssangdujon</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2761.3150</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">31.27</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Hwa-ryong-jon first room</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2921.2215</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">6.9</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Blue Ghost 1st floor</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">3039.3753</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">26.11</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Blue Ghost 2nd floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">137.19</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">19.101</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Blue Ghost 3rd floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">97.99</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">19.11</font></div>
			    </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Blue Ghost 4th floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">43.95</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">23.25</font></div>
				</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Blue Ghost 5th floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">78.138</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">20.27</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Red Ghost 1st floor</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2235.2205</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">152.144</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Red Ghost 2nd floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">77.74</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">58.60</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Red Ghost 3rd floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">106.105</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">107.20</font></div>
                </td>
              </tr>
			  <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Demon Ghost</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">3111.2887</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">0.10</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Move to next room</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Seven-Star Ghost</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">3223.2986</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">148.19</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Move to next room</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">The ghost of the present city</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2098.2724</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">20.4</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Move to next room</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Zombie Zone</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2854.3092</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">7.9</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Move to next room</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Yellow Devil's 1st floor</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2260.2132</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">68.71</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Yellow Devil's 2nd floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">139.104</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">81.62</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Red Devil</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">3312.3104</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">91.116</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Red Devil 1st floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">40.24</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">23.25</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Red Devil 2nd floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">66.95</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">22.23</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Baekamdaeak</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2448.3168</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">18.19</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Baekamdaeak 2nd floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">24.131</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">35.30</font></div>
				</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Baekamdaeak 3rd floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">22.22</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">82.126</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Silence Neru 1st floor</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2738.3132</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">5.12</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Silence Neru 2nd floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">61.49</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">11.62</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Silent Neru 3rd floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">104.99</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">24.22</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Silence Neru 4th floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">61.60</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">96.98</font></div></td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Silent Neru 5th floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">23.37</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">133.127</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Silence Neru 3-1st floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">19.99</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">24.38</font></div>
                </td>
              </tr>
			   <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Silence Neru 4-1st floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">74.129</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">83.22</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Jang Baek Neru Zone</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2886.2065</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">103.96</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Jang Baek Neru 2nd floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">84.21</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">97.136</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Suyang Neruzone</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2511.2039</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">15.32</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Baekam Neruzone</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2504.3093</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">125.7</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">1st floor of Gu Yong-Jeon</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">3176.2301</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">9.12</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">2nd floor of Gu Yong-Jeon</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">186.45</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">65.16</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">3rd floor of Gu Yong-Jeon</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">147.143</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">65.16</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">4th floor of Gu Yong-Jeon</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">144.122</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">65.16</font></div>
				</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">5th floor of Gu Yong-Jeon</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">146.144</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">33.38</font></div>
                </td>
              </tr>
			  <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">6th floor of Gu Yong-Jeon</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">75.136</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">139.72</font></div>
                </td>
              </tr>
			   <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">7th floor of Gu Yong-Jeon</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">21.29</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">65.46</font></div>
                </td>
              </tr>
			   <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Shinyoung Zone</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">3173.2305</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">8.8</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Baekam Yongjon</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2134.3279</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">24.16</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Baekam Yongjon 2nd floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">140.71</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">19.28</font></div>
				</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Baekam Yongjon 3rd floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">66.45</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">132.129</font></div>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Geoguri 1st floor</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2nd floor of Gu Yong-Jeon</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">16.14</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">2nd floor of Geoguri</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">50.125</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">28.55</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Gene Zone 1st floor</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">2864.2576</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">34.28</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Gene Zone 2nd floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">124.133</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">35.28</font></div>
				</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">3rd floor of the genie</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">133.122</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">23.25</font></div>
				</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">4th floor of the genie</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">136.118</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">41.18</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">Dragon King's Hall 1st floor</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">3299.2096</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">25.27</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Dragon King's 2nd floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">138.122</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">23.26</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Dragon Demon King's 3rd floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">138.117</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">23.26</font></div>
				</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Dragon Demon King 4th floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">141.30</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">25.24</font></div>
				</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="111"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="93"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">-</font></div>
                </td>
                <td width="100"> 
                  <div align="center"><font size="2">Dragon Demon King 5th floor</font></div>
                </td>
                <td width="74"> 
                  <div align="center"><font size="2">138.70</font></div>
                </td>
                <td width="86"> 
                  <div align="center"><font size="2">41.35</font></div>
                </td>
              </tr>			 
            </table>
            <p>&nbsp;</p>
            <p align="right"><a href="#up"><img src="../../images/up.gif" width="36" height="26" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
             <div align="center" class="aaa">Copyright(c) 2000, <a href="https://web.archive.org/web/20050206092620/http://www.wemade.com/" target="new">Wemade 
              Entertainment Co.,Ltd.</a> All Rights Reserved. <br> <a href="https://www.lomcn.net/" target="new">Restored By Jev @ LOMCN.net.</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</html>