<html>
<head>
	<title>The Legend Of Mir 1</title>
	<link rel="icon" href="../../favicon.ICO" type="image/x-icon">
<script type="text/javascript">
    function MM_swapImgRestore() { 
      var i, x, a = document.MM_sr; 
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) {
        x.src = x.oSrc;
      }
    }

    function MM_swapImage() { 
      var i, j = 0, x, a = MM_swapImage.arguments; 
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3) {
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
      }
    }

    function MM_findObj(n, d) { 
      var p, i, x;  
      if (!d) d = document; 
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n]; 
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      return x;
    }

    function MM_preloadImages() { 
      var d = document; 
      if (d.images) { 
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length, a = MM_preloadImages.arguments; 
        for (i = 0; i < a.length; i++) {
          if (a[i].indexOf("#") != 0) { 
            d.MM_p[j] = new Image; 
            d.MM_p[j++].src = a[i];
          }
        }
      }
    }
  </script>
</head>
<body background="../../images/main_bg.gif" topmargin="0" leftmargin="0" onload="MM_preloadImages('../menu/hac02.gif','../menu/m011.gif','../menu/m022.gif','../menu/m033.gif','../menu/m044.gif','../menu/m055.gif','../menu/m066.gif','../menu/m077.gif','../menu/m088.gif','../menu/m099.gif','../menu/pass02.gif')" link="#003366" vlink="#003366" alink="#003366">
<a name="up"></a>
<table width="791" border="0" cellspacing="0" cellpadding="0" height="442" align="center">
  <tr> 
    <td height="66" colspan="2"> 
      <div align="center">
        <img src="https://api.thelegendofmir.uk/Mir1Banner.gif" alt="Mir1 Banner" width="771" height="66">
      </div>
    </td>
  </tr>
  <tr>  
    <td height="2" colspan="2"> 
        <table width="773" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td width="130" background="../../images/line_l.gif" height="22" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../index.html"><img src="../../images/home.gif" width="46" border="0"></a></td>
            <td width="643" height="22" background="../../images/line_r.gif">&nbsp;</td>
		</tr>
        </table>
      <table width="773" border="0" cellspacing="0" cellpadding="0" align="center" height="398">
        <tr> 
          <td height="486" width="128" bgcolor="#6C93B9" valign="top"> 
            <table width="129" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><a href="../../board/FRM_BrdList.asp?Brdname=공지사항" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../../menu/m011.gif',1)"><img name="Image1" border="0" src="../../menu/m01.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../../menu/m022.gif',1)"><img name="Image2" border="0" src="../../menu/m02.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','../../menu/g011.gif',1)"><img name="Image11" border="0" src="../../menu/g01.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/shot/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','../../menu/g022.gif',1)"><img name="Image13" border="0" src="../../menu/g02.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/key/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','../../menu/g033.gif',1)"><img name="Image14" border="0" src="../../menu/g03.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/magic/main-h.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','../../menu/g044.gif',1)"><img name="Image15" border="0" src="../../menu/g04.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/map/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','../../menu/g055.gif',1)"><img name="Image16" border="0" src="../../menu/g05.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/item/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','../../menu/g066.gif',1)"><img name="Image17" border="0" src="../../menu/g06.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/hair/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../../menu/g120.gif',1)"><img name="Image25" border="0" src="../../menu/g122.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/monster/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../../menu/g077.gif',1)"><img name="Image18" border="0" src="../../menu/g07.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/make/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../../menu/g088.gif',1)"><img name="Image19" border="0" src="../../menu/g08.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/screen/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../../menu/g099.gif',1)"><img name="Image20" border="0" src="../../menu/g09.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/munpa/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../../menu/g110.gif',1)"><img name="Image24" border="0" src="../../menu/g100.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../down/down.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../../menu/m033.gif',1)"><img name="Image21" border="0" src="../../menu/m03.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../user/pan.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../../menu/m044.gif',1)"><img name="Image4" border="0" src="../../menu/m04.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','../../menu/m099.gif',1)"><img name="Image9" border="0" src="../../menu/m09.gif" width="130" height="28"></a></td>
              </tr>
            </table>
          </td>
          <td height="486" width="647" colspan="2" bgcolor="#C8D5E1" valign="top"> 
            <p><img src="../../title/title02-5.gif" width="270" height="37"> <a href="main.html">Full map</a> 
              / <a href="main01.html">Holy map</a> / <a href="main02.html">Coordinate information</a> / <a href="main03.html">Dungeon Coordinates</a> / <a href="main04.html">Dungeon Map</a>
            </p>
            <table width="500" border="0" cellpadding="0" cellspacing="0" align="center">
              <tr> 
                <td valign="top" colspan="2"> <b class="aaa">Click on the image below to see a larger version.</b> <br>
                  <a href="main.html" onclick="window.open('image/map00.html', 'popup', 'scrollbars=no, resizable=no, copyhistory=no, width=806, height=594')"><img src="../../guide/map/image/map_s.gif" border="0"></a></td>
              </tr>
              <tr> 
                <td colspan="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  <ul>
                    <li><span class="aaa"><b>Nongan Province Eight Trigrams Coordinates</b> </span> 
                      <ul>
                        <li><span class="aaa">2665:2561 =&gt; Demon Realm Fortress 3010:2700 Go To 
                          </span> 
                        <li><span class="aaa">2538:2493 =&gt; Jang Baek-seong 3029:2141 Go To 
                          </span> 
                        <li><span class="aaa">2471:2536 =&gt; Bicheon Castle 2151:2354 Go To 
                          </span> 
                        <li><span class="aaa">2491:2592 =&gt; Baekam Castle 2322:3092 Go To 
                          </span> 
                      </ul>
                      <span class="aaa"><br>
                      </span> 
                    <li><span class="aaa"><b>Changbai Province Eight Trigrams Coordinates</b> </span> 
                      <ul>
                        <li><span class="aaa">3122:2151 =&gt; Demon Realm Fortress 3113:2614 Go To 
                          </span> 
                        <li><span class="aaa">3029:2141 =&gt; Nongan Castle 2531:2493 Go To 
                          </span> 
                      </ul>
                      <span class="aaa"><br>
                      </span> 
                    <li><span class="aaa"><b>Demon Realm Eight Trigrams Coordinates</b> </span> 
                      <ul>
                        <li><span class="aaa">3113:2614 =&gt; Changbai Castle 3122:2151 Go To 
                          </span> 
                        <li><span class="aaa">3010:2700 =&gt; Nongan Castle 3565:2561 Go To 
                          </span> 
                      </ul>
                      <span class="aaa"><br>
                      </span> 
                    <li><span class="aaa"><b>Baekam Fortress Eight Trigrams Coordinates</b> </span> 
                      <ul>
                        <li><span class="aaa">2271:3095 =&gt; Bicheon Castle 2127:2375 Go To 
                          </span> 
                        <li><span class="aaa">2322:3092 =&gt; Nongan Castle 2491:2592 Go To 
                          </span> 
                      </ul>
                      <span class="aaa"><br>
                      </span> 
                    <li><span class="aaa"><b>Bicheon Fortress Eight Trigrams Coordinates</b> </span> 
                      <ul>
                        <li><span class="aaa">2126:2386 =&gt; Baekam Castle 2268:3094 Go To 
                          </span> 
                        <li><span class="aaa">2156:2350 =&gt; Nongan Castle 2473:2540 Go To</span> 
                      </ul>
                  </ul>
                  <p><span class="aaa">There are small castles around the big castle. Each castle sells different items, so you have to go around to the small castles to get the items you want.<br>
                    You cannot move to Soseong using the Bagua, you must move on foot.</span></p>
                  <b class="aaa">[Soseong Coordinates]</b><br>
                  <table width="450" border="0" cellspacing="2" cellpadding="0">
                    <tr bgcolor="#6699CC"> 
                      <td class="aaa"> 
                        <div align="center">Castle Name</div>
                      </td>
                      <td class="aaa"> 
                        <div align="center">Coordinate Information</div>
                      </td>
                      <td class="aaa"> 
                        <div align="center">Castle Name</div>
                      </td>
                      <td class="aaa"> 
                        <div align="center">Coordinate Information</div>
                      </td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td class="aaa"> 
                        <div align="center">Soyeong Castle</div>
                      </td>
                      <td class="aaa"> 
                        <div align="center">2348:2332</div>
                      </td>
                      <td class="aaa"> 
                        <div align="center">Donghwang Castle</div>
                      </td>
                      <td class="aaa"> 
                        <div align="center">3357:2552</div>
                      </td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td class="aaa"> 
                        <div align="center">Gwangseo Castle</div>
                      </td>
                      <td class="aaa"> 
                        <div align="center">2131:2899</div>
                      </td>
                      <td class="aaa"> 
                        <div align="center">Chiljung Castle</div>
                      </td>
                      <td class="aaa"> 
                        <div align="center">3298:2874</div>
                      </td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td class="aaa"> 
                        <div align="center">Hyun-do Castle</div>
                      </td>
                      <td class="aaa"> 
                        <div align="center">2301:2706</div>
                      </td>
                      <td class="aaa"> 
                        <div align="center">Samrang Castle</div>
                      </td>
                      <td class="aaa"> 
                        <div align="center">2667:2724</div>
                      </td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td class="aaa"> 
                        <div align="center">Suyang Castle</div>
                      </td>
                      <td class="aaa"> 
                        <div align="center">2659:2098</div>
                      </td>
                      <td class="aaa"> 
                        <div align="center">Sugok Castle</div>
                      </td>
                      <td class="aaa"> 
                        <div align="center">2758:3121</div>
                      </td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td class="aaa"> 
                        <div align="center">Mokjeo Castle</div>
                      </td>
                      <td class="aaa"> 
                        <div align="center">2534:3335</div>
                      </td>
                      <td class="aaa"> 
                        <div align="center">Bowon Castle</div>
                      </td>
                      <td class="aaa"> 
                        <div align="center">3025:3284</div>
                      </td>
                    </tr>
                  </table>
                  <br>
                  <span class="aaa">*Since Soseong is near Daeseong, you can figure out which castle is closest and start from Daeseong.
                  <br>
                  You can easily get to Soseong by following the connected brick road.</span></td>
              </tr>
            </table>
           <p align="right"><a href="#up"><img src="../../images/up.gif" width="36" height="26" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <div align="center" class="aaa">Copyright(c) 2000, <a href="https://web.archive.org/web/20050206091655/http://www.wemade.com/" target="new">Wemade 
              Entertainment Co.,Ltd.</a> All Rights Reserved. <br> <a href="https://www.lomcn.net/" target="new">Restored By Jev @ LOMCN.net.</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</html>