/*reset css*/
body,p,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,fieldset,form,input{margin:0;padding:0}
body{font-family:'돋움',Dotum,Helvetica,Sans-serif;font-size:12px;}
table{border-collapse:collapse;border-spacing:0}
em,address,var{font-style:normal}
dl,ul,ol{list-style:none}
input {font-family:'돋움',Dotum,Helvetica,Sans-serif;font-size:12px;color:#999}
input,img{vertical-align:middle}
img,fieldset{border:0}
button{overflow:hidden;margin:0;padding:0;border:0;cursor:pointer}
legend,caption{visibility:hidden;overflow:hidden;height:0;font-size:0;line-height:0}
a{text-decoration:none}
a:hover,a:active,a:focus{text-decoration:underline}
.hide{visibility:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0}
.fix{zoom:1;}.fix:after{content:".";display:block;font-size:0;height:0px;line-height:0;clear:both;}
.hidden{display:block;overflow:hidden;position:absolute;top:-1000em;left:0}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block;}
blockquote, q {quotes:none;}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none;}

.none {background:none}

#skipnav {
    left: 22px;
    position: absolute;
    top: 0;
    z-index: 40;
}

#skipnav dt {
    font-size: 14px;
    position: absolute;
    top: -9999px;
}

#skipnav a {
    font-size: 14px;
    position: absolute;
    top: -9999px;
}
#skipnav a:hover, #skipnav a:active, #skipnav a:focus {
    background-color: #FFFFFF;
    border: 3px solid #CCCCCC;
    color: #000000;
    display: inline-block;
    font-weight: bold;
    padding: 5px 0;
    text-align: center;
    top: 0;
    width: 160px;
}

.grade{display:block;position:absolute;top:80px;right:115px;}

.header{width:1000px;margin:0 auto;padding:35px 0 25px 0;}
.header h1{float:left;margin:15px 0 0 0;}

/* top navigation */
.header .navigation{float:right;}
.header .navigation dl{float:left;}
.header .navigation a{display:block;text-indent:-10000px;}
.header .navigation dd{margin:0 0 6px 34px;}

.header .mNotice{width:76px;padding:0 49px 0 0;}
.header .mDiction{width:78px;padding:0 34px 0 0;}
.header .mStory{width:99px;padding:0 27px 0 0;}
.header .mPds{width:100px;padding:0 13px 0 0;}
.header .mCustomer{width:122px;}
.header .mNotice dt{margin:0 0 19px 0}
.header .mNotice dt a{width:76px;height:30px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -3px 0;}
.header .mNotice .news a{width:45px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -37px -49px;}
.header .mNotice .news {margin-bottom:8px;}
.header .mNotice .event a{width:45px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -37px -70px;}
.header .mNotice .ranking a{width:45px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -37px -89px;}
.header .mDiction dt{margin:0 0 19px 0}
.header .mDiction dt a{width:78px;height:30px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -129px 0;}
.header .mDiction .intro a{width:45px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -161px -49px;}
.header .mDiction .intro {margin-bottom:8px;}
.header .mDiction .pedia a{width:45px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -161px -70px;}
.header .mStory dt{margin:0 0 19px 0}
.header .mStory dt a{width:99px;height:30px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -240px 0;}
.header .mStory .freeboard a{width:68px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -274px -49px;}
.header .mStory .freeboard {margin-bottom:8px;}
.header .mStory .screenboard a{width:68px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -274px -70px;}
.header .mStory .testboard a{width:68px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -274px -89px;}
.header .mPds dt{margin:0 0 19px 0}
.header .mPds dt a{width:100px;height:30px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -366px 0;}
.header .mPds .download a{width:68px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -400px -49px;}
.header .mPds .download {margin-bottom:8px;}
.header .mPds .movie a{width:68px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -400px -70px;}
.header .mPds .gallery a{width:68px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -400px -89px;}
.header .mCustomer dt{margin:0 0 19px 0}
.header .mCustomer dt a{width:122px;height:30px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -479px 0;}
.header .mCustomer .payment a{width:90px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -514px -49px;}
.header .mCustomer .payment {margin-bottom:8px;}
.header .mCustomer .security a{width:90px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -514px -70px;}
.header .mCustomer .support a{width:90px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -514px -89px;}

.header .mNotice dt.on a{width:76px;height:30px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -3px -112px;}
.header .mDiction dt.on a{width:78px;height:30px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -129px -112px;}
.header .mStory dt.on a{width:99px;height:30px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -240px -112px;}
.header .mPds dt.on a{width:100px;height:30px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -366px -112px;}
.header .mCustomer dt.on a{width:122px;height:30px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -479px -112px;}

.header .mNotice .news a.on{width:45px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -37px -161px;}
.header .mNotice .event a.on{width:45px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -37px -182px;}
.header .mNotice .ranking a.on{width:45px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -37px -201px;}
.header .mDiction .intro a.on{width:45px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -161px -161px;}
.header .mDiction .pedia a.on{width:45px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -161px -182px;}
.header .mStory .freeboard a.on{width:68px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -274px -161px;}
.header .mStory .screenboard a.on{width:68px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -274px -182px;}
.header .mStory .testboard a.on{width:68px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -274px -201px;}
.header .mPds .download a.on{width:68px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -400px -161px;}
.header .mPds .movie a.on{width:68px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -400px -182px;}
.header .mPds .gallery a.on{width:68px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -400px -201px;}
.header .mCustomer .payment a.on{width:90px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -514px -161px;}
.header .mCustomer .security a.on{width:90px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -514px -182px;}
.header .mCustomer .support a.on{width:90px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -514px -201px;}
/* top navigation */

#footerWrap {clear:both;position:relative;}
#footer {width:1000px;padding:50px 0 88px 0;margin:0 auto}
#footer .logo {float:left;padding:25px 20px 0 0}
#footer div {float:left}
#footer .foot_menu li {float:left;padding:0 15px 18px 0}
#footer .foot_menu li a {font-size:11px;color:#332e2c}
#footer .foot_menu .personal {font-weight:bold}
#footer .company_info {position:relative;float:left;width:487px;height:95px;}
#footer .company_info ul {z-index:-1;position:absolute;top:0;left:0;width:487px;height:95px;}
#footer .company_info ul li{text-indent:-10000px;}
#footer .company_info ul li.copy{padding-top:25px;}
#footer .grade_info {float:left}

.select {float:left;display:inline-block;position:relative;height:26px;z-index:2;vertical-align:top;margin-right:5px;text-align:left;border:1px solid #b0a6a2;background-color:#fff;color:#8b7f78}
/*.select:first-child {margin-left:0;}*/
.select .sel {display:inline-block;width:120px;height:20px;margin:0;padding:6px 5px 0 5px;background:url("//web-cdn.mironline.co.kr/mir2/2013_grand/common/bg_selectbox.gif") no-repeat;text-decoration:none !important;}
.select .sel strong {display:inline-block;overflow:hidden;width:140px;height:20px;color:#999;font-weight:normal;}
.select .sel-on {display:inline-block;width:120px;height:20px;margin:0;padding:8px 5px 0 5px;background:url("//web-cdn.mironline.co.kr/mir2/2013_grand/common/bg_selectbox.gif") no-repeat;text-decoration:none !important;}
.select .sel-on strong {display:inline-block;overflow:hidden;width:140px;height:20px;color:#999;font-weight:normal}
.select .sel-done {display:inline-block;width:120px;height:20px;margin:0;padding:8px 5px 0 5px;background:url("//web-cdn.mironline.co.kr/mir2/2013_grand/common/bg_selectbox.gif") no-repeat;text-decoration:none !important;}
.select .sel-done strong {display:inline-block;overflow:hidden;width:140px;height:20px;font-weight:normal;}
.select a strong {color:#80746c;}
.select .list-wrap {display:none;overflow:hidden;overflow-y:auto;position:absolute;left:-1px;top:28px !important;width:130px !important;margin:0;padding:0;border:1px solid #b0a6a2;background:#fff;}
.select .list-wrap ol {margin:0 !important;padding:0 !important;border:none !important}
.select .list-wrap ol li a {display:block;margin:0;padding:5px 5px !important;color:#8b7f78;}
.select .list-wrap ol li a.hover {font-weight:bold;cursor:pointer}
.select .list-wrap ol li a:hover {color:#ba231d;font-weight:bold;letter-spacing:-1px;}

