/*reset css*/
body,p,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,fieldset,form,input{margin:0;padding:0}
body{font-family:'돋움',Dotum,Helvetica,Sans-serif;font-size:12px;}
table{border-collapse:collapse;border-spacing:0}
em,address,var{font-style:normal}
dl,ul,ol{list-style:none}
input {font-family:'돋움',Dotum,Helvetica,Sans-serif;font-size:12px;color:#999}
input,img{vertical-align:middle}
img,fieldset{border:0}
button{overflow:hidden;margin:0;padding:0;border:0;cursor:pointer}
legend,caption{visibility:hidden;overflow:hidden;height:0;font-size:0;line-height:0}
a{text-decoration:none}
a:hover,a:active,a:focus{text-decoration:underline}
.hide{visibility:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0}
.fix{zoom:1;}.fix:after{content:".";display:block;font-size:0;height:0px;line-height:0;clear:both;}
.hidden{display:block;overflow:hidden;position:absolute;top:-1000em;left:0}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block;}
blockquote, q {quotes:none;}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none;}

body{width:100%;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/bg_mir.gif') repeat 0 0;}

#skipnav {
    left: 22px;
    position: absolute;
    top: 43px;
    z-index: 40;
}

#skipnav dt {
    font-size: 14px;
    position: absolute;
    top: -9999px;
}

#skipnav a {
    font-size: 14px;
    position: absolute;
    top: -9999px;
}
#skipnav a:hover, #skipnav a:active, #skipnav a:focus {
    background-color: #FFFFFF;
    border: 3px solid #CCCCCC;
    color: #000000;
    display: inline-block;
    font-weight: bold;
    padding: 5px 0;
    text-align: center;
    top: 0;
    width: 160px;
}
.grade{display:block;position:absolute;top:80px;right:115px;}

#main{overflow:hidden;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/main/bg_top.png') no-repeat center 0;}
#main .main_wrap{background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/main/bg_bottom.png') no-repeat center 100%;}

.main_inner{position:relative;width:1000px;margin:0 auto;overflow:hidden;}

#footerWrap {clear:both;position:relative;padding:12px 0 0 0;}
#footer {width:1000px;padding:24px 0 88px 0;margin:0 auto}
#footer .logo {float:left;padding:25px 20px 0 0}
#footer div {float:left}
#footer .foot_menu li {float:left;padding:0 15px 18px 0}
#footer .foot_menu li a {font-size:11px;color:#332e2c;letter-spacing:-1px;}
#footer .foot_menu .personal {font-weight:bold}
#footer .company_info {position:relative;float:left;width:487px;height:95px;}
#footer .company_info ul {z-index:-1;position:absolute;top:0;left:0;width:487px;height:95px;}
#footer .company_info ul li{text-indent:-10000px;}
#footer .company_info ul li.copy{padding-top:25px;}
#footer .grade_info {float:left}

.header{width:1000px;margin:0 auto;padding:35px 0 0 0;}
.header h1{float:left;margin:15px 0 0 0;}

/* top navigation */
.header .navigation{float:right;}
.header .navigation dl{float:left;}
.header .navigation a{display:block;text-indent:-10000px;}
.header .navigation dd{margin:0 0 6px 34px;}

.header .mNotice{width:76px;padding:0 49px 0 0;}
.header .mDiction{width:78px;padding:0 34px 0 0;}
.header .mStory{width:99px;padding:0 27px 0 0;}
.header .mPds{width:100px;padding:0 13px 0 0;}
.header .mCustomer{width:122px;}
.header .mNotice dt{margin:0 0 19px 0}
.header .mNotice dt a{width:76px;height:30px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -3px 0;}
.header .mNotice .news a{width:45px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -37px -49px;}
.header .mNotice .news {margin-bottom:8px;}
.header .mNotice .event a{width:45px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -37px -70px;}
.header .mNotice .ranking a{width:45px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -37px -89px;}
.header .mDiction dt{margin:0 0 19px 0}
.header .mDiction dt a{width:78px;height:30px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -129px 0;}
.header .mDiction .intro a{width:45px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -161px -49px;}
.header .mDiction .intro {margin-bottom:8px;}
.header .mDiction .pedia a{width:45px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -161px -70px;}
.header .mStory dt{margin:0 0 19px 0}
.header .mStory dt a{width:99px;height:30px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -240px 0;}
.header .mStory .freeboard a{width:68px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -274px -49px;}
.header .mStory .freeboard {margin-bottom:8px;}
.header .mStory .screenboard a{width:68px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -274px -70px;}
.header .mStory .testboard a{width:68px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -274px -89px;}
.header .mPds dt{margin:0 0 19px 0}
.header .mPds dt a{width:100px;height:30px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -366px 0;}
.header .mPds .download a{width:68px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -400px -49px;}
.header .mPds .download {margin-bottom:8px;}
.header .mPds .movie a{width:68px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -400px -70px;}
.header .mPds .gallery a{width:68px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -400px -89px;}
.header .mCustomer dt{margin:0 0 19px 0}
.header .mCustomer dt a{width:122px;height:30px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -479px 0;}
.header .mCustomer .payment a{width:90px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -514px -49px;}
.header .mCustomer .payment {margin-bottom:8px;}
.header .mCustomer .security a{width:90px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -514px -70px;}
.header .mCustomer .support a{width:90px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -514px -89px;}

.header .mNotice dt.on a{width:76px;height:30px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -3px -112px;}
.header .mDiction dt.on a{width:78px;height:30px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -129px -112px;}
.header .mStory dt.on a{width:99px;height:30px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -240px -112px;}
.header .mPds dt.on a{width:100px;height:30px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -366px -112px;}
.header .mCustomer dt.on a{width:122px;height:30px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -479px -112px;}

.header .mNotice .news a.on{width:45px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -37px -161px;}
.header .mNotice .event a.on{width:45px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -37px -182px;}
.header .mNotice .ranking a.on{width:45px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -37px -201px;}
.header .mDiction .intro a.on{width:45px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -161px -161px;}
.header .mDiction .pedia a.on{width:45px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -161px -182px;}
.header .mStory .freeboard a.on{width:68px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -274px -161px;}
.header .mStory .screenboard a.on{width:68px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -274px -182px;}
.header .mStory .testboard a.on{width:68px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -274px -201px;}
.header .mPds .download a.on{width:68px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -400px -161px;}
.header .mPds .movie a.on{width:68px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -400px -182px;}
.header .mPds .gallery a.on{width:68px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -400px -201px;}
.header .mCustomer .payment a.on{width:90px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -514px -161px;}
.header .mCustomer .security a.on{width:90px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -514px -182px;}
.header .mCustomer .support a.on{width:90px;height:13px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/mnavigation.png') no-repeat -514px -201px;}
/* top navigation */

.login_wrap {position:relative;width:250px;height:259px;padding:39px 0 0 0;}
.login_wrap .login_form {padding:14px 0 11px 0}
.login_wrap .login_form a {position:absolute;top:80px;right:20px}
.login_wrap .pcroom {padding-left:60px}
.id_input {display:block;width:158px;height:30px;margin:0 4px 3px 2px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/contents/id_input.gif') no-repeat 0 0;}
.id_input input {width:140px;margin:8px 0 0 8px;border:0;outline:none;background:transparent}
.pw_input {display:block;width:168px;height:30px;margin:0 4px 3px 2px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/contents/pw_input.gif') no-repeat 0 0;}
.pw_input input {width:140px;margin:8px 0 0 8px;border:0;outline:none;background:transparent}
.join_link {padding:0 0 21px 2px;font-size:11px;color:#c95e5b}
.join_link a {color:#ebbab6}
.join_link .join {font-weight:bold}

.after_login {position:relative;width:250px;height:259px;padding:39px 0 0 0;}
.after_login .login_form {padding:14px 0 11px 0}
.after_login .login_form a {position:absolute;top:80px;right:20px}
.after_login .nickname{position:relative;top:2px;display:inline-block;width:107px;color:#fff200;letter-spacing:-1px;}
.after_login .pcroom {padding-left:8px}
.after_login .pcroom_on {padding-left:8px}
.after_login .pcroom_off {margin-left:-1px;padding-left:0}
.after_login .id_input {display:block;width:158px;height:30px;margin:0 4px 3px 2px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/contents/id_input.gif') no-repeat 0 0;}
.after_login .id_input input {width:140px;margin:8px 0 0 8px;border:0;outline:none;background:transparent}
.after_login .pw_input {display:block;width:168px;height:30px;margin:0 4px 3px 2px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/contents/pw_input.gif') no-repeat 0 0;}
.after_login .pw_input input {width:140px;margin:8px 0 0 8px;border:0;outline:none;background:transparent}
.after_login .join_link {margin:8px 15px 0 0;padding:0 0 18px 2px;font-size:11px;color:#c95e5b}
.after_login .join_link a {color:#ebbab6;line-height:17px;}
.after_login .join_link .join {font-weight:bold}
.after_login .info{margin:10px 0 0 0;}
.after_login .info dt{position:relative;top:2px;float:left;margin:0 8px 0 0;font-size:12px;color:#ebbab6;letter-spacing:-1px;}
.after_login .info dd{float:left;font-family:verdana;font-size:14px;color:#fff200;font-weight:bold;letter-spacing:-1px;}
.after_login .info ul{margin:4px 0 0 0;padding:10px 0 0 0;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/contents/bg_line.jpg') no-repeat 0 0;}
.after_login .info li{float:left;}
.after_login .info li.first{margin:0 5px 0 0;}

.gameInfo{width:100%;height:295px;margin:25px auto 0 auto;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/gameInfo.png') no-repeat center 0;}
.gameInfoInner{width:1000px;margin:0 auto 0 auto;}
.gameInfo .login{position:relative;float:left;width:250px;margin:0 30px 0 0;}
.gameInfo #slide_wrap{position:relative;z-index:3;float:left;}

.slide_wrap{position:relative;z-index:3;width:720px;height:281px;}

.slide_wrap .slide{z-index:1;position:absolute;top:6px;left:0;width:100%;height:281px;opacity:0;filter:alpha(opacity=0);}
.slide_wrap .slide img {
	background:transparent; 
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)"; /* IE8 */   
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);   /*IE6 & 7 */      
	zoom: 1;
}
.slide_wrap #slide1{z-index:1;position:absolute;top:3px;left:0;width:100%;height:281px;opacity:1;filter:alpha(opacity=100);}

.slide .contents_img a {position:absolute;width:720px;height:281px;top:0;left:50%;margin-left:-382px}

.prev {z-index:2;position:absolute;top:119px;left:36px;display:block;width:15px;height:29px;text-indent:-100000px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/main/ic_navi3.png') no-repeat 0 0}
.next {z-index:2;position:absolute;top:119px;right:-3px;display:block;width:15px;height:29px;text-indent:-100000px;float:right;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/main/ic_navi3.png') no-repeat -15px 0}

.slide_control{z-index:4;position:absolute;width:720px;left:50%;margin-left:-360px;padding:20px 0 0 0}
.slide_control .paging{z-index:2;position:absolute;top:236px;left:	544px;width:140px;}
.slide_control .paging ol{float:right;}
.slide_control .paging li{float:left;margin:0 7px 0 0;}
.slide_control .paging a{display:block;width:31px;height:32px;margin:0 -10px 0 0;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/main/ic_paging.png') no-repeat 0 0;text-indent:-100000px}
.slide_control .paging .on{background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/main/ic_paging.png') no-repeat 0 -31px;}


.slide_control .slide_link{z-index:1;position:absolute;top:0;left:0;display:block;width:720px;height:281px;}
.slide_control .slide_link a{position:relative;z-index:10;display:none;width:720px;height:281px;text-indent:-10000px;overflow:hidden;background:url('//web-cdn.mironline.co.kr/wemade/gate/2012_main/bg_transparent.gif') repeat 0 0;}
.slide_control .slide_link .on{display:block;background:url('//web-cdn.mironline.co.kr/wemade/gate/2012_main/bg_transparent.gif') repeat 0 0;}

.colContents{width:1000px;margin:30px auto 0 auto;}
.colContents .message{float:left;width:250px;margin:0 10px 0 0;}
.colContents .diction{float:left;width:480px;margin:0 10px 0 0;}
.colContents .other{float:left;width:250px;}

.colContents .more{position:absolute;top:5px;right:0;padding:0 8px 0 0;color:#292726;font-size:11px;letter-spacing:-1px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/main/ic_more.png') no-repeat 100% 2px;}

.colContents .message .new .title{position:relative;}
.colContents .message .new ul{padding:6px 0 0 0;}
.colContents .message .new li{position:relative;margin:14px 0 0 0;}
.colContents .message .new li a{display:inline-block;max-width:220px;font-size:12px;color:#292726;letter-spacing:-1px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.colContents .message .new li a:hover{font-weight:bold;color:#ba231d;}
.colContents .message .new li.first a{font-weight:bold;}
.colContents .message .new .date{position:absolute;top:0;right:0;font-size:12px;color:#292726;}

.colContents .message .item{position:relative;margin:45px 0 0 0;z-index:5;}

.message .item .paging{position:absolute;top:0;right:0;z-index:2;margin:2px 0 0 0;}
.message .item .paging ul{float:right;}
.message .item .paging li{float:left;margin:0 0 0 5px;}
.message .item .paging a{display:block;width:15px;height:16px;text-indent:-10000px;overflow:hidden;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/main/ic_navi2.gif') no-repeat 0 0;}
.message .item .paging .on{background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/main/ic_navi2.gif') no-repeat 0 -16px;}

.item_navi_wrap{z-index:1;position:relative;width:100%;height:126px;overflow:hidden;padding:0 0 0 0;/*background:#fffdfd url('//web-cdn.mironline.co.kr/social/2012_v2/web/common/bg_navi.jpg') repeat-x left bottom;*/}

#item_navi{position:relative;width:250px;height:93px;margin:0 auto;padding:20px 0 16px 0;}
#item_navi .slide_inner{position:relative;float:left;overflow:hidden;width:222px;height:89px;margin:0 0 0 14px}
#item_navi .slide_inner ul{position:absolute;top:0;left:0;}
#item_navi .slide_inner li{visibility:hidden;position:absolute;top:0;width:222px;height:107px;margin:0 0 0 0;display:table;}
#item_navi .slide_inner li div{position:relative;float:left;width:70px;overflow:hidden;margin:0 0 0 6px;line-height:0;text-align:left;padding:0 0 0 0;}
#item_navi .slide_inner li div.first{margin:0 0 0 0;}
#item_navi .slide_inner div a{z-index:1;position:relative;color:#282625;font-size:12px;line-height:16px;}
#item_navi .slide_inner div .text {display:block;margin-top:12px;text-align:center;}
#item_navi .slide_inner .on a{font-weight:bold;text-decoration:none;color:#ba231d;letter-spacing:-1px}
#item_navi .slide_inner div .thumb{display:block;top:1px;left:1px;width:52px;height:45px;padding:9px;background-color:#000;text-align:center;vertical-align:middle;display:table-cell;*display:block;}
#item_navi .slide_inner div .line{cursor:pointer;z-index:2;position:absolute;display:block;top:0px;left:0;width:70px;height:65px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/main/item_navi_wrap.gif') no-repeat 0 0;}
/* saf3+, chrome1+ */
@media screen and (-webkit-min-device-pixel-ratio:0) {
	#item_navi .slide_inner div .line{left:0;}
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	#item_navi .slide_inner li div{position:relative;float:left;width:70px;overflow:hidden;margin:0 0 0 6px;text-align:left;padding:0 0 0 0;}
}
 
#item_navi .slide_inner .on .line{background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/main/item_navi_wrap.gif') no-repeat 0 -65px;}
#item_navi .slide_inner img{vertical-align:middle;}
#item_navi .slide_inner{position:relative;overflow:hidden;}
#item_navi .button-prev{position:absolute;top:46px;left:0;width:8px;height:15px;text-indent:-10000px;overflow:hidden;background:url("//web-cdn.mironline.co.kr/mir2/2013_grand/main/ic_navi.gif") no-repeat 0 0;}
#item_navi .button-next{position:absolute;top:46px;right:0;width:8px;height:15px;text-indent:-10000px;overflow:hidden;background:url("//web-cdn.mironline.co.kr/mir2/2013_grand/main/ic_navi.gif") no-repeat -12px 0;}

#item_navi .button-prev_on{position:absolute;top:46px;left:0;width:8px;height:15px;text-indent:-10000px;overflow:hidden;background:url("//web-cdn.mironline.co.kr/mir2/2013_grand/main/ic_navi_on.gif") no-repeat 0 0;}
#item_navi .button-next_on{position:absolute;top:46px;right:0;width:8px;height:15px;text-indent:-10000px;overflow:hidden;background:url("//web-cdn.mironline.co.kr/mir2/2013_grand/main/ic_navi_on.gif") no-repeat -12px 0;}

.item_box{position:absolute;top:38px;left:90px;width:660px;background-color:#fff;z-index:5;border:3px solid #9a908c;}
.item_box .item_txt {min-height:60px;}
.item_box .item_txt li {padding:10px}
.item_box .item_txt .thumb {float:left;width:50px;height:45px;padding:10px;background-color:#000;line-height:45px;text-align:center;}
.item_box .item_txt dl {float:left;width:545px;padding:3px 0 3px 20px}
.item_box .item_txt dl dt {line-height:22px;font-size:14px;font-weight:bold;color:#282625}
.item_box .item_txt dl dt em {padding:0 5px;font-weight:normal;color:#e2e1e1}
.item_box .item_txt dl dt span {font-size:12px;font-weight:normal;color:#ba231d}
.item_box .item_txt dl dd {line-height:18px;color:#6f6863}
.item_box .item_value {background-color:#fff}
.item_box .item_value .col1 {width:72px}
.item_box .item_value .col2 {width:73px}
.item_box .item_value .col3 {width:81px}
.item_box .item_value th {padding:8px 0;font-weight:normal;border-top:1px solid #e2e1e1;border-bottom:1px solid #e2e1e1;border-left:1px solid #e2e1e1;color:#6f6863;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/contents/bg_itembox.gif') repeat-x}
.item_box .item_value td {padding:8px 0;text-align:center;border-left:1px solid #e2e1e1;color:#6f6863}
.item_box .item_value .first {border-left:0 none}


.colContents .message .social{margin:12px 0 0 0;padding:14px 0 0 0;border-top:1px solid #bdb6b2;}
.message .social h4{float:left;margin:0 20px 0 0;padding:6px 0 0 0;}
.message .social .social_link{float:left;margin:0 2px 0 0;}

.colContents .diction{}
.colContents .diction .title{position:relative;}
.colContents .diction .title .more{top:4px;right:22px;}
.colContents .diction .dictionSearchWrap{margin:20px 0 0 0;}
.colContents .diction h4{margin:0 0 0 20px;}
.colContents .dictionSearchWrap{padding:0 21px 84px 20px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/main/bg_search.png') no-repeat 0 -1px;}
.colContents .listWrap{padding:9px 19px 5px 19px;background:#fff;border:1px solid #ccc5c5;border-bottom:0;}
.colContents .listWrap .thumb{position:relative;float:left;margin:0 19px 0 0;}
.colContents .listWrap .thumb img{position:relative;z-index:1;}
.colContents .listWrap .thumb .line{z-index:2;position:absolute;top:0;left:0;width:150px;height:90px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/main/diction_thumb.gif') no-repeat 0 0;}
.colContents .listWrap .on .thumb .line{background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/main/diction_thumb.gif') no-repeat 0 -90px;}

.colContents .listWrap li{padding:10px 0 10px 0;border-top:1px solid #dddddd;}
.colContents .listWrap li.first{border-top:0;}
.colContents .listWrap dt { height:16px; padding:10px 0 0 0; }
.colContents .listWrap dt a{display:inline-block;max-width:230px;height:16px;font-size:14px;color:#262626;font-weight:bold;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.colContents .listWrap .on dt a{font-size:14px;color:#ba231d;font-weight:bold;}
.colContents .listWrap .desc{ height:32px; padding:6px 0 5px 0; }
.colContents .listWrap .desc a{display:inline-block;max-width:230px;height:32px;font-size:12px;color:#262626;line-height:16px;overflow:hidden;}
.colContents .listWrap .on .desc a{font-size:12px;color:#ba231d;line-height:16px;text-decoration:underline;}
.colContents .listWrap .date{height:14px;font-size:12px;color:#948e8b;}

.colContents .dictionSearch{padding:12px 19px 15px 19px;border:1px solid #ccc5c5;border-top:1px solid #ddd;border-bottom:0;background-color:#fff;}
.colContents .dictionSearch .searchList{width:400px;height:13px;overflow:hidden;}
.colContents .dictionSearch .searchList a{margin:0 9px 0 0;color:#99908a;}
.colContents .dictionSearch .searchList a:hover{color:#292726;}
.colContents .dictionSearch .searchList a.all{font-weight:bold;color:#292726;}
.colContents .dictionSearch .search{margin:8px 0 0 0;}
.colContents .dictionSearch .dictionTxt{float:left;width:340px;height:33px;margin:0 2px 0 0;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/main/bg_search_txt.gif') no-repeat 0 0;}
.colContents .dictionSearch .dictionTxt .searchTxt{width:300px;height:18px;margin:9px 0 0 15px;font-size:12px;color:#99908a;line-height:18px;background-color:#fff;border:0;outline:0;}
.colContents .dictionSearch .searchBtn{float:left;}


.other .ranking{position:relative;}
.other .ranking .title{position:relative;}
.other .ranking ol{margin:14px 0 0 0;}
.other .ranking li{margin:0 0 5px 0;padding:5px 0 4px 32px;background:url('//web-cdn.mironline.co.kr/mir2/2013_grand/common/ic_ranking.png') no-repeat 0 0;}
.other .ranking li a{display:block;width:218px;font-size:12px;color:#292726;letter-spacing:-1px;overflow:hidden;text-overflow:ellipsis;white-space: nowrap;}
.other .ranking li a:hover{color:#ba231d;}
.other .ranking .ranking1{background-position:0 0;}
.other .ranking .ranking2{background-position:0 -28px;}
.other .ranking .ranking3{background-position:0 -56px;}
.other .ranking .ranking4{background-position:0 -84px;}
.other .ranking .ranking5{background-position:0 -112px;}
.other .ranking .ranking6{background-position:0 -140px;}

.other .ranking .ranking1 a{font-weight:bold;}
.other .ranking .ranking2 a{font-weight:bold;}
.other .ranking .ranking3 a{font-weight:bold;}

.other .customer ul{margin:49px 0 0 0;border-top:2px solid #292726;}
.other .guide{margin:19px 0 0 0;}
.other .guide li{float:left;}
.other .guide li.first{margin:0 2px 0 0;}


