<?php
// translations.php
return [
    'en' => [
        'title' => 'Topaz Mir 4',
        'title-home' => 'Home',
        'title-install' => 'Installation',
        'title-topazrank' => 'Topaz Rankings',
        'title-globalrank' => 'Global Rankings',
        'title-support' => 'Support',
        'title-news' => 'News',
        'title-community' => 'Community',
        'title-tools' => 'Tools',
        'title-ranking' => 'Ranking',
        'title-usercp' => 'Account',
        'choose_ranking' => 'Choose ranking type:',
        'select_quantity' => 'Select quantity:',
        'switchsite' => 'Switch Site',
        'update' => 'Update',
        'ranking_keys' => [
            'Lev' => 'Level',
            'CombatPoint' => 'Combat Points',
            'PKPoint' => 'PK Points',
            'PlayTimeSec' => 'Play Time'
        ],
        'level' => 'Level',
        'character_name' => 'Character Name',
        'ranking_limit_10' => 'Top 10',
        'ranking_limit_50' => 'Top 50',
        'account' => 'Account',
        'myaccount' => 'My Account',
        'login' => 'Login',
        'logout' => 'Logout',
        'register' => 'Register',
        'Classes' => [
        '1' => 'Warrior',
        '2' => 'Mage',
        '3' => 'Taoist',
        '4' => 'Arbalist',
        '5' => 'Lancer'
      ]
    ],
    'es' => [
        'title' => 'Clasificación de Personajes',
        'title-home' => 'Inicio',
        'title-install' => 'Instalación',
        'title-globalrank' => 'Clasificación Global',
        'title-support' => 'Soporte',
        'title-news' => 'Noticias',
        'title-community' => 'Comunidad',
        'title-tools' => 'Herramientas',
        'title-ranking' => 'Clasificación',
        'choose_ranking' => 'Selecciona el tipo de clasificación:',
        'select_quantity' => 'Selecciona la cantidad:',
        'switchsite' => 'Cambiar Sitio',
        'update' => 'Actualizar',
        'ranking_keys' => [
            'Lev' => 'Nivel',
            'CombatPoint' => 'Puntos de Combate',
            'PKPoint' => 'Puntos PK',
            'PlayTimeSec' => 'Tiempo de Juego'
        ],
        'level' => 'Nivel',
        'character_name' => 'Nombre del Personaje',
        'ranking_limit_10' => 'Top 10',
        'ranking_limit_50' => 'Top 50',
        'account' => 'Cuenta',
        'login' => 'Iniciar sesión',
        'register' => 'Registrarse',
    ],
    'pt' => [
        'title' => 'Classificação de Personagens',
        'title-home' => 'Início',
        'title-install' => 'Instalação',
        'title-globalrank' => 'Classificações Globais',
        'title-support' => 'Suporte',
        'title-news' => 'Notícias',
        'title-community' => 'Comunidade',
        'title-tools' => 'Ferramentas',
        'title-ranking' => 'Classificação',
        'choose_ranking' => 'Escolha o tipo de classificação:',
        'select_quantity' => 'Selecione a quantidade:',
        'switchsite' => 'Alternar Site',
        'update' => 'Atualizar',
        'ranking_keys' => [
            'Lev' => 'Nível',
            'CombatPoint' => 'Pontos de Combate',
            'PKPoint' => 'Pontos PK',
            'PlayTimeSec' => 'Tempo de Jogo'
        ],
        'level' => 'Nível',
        'character_name' => 'Nome do Personagem',
        'ranking_limit_10' => 'Top 10',
        'ranking_limit_50' => 'Top 50',
        'account' => 'Conta',
        'login' => 'Entrar',
        'register' => 'Registrar',
        'Classes' => [
        '1' => 'Guerreiro',
        '2' => 'Mago',
        '3' => 'Taoista',
        '4' => 'Arqueira',
        '5' => 'Lanceiro'
        ]
    ],
    'tl' => [
        'title' => 'Ranggo ng Mga Tauhan',
        'title-home' => 'Tahanan',
        'title-install' => 'Instalasyon',
        'title-globalrank' => 'Pangkalahatang Ranggo',
        'title-support' => 'Suporta',
        'title-news' => 'Balita',
        'title-community' => 'Komunidad',
        'title-tools' => 'Mga Kasangkapan',
        'title-ranking' => 'Ranggo',
        'choose_ranking' => 'Pumili ng uri ng ranggo:',
        'select_quantity' => 'Pumili ng dami:',
        'switchsite' => 'Palitan ang Site',
        'update' => 'I-update',
        'ranking_keys' => [
            'Lev' => 'Antas',
            'CombatPoint' => 'Mga Puntos sa Labanan',
            'PKPoint' => 'Mga Puntos sa PK',
            'PlayTimeSec' => 'Oras ng Paglalaro'
        ],
        'level' => 'Antas',
        'character_name' => 'Pangalan ng Tauhan',
        'ranking_limit_10' => 'Top 10',
        'ranking_limit_50' => 'Top 50',
        'account' => 'Kuenta',
        'login' => 'Mag-login',
        'register' => 'Magrehistro',
    ]
];
