<html>
<head>
	<title>The Legend Of Mir 1</title>
	<link rel="icon" href="../../favicon.ICO" type="image/x-icon">
<script type="text/javascript">
    function MM_swapImgRestore() { 
      var i, x, a = document.MM_sr; 
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) {
        x.src = x.oSrc;
      }
    }

    function MM_swapImage() { 
      var i, j = 0, x, a = MM_swapImage.arguments; 
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3) {
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
      }
    }

    function MM_findObj(n, d) { 
      var p, i, x;  
      if (!d) d = document; 
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n]; 
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      return x;
    }

    function MM_preloadImages() { 
      var d = document; 
      if (d.images) { 
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length, a = MM_preloadImages.arguments; 
        for (i = 0; i < a.length; i++) {
          if (a[i].indexOf("#") != 0) { 
            d.MM_p[j] = new Image; 
            d.MM_p[j++].src = a[i];
          }
        }
      }
    }
  </script>
</head>
<body background="../../images/main_bg.gif" topmargin="0" leftmargin="0" onload="MM_preloadImages('../menu/hac02.gif','../menu/m011.gif','../menu/m022.gif','../menu/m033.gif','../menu/m044.gif','../menu/m055.gif','../menu/m066.gif','../menu/m077.gif','../menu/m088.gif','../menu/m099.gif','../menu/pass02.gif')" link="#003366" vlink="#003366" alink="#003366">
<a name="up"></a>
<table width="791" border="0" cellspacing="0" cellpadding="0" height="442" align="center">
  <tr> 
    <td height="66" colspan="2"> 
      <div align="center">
        <img src="https://api.thelegendofmir.uk/Mir1Banner.gif" alt="Mir1 Banner" width="771" height="66">
      </div>
    </td>
  </tr>
  <tr>  
    <td height="2" colspan="2"> 
        <table width="773" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td width="130" background="../images/line_l.gif" height="22" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><img src="../../images/home.gif" width="46" border="0"></a></td>
            <td width="643" height="22" background="../images/line_r.gif"></tr>
        </table>
      <table width="773" border="0" cellspacing="0" cellpadding="0" align="center" height="398">
        <tr> 
          <td height="121" width="128" bgcolor="#6C93B9" valign="top"> 
            <table width="129" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><a href="../../board/FRM_BrdList.asp?Brdname=공지사항" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../../menu/m011.gif',1)"><img name="Image1" border="0" src="../../menu/m01.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../../menu/m022.gif',1)"><img name="Image2" border="0" src="../../menu/m02.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','../../menu/g011.gif',1)"><img name="Image11" border="0" src="../../menu/g01.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/shot/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','../../menu/g022.gif',1)"><img name="Image13" border="0" src="../../menu/g02.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/key/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','../../menu/g033.gif',1)"><img name="Image14" border="0" src="../../menu/g03.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/magic/main-h.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','../../menu/g044.gif',1)"><img name="Image15" border="0" src="../../menu/g04.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/map/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','../../menu/g055.gif',1)"><img name="Image16" border="0" src="../../menu/g05.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/item/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','../../menu/g066.gif',1)"><img name="Image17" border="0" src="../../menu/g06.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../../menu/g120.gif',1)"><img name="Image25" border="0" src="../../menu/g122.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/monster/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../../menu/g077.gif',1)"><img name="Image18" border="0" src="../../menu/g07.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/make/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../../menu/g088.gif',1)"><img name="Image19" border="0" src="../../menu/g08.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/screen/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../../menu/g099.gif',1)"><img name="Image20" border="0" src="../../menu/g09.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/munpa/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../../menu/g110.gif',1)"><img name="Image24" border="0" src="../../menu/g100.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../down/down.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../../menu/m033.gif',1)"><img name="Image21" border="0" src="../../menu/m03.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../user/pan.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../../menu/m044.gif',1)"><img name="Image4" border="0" src="../../menu/m04.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','../../menu/m099.gif',1)"><img name="Image9" border="0" src="../../menu/m09.gif" width="130" height="28"></a></td>
              </tr>
            </table>
          </td>
          <td height="486" width="647" colspan="2" bgcolor="#C8D5E1" valign="top"> 
            <p><img src="../../title/title023.gif" width="270" height="37"></p>
            <table width="600" border="0" cellspacing="2" cellpadding="3" align="center">
              <tr bgcolor="#96ABDE"> 
                <td> 
                  <p align="center"><font color="#330066" size="2">Number</font></p>
                </td>
                <td> 
                  <p align="center"><font color="#330066" size="2">Men's Hair Style</font></p>
                </td>
                <td> 
                  <p align="center"><font color="#330066" size="2">Price</font></p>
                </td>
                <td> 
                  <p align="center"><font color="#330066" size="2">Number</font></p>
                </td>
                <td> 
                  <p align="center"><font color="#330066" size="2">Women's Hair Style</font></p>
                </td>
                <td> 
                  <p align="center"><font color="#330066" size="2">Price</font></p>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td> 
                  <p align="center"><font size="2">Hair style 0</font></p>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/0.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <p align="center"><font size="2">5,500 Gold</font></p>
                </td>
                <td> 
                  <div align="center"><font size="2">Hair style 0</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/0-1.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">5,500 Gold</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td> 
                  <div align="center"><font size="2">Hair style 1</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/01.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">22,000 Gold</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">Hair style 1</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/01-1.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">22,000 Gold</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td> 
                  <div align="center"><font size="2">Hair style 2</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/02.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">22,000 Gold</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">Hair style 2</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/02-1.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">22,000 Gold</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td> 
                  <div align="center"><font size="2">Hair style 3</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/03.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">22,000 Gold</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">Hair style 3</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/03-1.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">22,000 Gold</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td> 
                  <div align="center"><font size="2">Hair style 4</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/04.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">33,000 Gold</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">Hair style 4</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/04-1.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">33,000 Gold</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td> 
                  <div align="center"><font size="2">Hair style 5</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/05.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">33,000 Gold</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">Hair style 5</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/05-1.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">33,000 Gold</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td> 
                  <div align="center"><font size="2">Hair style 6</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/06.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">33,000 Gold</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">Hair style 6</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/06-1.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">33,000 Gold</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td> 
                  <div align="center"><font size="2">Hair style 7</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/07.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">33,000 Gold</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">Hair style 7</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/07-1.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">33,000 Gold</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td> 
                  <div align="center"><font size="2">Hair style 8</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/08.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">33,000 Gold</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">Hair style 8</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/08-1.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">33,000 Gold</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td> 
                  <div align="center"><font size="2">Hair style 9</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/09.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">33,000 Gold</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">Hair style 9</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/09-1.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">33,000 Gold</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td> 
                  <div align="center"><font size="2">Hair style 10</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/10.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">33,000 Gold</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">Hair style 10</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/10-1.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">33,000 Gold</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td> 
                  <div align="center"><font size="2">Hair style 11</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/11.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">33,000 Gold</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">Hair style 11</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/11-1.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">33,000 Gold</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td> 
                  <div align="center"><font size="2">Hair style 12</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/12.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">55,000 Gold</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">Hair style 12</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/12-1.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">55,000 Gold</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td> 
                  <div align="center"><font size="2">Hair style 13</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/13.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">110,000 Gold</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">Hair style 13</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/13-1.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">110,000 Gold</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td> 
                  <div align="center"><font size="2">Hair style 14</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/14.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">110,000 Gold</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">Hair style 14</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/14-1.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">110,000 Gold</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td> 
                  <div align="center"><font size="2">Hair style 15</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/15.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">110,000 Gold</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">Hair style 15</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/15-1.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">110,000 Gold</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td> 
                  <div align="center"><font size="2">Hair style 16</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/16.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">110,000 Gold</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">Hair style 16</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/16-1.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">110,000 Gold</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td> 
                  <div align="center"><font size="2">Hair style 17</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/17.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">110,000 Gold</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">Hair style 17</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/17-1.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">110,000 Gold</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td> 
                  <div align="center"><font size="2">Hair style 18</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/18.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">110,000 Gold</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">Hair style 18</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/18-1.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">110,000 Gold</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td> 
                  <div align="center"><font size="2">Hair style 19</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/19.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">110,000 Gold</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">Hair style 19</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/19-1.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">110,000 Gold</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td> 
                  <div align="center"><font size="2">Hair style 20</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/20.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">550,000 Gold</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">Hair style 20</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/20-1.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">550,000 Gold</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td> 
                  <div align="center"><font size="2">Hair style 21</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/21.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">1,100,000 Gold</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">Hair style 21</font></div>
                </td>
                <td> 
                  <div align="center"><font size="2"><img src="images/21-1.gif" width="135" height="60"></font></div>
                </td>
                <td> 
                  <div align="center"><font size="2">1,100,000 Gold</font></div>
                </td>
              </tr>
            </table>            
            <table width="600" border="0" align="center">
              <tr> 
                <td> 
                  <div align="right"><a href="#up"><img src="../../images/up.gif" width="36" height="26" border="0"></a></div>
                </td>
              </tr>
            </table>
            <p align="center">Copyright(c) 2000, <a href="https://web.archive.org/web/20050206082803/http://www.wemade.com/" target="new">Wemade 
              Entertainment Co.,Ltd.</a> All Rights Reserved. <br> <a href="https://www.lomcn.net/" target="new">Restored By Jev @ LOMCN.net.</div>
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
</html>