






<!DOCTYPE html>
<html lang="ko">

<!-- Mirrored from mir2.mironline.co.kr/event/20210127 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Oct 2024 18:16:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=1232" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="미르2" />
	<title>Mir2</title>

	<script type="text/javascript" src="../sitelib/commonab8d.js?ver=130405"></script>
	<script type="text/javascript" src="../../web-cdn.mironline.co.kr/ui/common/jquery/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="../sitelib/jQuery.formSelectbox.js"></script>
	
	
	<!--[if IE]><script type="text/javascript" src="/sitelib/html5.js"></script><![endif]-->
	<!--[if IE 6]>
	<script type="text/javascript" src="/sitelib/js_DD_belatedPNG_0.0.8a.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('.png');</script>
	<![endif]-->
	<script>
		document.domain="mironline.co.kr";
	</script>
	
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="미르2" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	
	
	
	<script type="text/javascript" src="../sitelib/commonab8d.js?ver=130405"></script>
	<script type="text/javascript" src="../../onestop.mironline.co.kr/login/security.html"></script>
	<script type="text/javascript" src="../../web-cdn.mironline.co.kr/ui/common/jquery/jquery-1.12.4.min.js"></script>
	<style>
		html {overflow: hidden;}
	    body{width: 600px; height: 620px; margin: 0; padding: 0; background-color: black;
	    color: white; font-size:12px;}
	    a{ text-decoration: none; color: white;}
	    .today{float:left;}
	    .close{float:right;}
	</style>

</head>
<body>

	

	<img src="../../web-cdn.mironline.co.kr/mir2/popup/20201230/final_mir2.jpg" onclick="goEventPage()">
        <div style=" vertical-align: top;">
        <div class="today" id="tday">
            <input type="checkbox" style="vertical-align:middle;">오늘 하루 보지 않기</div>
        <div class="close"><a href="javascript:window.close();">닫기</a></div>
        </div>
	
<script>
//오늘 하루 보지 않기
$(document).ready(function() {	
	//오늘 하루 보지 않기 클릭
	$("#tday").on('click',function(){
		setEvtCookie('popupPage','popupPageDone',1);
		window.close();
		return false;
	});
});
function goEventPage () {
	window.opener.location.href='../community/mir2notice.html#/bbs/view/mir2notice/141604?page=1&cateId=164';
	window.close();
}
</script>



	
	<!-- log & action iframe -->
	


<!-- SMC log -->
<script>
function setRunLog(service, processType, userId, type){
	
	//service : web, launcher
	//processType : login, down
	//userId : 사용자 아이디
	//type : S
	var loghost = "http://gamerunlog.mironline.co.kr/log";
		
	if(userId==""){
		userId="N";
	}
	
	var userIp = "2.100.175.53";
	
	var dataStr = processType+"|"+userId+"|201101|"+type+"|"+userIp;
	//document.getElementById("logImg").src=loghost+"?service="+service+"&data="+dataStr;
		
	$("#logFrame").attr('src',loghost+"?service="+service+"&data="+dataStr);
}
</script>
<img id="logImg" src="#" width="0" height="0" style="display:none"/>

<div style="width:0px;height:0px;overflow:hidden;line-height:0px;font-size:0px;"><iframe id="logFrame" name="logFrame" src="#" width="0" height="0" frameborder="0"></iframe></div>
<!-- SMC log -->
	
<iframe id="fraLauncher" name="fraLauncher" border="0" frameborder="0" framespacing="0" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" scrolling="no" style="width:0px;height:0px;display:none;" noresize></iframe>
<div id="divLauncherLayerArea" width="0" height="0"></div>
	
<SCRIPT LANGUAGE="JavaScript">
<!--
$(document).ready(function() {
	var currentLocationURL = document.location.href;
	currentLocationURL = encodeURIComponent(currentLocationURL.replace(/(http(s)?:\/\/)?\S+(\.[^(\n|\t|\s|\/))]+)+/gi, ''));
	if(currentLocationURL != ''){
		//alert('aaaa');
		callAjax("POST", '/pagelogging/log', 'currentLocationURL=' + currentLocationURL + '&referer=' + document.referrer, dummyFunction);
	}
	// ê³ ê°ì¼í° ëìê°ê¸°
	cookies = 'WMG%5FCS' + '=' + escape('mir2.mironline.co.kr') + '; domain=mironline.co.kr;path=/ ';
    document.cookie = cookies;
});
//-->
</SCRIPT>
<!-- ë¡ê¹ê´ë ¨ -->
<iframe id="ifrTmp" name="ifrTmp" src="#" border="0" frameborder="0" framespacing="0" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" scrolling="no" style="width:0px;height:0px;display:none;" noresize></iframe> 
	
<!-- <script type="text/javascript" src="//web-cdn.mironline.co.kr/wiselog/js/wiselog_collect.js"></script>
<script type="text/javascript" src="//web-cdn.mironline.co.kr/wiselog/js/siteoverlay.js"></script> -->
<script type="text/javascript">
//n_so_pid(1);                  //영역분석을 할 페이지가 여러 개 일 경우 페이지별로 n_so_pid값을 달리 해야함
</script>
	
<iframe id="fraAction" name="fraAction" border="0" frameborder="0" framespacing="0" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" scrolling="no" style="width:0px;height:0px;display:none;" noresize></iframe>
	<!-- log & action iframe -->
<!-- Piwik 
<script type="text/javascript" src="/sitelib/piwik_custom.js"></script>
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['setCustomVariable', 1, 'OS', ostype, 'page']);
  _paq.push(['setCustomVariable', 2, 'Device', dvc, 'page']);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//weblog.ncucu.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 21]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//weblog.ncucu.com/piwik.php?idsite=21" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

</body>

<!-- Mirrored from mir2.mironline.co.kr/event/20210127 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Oct 2024 18:17:03 GMT -->
</html>
