<html>
<head>
	<title>The Legend Of Mir 1</title>
	<link rel="icon" href="../../favicon.ICO" type="image/x-icon">
<script type="text/javascript">
    function MM_swapImgRestore() { 
      var i, x, a = document.MM_sr; 
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) {
        x.src = x.oSrc;
      }
    }

    function MM_swapImage() { 
      var i, j = 0, x, a = MM_swapImage.arguments; 
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3) {
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
      }
    }

    function MM_findObj(n, d) { 
      var p, i, x;  
      if (!d) d = document; 
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n]; 
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      return x;
    }

    function MM_preloadImages() { 
      var d = document; 
      if (d.images) { 
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length, a = MM_preloadImages.arguments; 
        for (i = 0; i < a.length; i++) {
          if (a[i].indexOf("#") != 0) { 
            d.MM_p[j] = new Image; 
            d.MM_p[j++].src = a[i];
          }
        }
      }
    }
  </script>
</head>
<body background="../../images/main_bg.gif" topmargin="0" leftmargin="0" onload="MM_preloadImages('../menu/hac02.gif','../menu/m011.gif','../menu/m022.gif','../menu/m033.gif','../menu/m044.gif','../menu/m055.gif','../menu/m066.gif','../menu/m077.gif','../menu/m088.gif','../menu/m099.gif','../menu/pass02.gif')" link="#003366" vlink="#003366" alink="#003366">
<a name="up"></a>
<table width="791" border="0" cellspacing="0" cellpadding="0" height="442" align="center">
  <tr> 
    <td height="66" colspan="2"> 
      <div align="center">
        <img src="https://api.thelegendofmir.uk/Mir1Banner.gif" alt="Mir1 Banner" width="771" height="66">
      </div>
    </td>
  </tr>
  <tr>  
    <td height="2" colspan="2"> 
        <table width="773" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td width="130" background="../../images/line_l.gif" height="22" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../index.html"><img src="../../images/home.gif" width="46" border="0"></a></td>
            <td width="643" height="22" background="../../images/line_r.gif">&nbsp;</td>
		</tr>
        </table>
      <table width="773" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td width="128" bgcolor="#6C93B9" valign="top"> 
            <table width="129" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><a href="../../board/FRM_BrdList.asp?Brdname=공지사항" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../../menu/m011.gif',1)"><img name="Image1" border="0" src="../../menu/m01.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../../menu/m022.gif',1)"><img name="Image2" border="0" src="../../menu/m02.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','../../menu/g011.gif',1)"><img name="Image11" border="0" src="../../menu/g01.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/shot/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','../../menu/g022.gif',1)"><img name="Image13" border="0" src="../../menu/g02.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/key/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','../../menu/g033.gif',1)"><img name="Image14" border="0" src="../../menu/g03.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/magic/main-h.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','../../menu/g044.gif',1)"><img name="Image15" border="0" src="../../menu/g04.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/map/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','../../menu/g055.gif',1)"><img name="Image16" border="0" src="../../menu/g05.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/item/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','../../menu/g066.gif',1)"><img name="Image17" border="0" src="../../menu/g06.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/hair/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../../menu/g120.gif',1)"><img name="Image25" border="0" src="../../menu/g122.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/monster/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../../menu/g077.gif',1)"><img name="Image18" border="0" src="../../menu/g07.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/make/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../../menu/g088.gif',1)"><img name="Image19" border="0" src="../../menu/g08.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/screen/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../../menu/g099.gif',1)"><img name="Image20" border="0" src="../../menu/g09.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/munpa/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../../menu/g110.gif',1)"><img name="Image24" border="0" src="../../menu/g100.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../down/down.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../../menu/m033.gif',1)"><img name="Image21" border="0" src="../../menu/m03.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../user/pan.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../../menu/m044.gif',1)"><img name="Image4" border="0" src="../../menu/m04.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','../../menu/m099.gif',1)"><img name="Image9" border="0" src="../../menu/m09.gif" width="130" height="28"></a></td>
              </tr>
            </table>
          </td>
          <td width="647" colspan="2" bgcolor="#C8D5E1" valign="top" class="aaa"> 
            <p><img src="../../title/title02-9.gif" width="270" height="37"> <a href="main.html">Screen composition</a> / <a href="main01.html">Key Description</a> / <a href="main02.html">Commands</a> / <a href="main03.html">Actions and Behaviors</a></p>
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td class="aaa"><b>1. Getting started</b> 
                  <ul>
                    <li>When you first start the game, you will start in Namsoseong.
					<li>When you first start the game, you will start in Namsoseong until level 30.
					<li>After logging in, if you log in with "Start from the beginning", you will start in Namsoseong.
					<li>Once you reach level 30, you can join the castle of your choice.
                  </ul>
                  <b>2. Play the game </b> 
                  <ul>
                    <li>There are 6 large castles and 10 small castles.
					<li>First, buy a robe or skirt from the lumber shop with the 150 coins given, and buy lumber from the blacksmith shop.
					<li>After deciding what job you want to raise your character to, set the attribute values ​​and
						plus values ​​for the required abilities that fit your character in the attribute window (F3).
					<li>Press [ALT+Q] to display the store coordinates in the castle in detail.
					<li>The most suitable animal to catch at level 1 is a rabbit. You can easily find rabbits near the village. <br>
						Since mobs other than rabbits are aggressive, try to catch rabbits at the beginner level. <br>
						As the level goes up, <br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rabbit -&gt; Sparrow, Chicken -&gt; Mouse -&gt; 
                      Deer -&gt; Antlered deer -&gt; Snake -&gt; Fox -&gt; Wolf -&gt; Tiger -&gt; Spider -&gt; King spider -&gt; Skeleton -&gt; 
                      Nehru gangster -&gt; Skeleton warrior -&gt; Knave......<br>
                      Hunt in this order. 
                  </ul>
                  <b> 3. Arm yourself </b> 
                  <ul>
                    <li>&lt;Use key: F4, F5, F7&gt; 
                      <ul>
                        <li>F4: Item Detail Description Window
                        <li>F5: Item Bag 
                        <li>F7: Current equipped status 
                      </ul>
                    <li>There are belts with numbers 1 to 6 written on the bottom left of the screen.
					<li>You can select an item from the item bag and open the item details window to find out information about that item.
					<li>To wear it, open the item bag and current equipped status window, then move the desired item from the item bag (drag and drop) and place it in the corresponding equipped window. Or, you can double-click it in the item window.
                  </ul>
                  <b>4. Attack </b> 
                  <ul>
                    <li>&lt;Use key: shift&gt; Use the mouse to attack.
					<li>Hold down shift on the keyboard, aim at the mob with the mouse, and click to attack.<br>
						If you want to keep attacking, keep holding down the mouse to continue attacking.
					<li>Until level 10, items in your bag will not fall even if you are PK (murdered).
					<li>Until you reach a certain level, your character's name will appear in yellow and you will not be able to attack people (ALT+H).
					<li>Personal attacks are possible from level 11, and if you kill many people, your infamy will increase, which will be detrimental to your game.
					<li>When your infamy reaches 20%, your name color will turn red. The higher your infamy, the darker your name color will be.
					<li>Press F9 to check your infamy.<br>
					<br>
					<li>If your character has a good spell, a small [shield] will appear above your head. <li>If a character is poisoned, a small [skull] will appear above their head.
					<li>If you die while hunting or killing, your internal/external power and agility will decrease. They will slowly recover over time.
						To recover quickly, you can take a recovery potion.
					</ul>
						<b>5. Speaking</b>
                  <ul>
                    <li>&lt;Use key: spacebar, shift-!, '/'&gt;
					<li>Speak: Press spacebar and speak
					<li>Shout: ! Shout (e.g. ! Legend of Mir.)<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Shouts are not heard by the entire audience. However, they are heard much farther away than speaking.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Shouts appear in yellow in the chat window. <li>Whisper 1: /Character name What you want to say Ex) /Devil Kiss Hello.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Whisper can be used when talking to a specific user.
					<li>Whisper 2: //Character name What you want to say Ex) //Devil Kiss Mir's Legend.)<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						This is a function to whisper to other servers.
					<li>@Find: This function checks if the person you are looking for is connected.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						This function is mainly used to check if the person you are looking for is on another server.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Example) @Find Devilkiss
                  </ul>
                </td>
              </tr>
            </table>              
            <table width="600" border="0" align="center">
              <tr> 
                <td> 
                  <div align="right"><a href="#up"><img src="../../images/up.gif" width="36" height="26" border="0"></a></div>
                </td>
              </tr>
            </table>
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="aaa"> 
                  <div align="right"> </div>
                  <b>6. Make money </b> 
                  <ul>
                    <li>You can make money by catching animals, getting meat, and selling it to the butcher..<br>
                      In general, meat is heavy and expensive compared to its recovery effect.
                    <li>If you are in danger in the hunting grounds, you can eat meat to recover your health, and after collecting meat and selling it to earn money, you can buy reagents from the medicine shop to recover your health.
                    <li>If you hit a herb tree in the herb field, herbs will fall. There are medicines that can be made from herbs, and these herbs can be sold to the medicine vendor.
                    <li>When you mine ore in a mine, you get ore such as diamonds and gold nuggets. There are also items that can be made, but they are currently
						regenerated. You can sell them at the inn in the castle.
                  </ul>
                  <b>7. Store and other information </b> 
                  <ul>
                    <li>General Store: A place to buy and sell rings, necklaces, helmets, bracelets, return books, etc. 
                    <li>Herbal Medicine Shop: A place to buy and sell various herbs and reagents.
                    <li>Tavern: You can buy and sell ores. You can also get reagents that are not sold in shops. 
                    <li>Timber Shop: A place to buy and sell various types of clothing and armor.
                    <li>Blacksmith: A place to buy and sell weapons such as swords and staves.
                    <li>Butcher's Shop: You can buy and sell meat. 
                    <li>Hair Salon: A place to change your hairstyle. Located inside a tavern.
                    <li>Conference room: This can be used unarmed as a meeting place for various events such as sect meetings.
                    <li>Government office: This is where you register for the castle. The main castle is located inside the inner castle.
                    <li>Bookstore: A place that sells books for learning magic and martial arts.
                    <li>Lottery Prize: Sell lottery tickets.
                    <li>Training Grounds: A place to train in magic and martial arts.
                    <li>Prison: If you attack a castle and die, you will be imprisoned in that castle's prison for 1 hour.
                  </ul>
                  <b>8. New Herbs </b> 
                  <ul>
                    <li>Man-oh's Poison: It contains poison, so if you eat it, your health will decrease by 300,000 to 500,000.<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                      If the ultimate skill is 100%, the damage will be 300,000 to 700,000..<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                      * The martial arts must be 100%.
                    <li>Mahon Sa-yak: It is poisonous, so if you eat it, your health will decrease by 100,000 to 200,000..<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                      Half of your HP lost becomes the hit value..<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                      * The martial arts must be 100%.
                    <li>The potion lasts for 30 seconds. (A vial appears above your head.)
                  </ul>
                  <b>9. Exchange items </b> 
                  <ul>
                    <li> Added features to prevent item fraud
                      <ul>
                        <li> Example) @Exchange meat 1
                      </ul>
                  </ul>
                  <b>10. Choosing a career </b> 
                  <ul>
						<li>In the Legend of Mir, there are three major occupations: Shaman (offensive magician), Taoist (non-offensive magician), and Warrior.<br>
							Depending on which of the attack and defense powers is emphasized, the occupations are divided into the following six types.
                      <ul>
                        <li>Swordsmith (Attack-focused Attacker): Mainly uses the power of fire
						<li>Cheonsulsa (Defense-focused Attacker): Mainly uses the power of electricity
						<li>Guide (Attack-focused Recovery Wizard): Mainly uses the power of earth
						<li>Monk (Defense-focused Recovery Wizard): Mainly uses the power of water
						<li>Yin Warrior (Attack-focused Attacker): Prioritizes attack over defense
						<li>Yang Warrior (Defense-focused Attacker): Prioritizes defense over attack
                      </ul>
						<li>Also, there are good people and evil people, and if you kill many good people, you become an evil person.<br>
							A good person's character name appears in white, and an evil person's character name appears in black.
						<li>There are no special restrictions for evil people, but if you look at the attribute window (F3), the evil level continues to increase.
						<li>The decision of a job is made by setting the attribute value, and if you accumulate experience points and a certain attribute 
							level becomes 11 or higher, you will be recognized as that job.
						<li>First, when you first start, you will be randomly assigned to one of the above jobs and the attribute value will be set.<br>
							If you want to change this, you can lower the value that has already been set and raise the desired attribute.
						<li>The decision of attribute experience points increases by the set value every time you accumulate 500 experience points.
						<li>Since each attribute has a tendency that conflicts with other attributes, you should only raise one attribute at a time.
						<li>Good/evil are unrelated to other job attributes, so you can raise either good or evil. 
						<li>If you kill a lot in the castle, your notoriety will increase and your character name will turn red. 
							When your notoriety reaches 20%, your name color will change. When it exceeds 50%, there are restrictions in the game (you can't buy things). 
							Your notoriety will slowly decrease over time.
                  </ul>
                  <b>11. About Good & Evil </b> 
                  <ul>
                    <li>In Mir, good and evil are not necessarily good and evil is bad.<br>
						There are spells that can be learned and items that can be worn only when the level of good is high, 
						and there are spells that can be learned and items that can be worn only when the level of evil is high.
                  </ul>
                  <div align="right"><a href="#up"><img src="../../images/up.gif" border="0"></a> 
                  </div>
                  <b>12. Sign up for membership (Register as a resident)</b> 
                  <ul>
                    <li>When you reach level 30, you must choose one of the five large castles, excluding Namsoseong, 
						as your residence. (A selection window will pop up when you log in.)
                    <li>Register as a resident at the government office of the city you wish to join (if it is a large city, 
						the government office is located in the inner city). (Right-click on the administrative office)
                    <li>If you want to join a different surname, you can join the surname you want without having to withdraw separately.
                  </ul>
                  <p> <b>13. Attack the castle</b></p>
                  <ul>
                    <li> Normally, to attack a castle, you need to organize a clan and attack it.
                    <li> You can capture the castle by attacking the gatekeeper inside the castle (in the case of a large castle, 
						the inner castle) and breaking all the gates to enter the palace.
                    <li> If you are killed by a gatekeeper/guard during an attack, you will be imprisoned in the prison for 1 hour. 
                    <li>All members of the sect attacking the castle are attacked by the guards. 
                    <li> Features of a gatekeeper
                      <ol>
                        <li> It guards the entrance and does not move.
                        <li> It is impossible to attack with magic.
                        <li> It is impossible to recover stamina with healing magic. 
                      </ol>
                    <li> Characteristics of the guards (prison guards)
                      <ol>
                        <li> They patrol and guard castles and other places.
                        <li> Attacks the sect/person that is attacking the castle. 
                        <li> Anyone attacking the gatekeeper will be targeted with concentrated attacks.
                        <li> After a certain amount of time, it returns to its original position. (Prevents drift) 
                      </ol>
                  </ul>
                  <b>14. Defending the Castle </b> 
                  <ul>
                    <li> Since it costs 5 million won to regenerate the gatekeeper and 2.5 million won to regenerate the guard, 
						if the castle's finances run out, the gatekeeper and guard will not regenerate.
                  </ul>
                  <b>15. Defending the Prison</b> 
                  <ul>
                    <li> The guards in the prison also do not respawn if there is no public money in the castle.
                  </ul>
                  <b>16. Using the Return Letter</b> 
                  <ul>
                    <li> If you use the return scroll while you are in the hunting grounds, 
						you will be moved to the castle you belong to, and if you use the return scroll 
						again inside the castle, you will be moved to the hunting ground you were in before using it.
                  </ul>
                  <b>17. Level restriction</b><br>
                  <br>
                  Each zone has a level limit. The level limits are as follows:
                  <ul>
					<li> Spider Zone: 25
					<li> Skeleton Zone: 45
					<li> Villain Inn Basement: 60
					<li> Twin-Headed Zone, Fire Dragon Zone: 72
					<li> Ghost Zone, Zombie Zone: 82
					<li> Neru Zone: 90
					<li> Stone Dragon Zone: 105
					<li> Geoguri Zone: 120
					<li> Gine Zone: 140
					<li> Dragon Demon King Zone: 200
                  </ul>
                  </td>
              </tr>
            </table>
            <table width="600" border="0" align="center">
              <tr> 
                  <td> 
                    <div align="right"><a href="#up"><img src="../../images/up.gif" width="36" height="26" border="0"></a></div>
                  </td>
                </tr>
              </table>
            <p align="center">Copyright(c) 2000, <a href="https://web.archive.org/web/20050206083755/http://www.wemade.com/" target="new">Wemade 
              Entertainment Co.,Ltd.</a> All Rights Reserved. <br> <a href="https://www.lomcn.net/" target="new">Restored By Jev @ LOMCN.net.</div>
          </td>
        </tr>
      </table>    
    </td>
  </tr>
</table>
</html>