<html>
<head>
	<title>The Legend Of Mir 1</title>
	<link rel="icon" href="../../favicon.ICO" type="image/x-icon">
<script type="text/javascript">
    function MM_swapImgRestore() { 
      var i, x, a = document.MM_sr; 
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) {
        x.src = x.oSrc;
      }
    }

    function MM_swapImage() { 
      var i, j = 0, x, a = MM_swapImage.arguments; 
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3) {
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
      }
    }

    function MM_findObj(n, d) { 
      var p, i, x;  
      if (!d) d = document; 
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n]; 
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      return x;
    }

    function MM_preloadImages() { 
      var d = document; 
      if (d.images) { 
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length, a = MM_preloadImages.arguments; 
        for (i = 0; i < a.length; i++) {
          if (a[i].indexOf("#") != 0) { 
            d.MM_p[j] = new Image; 
            d.MM_p[j++].src = a[i];
          }
        }
      }
    }
  </script>
</head>
<body background="../../images/main_bg.gif" topmargin="0" leftmargin="0" onload="MM_preloadImages('../menu/hac02.gif','../menu/m011.gif','../menu/m022.gif','../menu/m033.gif','../menu/m044.gif','../menu/m055.gif','../menu/m066.gif','../menu/m077.gif','../menu/m088.gif','../menu/m099.gif','../menu/pass02.gif')" link="#003366" vlink="#003366" alink="#003366">
<a name="up"></a>
<table width="791" border="0" cellspacing="0" cellpadding="0" height="442" align="center">
  <tr> 
    <td height="66" colspan="2"> 
      <div align="center">
        <img src="https://api.thelegendofmir.uk/Mir1Banner.gif" alt="Mir1 Banner" width="771" height="66">
      </div>
    </td>
  </tr>
  <tr>  
    <td height="2" colspan="2"> 
        <table width="773" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td width="130" background="../../images/line_l.gif" height="22" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../index.html"><img src="../../images/home.gif" width="46" border="0"></a></td>
            <td width="643" height="22" background="../../images/line_r.gif">&nbsp;</td>
		</tr>
        </table>
      <table width="773" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td width="128" bgcolor="#6C93B9" valign="top"> 
            <table width="129" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><a href="../../board/FRM_BrdList.asp?Brdname=공지사항" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../../menu/m011.gif',1)"><img name="Image1" border="0" src="../../menu/m01.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../../menu/m022.gif',1)"><img name="Image2" border="0" src="../../menu/m02.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','../../menu/g011.gif',1)"><img name="Image11" border="0" src="../../menu/g01.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/shot/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','../../menu/g022.gif',1)"><img name="Image13" border="0" src="../../menu/g02.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/key/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','../../menu/g033.gif',1)"><img name="Image14" border="0" src="../../menu/g03.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/magic/main-h.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','../../menu/g044.gif',1)"><img name="Image15" border="0" src="../../menu/g04.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/map/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','../../menu/g055.gif',1)"><img name="Image16" border="0" src="../../menu/g05.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/item/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','../../menu/g066.gif',1)"><img name="Image17" border="0" src="../../menu/g06.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/hair/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../../menu/g120.gif',1)"><img name="Image25" border="0" src="../../menu/g122.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/monster/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../../menu/g077.gif',1)"><img name="Image18" border="0" src="../../menu/g07.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/make/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../../menu/g088.gif',1)"><img name="Image19" border="0" src="../../menu/g08.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/screen/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../../menu/g099.gif',1)"><img name="Image20" border="0" src="../../menu/g09.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/munpa/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../../menu/g110.gif',1)"><img name="Image24" border="0" src="../../menu/g100.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../down/down.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../../menu/m033.gif',1)"><img name="Image21" border="0" src="../../menu/m03.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../user/pan.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../../menu/m044.gif',1)"><img name="Image4" border="0" src="../../menu/m04.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','../../menu/m099.gif',1)"><img name="Image9" border="0" src="../../menu/m09.gif" width="130" height="28"></a></td>
              </tr>
            </table>
          </td>
          <td width="647" colspan="2" bgcolor="#C8D5E1" valign="top" class="aaa"> 
            <p><img src="../../title/title02-9.gif" width="270" height="37"> <a href="main.html">Screen composition</a> / <a href="main01.html">Key Description</a> / <a href="main02.html">Commands</a> / <a href="main03.html">Actions and Behaviors</a></p>
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td class="aaa"><b>1. Use the store</b><br>
                  <ul>
                    <li>Simply go to the store you want and use the command below.
                      <ul>
                        <li>Selling Items: "Sell Meat" or "Sell 2 Meats"<br>
						  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							You can also click on the item you want to sell in your inventory and use the "Sell" key.
                        <li>Buying Items: "Buy Meat" or "Buy 2 Meats"<br>
						  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							Right-click on a clerk in a store to bring up a menu. Click on the item you want, enter the quantity, and then buy it.
                        <li>Store your stuff: "Take the meat" or "Take 2 meats"<br>
						  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							This is the ability to store your stuff.
                        <li>Find Items: "Give me back the meat" or "Give me back 2 pieces of meat"<br>
						  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							This is a function to find items that you have stored.
                        <li>View Menu: Say "What's up?" to see the store's menu.
                        <li>View Quantity: You can see how many items are being sold in the "How many meats" store.
                        <li>View Stock: "Meat" allows you to see the number of specific items you have in your stock.
                        <li>Shayang View: "What's that meat?" You can find out the specifications of a specific item.<br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          You can also click on an item in your bag and use the "Info" key to view its specifications.
                        <li>Send an item: "Send an item" A function that allows you to send an item that you are storing to another person..<br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          The item must be stored and there is a fee of 5,000 won.<br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          Example) "Please give me meat" (If you use this, the following menu will appear.)<br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          1. Who would you like to send it to? (Recipient's name)<br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          2. What would you like to send? (Name of item to send)<br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          3. How much would you like to send? (number to send)<br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          4. Would you like to send X XX to XX? (Yes/No)<br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          If you want to cancel due to a typo or other reason during sending, just type "Cancel."
                      </ul>
                  </ul>
                  <br>
                  <br>
                  <b>2.Exchange items </b><br>
                  <br>
                  <ul>
                    <li> Added feature to prevent item fraud. When facing the character you want to exchange items with, use the command below.
                      <ul>
                        <li> Example) @Exchange meat 1==&gt;Dumpling 
                      </ul>
                  </ul>
                </td>
              </tr>
            </table>              
            <br>
            <br>
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="aaa"> <b>3.Lord's Command </b><br>
                  <br>
                  * The lord's functions are to issue orders only within his own castle..<br>
                  * When a castle is conquered, the public funds that have been accumulated during that time become the next castle possession.<br>
                  <ul>
                    <li> Set tax rates: A feature that allows taxes to be withheld when purchasing goods in the city.
                      <ul>
                        <li> Example) @Tax rate 10% (adjustable from 0 to 50%)
                      </ul>
                    <li> Deposit: The ability to deposit money to yourself, or to your private property and clan in times of emergency.
                      <ul>
                        <li> Example) @Deposit 1,000,000 gold
                      </ul>
                    <li> Withdraw: You can use the supply on the top.
                      <ul>
                        <li> Example) @Withdrawal 1,000,000 gold
                      </ul>
                    <li> Release: You can release a person who is incarcerated in your castle prison.
                      <ul>
                        <li> Example) @Release Mir's Legend
                      </ul>
                    <li>Wanted: You can place a wanted notice on any resident.
                      <ul>
                        <li> Example) @Wanted Devil Kiss 1 (1,000,000 gold per hour/from public treasury)
                      </ul>
                  </ul>
                  </td>
              </tr>
            </table>
            <table width="600" border="0" align="center">
              <tr> 
                  <td> 
                    <div align="right"><a href="#up"><img src="../../images/up.gif" width="36" height="26" border="0"></a></div>
                  </td>
                </tr>
              </table>
            <p align="center">Copyright(c) 2000, <a href="https://web.archive.org/web/20050206083450/http://www.wemade.com/" target="new">Wemade 
              Entertainment Co.,Ltd.</a> All Rights Reserved. <br> <a href="https://www.lomcn.net/" target="new">Restored By Jev @ LOMCN.net.</div>
          </td>
        </tr>
      </table>    
    </td>
  </tr>
</table>
</html>