<html>
<head>
	<title>The Legend Of Mir 1</title>
	<link rel="icon" href="../../favicon.ICO" type="image/x-icon">
<script type="text/javascript">
    function MM_swapImgRestore() { 
      var i, x, a = document.MM_sr; 
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) {
        x.src = x.oSrc;
      }
    }

    function MM_swapImage() { 
      var i, j = 0, x, a = MM_swapImage.arguments; 
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3) {
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
      }
    }

    function MM_findObj(n, d) { 
      var p, i, x;  
      if (!d) d = document; 
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n]; 
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      return x;
    }

    function MM_preloadImages() { 
      var d = document; 
      if (d.images) { 
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length, a = MM_preloadImages.arguments; 
        for (i = 0; i < a.length; i++) {
          if (a[i].indexOf("#") != 0) { 
            d.MM_p[j] = new Image; 
            d.MM_p[j++].src = a[i];
          }
        }
      }
    }
  </script>
</head>
<body background="../../images/main_bg.gif" topmargin="0" leftmargin="0" onload="MM_preloadImages('../menu/hac02.gif','../menu/m011.gif','../menu/m022.gif','../menu/m033.gif','../menu/m044.gif','../menu/m055.gif','../menu/m066.gif','../menu/m077.gif','../menu/m088.gif','../menu/m099.gif','../menu/pass02.gif')" link="#003366" vlink="#003366" alink="#003366">
<a name="up"></a>
<table width="791" border="0" cellspacing="0" cellpadding="0" height="442" align="center">
  <tr> 
    <td height="66" colspan="2"> 
      <div align="center">
        <img src="https://api.thelegendofmir.uk/Mir1Banner.gif" alt="Mir1 Banner" width="771" height="66">
      </div>
    </td>
  </tr>
  <tr>  
    <td height="2" colspan="2"> 
        <table width="773" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td width="130" background="../images/line_l.gif" height="22" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><img src="../../images/home.gif" width="46" border="0"></a></td>
            <td width="643" height="22" background="../images/line_r.gif"></tr>
        </table>
      <table width="773" border="0" cellspacing="0" cellpadding="0" align="center" height="398">
        <tr> 
          <td height="121" width="128" bgcolor="#6C93B9" valign="top"> 
            <table width="129" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><a href="../../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../../menu/m011.gif',1)"><img name="Image1" border="0" src="../../menu/m01.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../../menu/m022.gif',1)"><img name="Image2" border="0" src="../../menu/m02.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','../../menu/g011.gif',1)"><img name="Image11" border="0" src="../../menu/g01.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/shot/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','../../menu/g022.gif',1)"><img name="Image13" border="0" src="../../menu/g02.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/key/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','../../menu/g033.gif',1)"><img name="Image14" border="0" src="../../menu/g03.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/magic/main-h.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','../../menu/g044.gif',1)"><img name="Image15" border="0" src="../../menu/g04.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/map/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','../../menu/g055.gif',1)"><img name="Image16" border="0" src="../../menu/g05.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','../../menu/g066.gif',1)"><img name="Image17" border="0" src="../../menu/g06.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/hair/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../../menu/g120.gif',1)"><img name="Image25" border="0" src="../../menu/g122.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/monster/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../../menu/g077.gif',1)"><img name="Image18" border="0" src="../../menu/g07.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/make/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../../menu/g088.gif',1)"><img name="Image19" border="0" src="../../menu/g08.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/screen/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../../menu/g099.gif',1)"><img name="Image20" border="0" src="../../menu/g09.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/munpa/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../../menu/g110.gif',1)"><img name="Image24" border="0" src="../../menu/g100.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../down/down.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../../menu/m033.gif',1)"><img name="Image21" border="0" src="../../menu/m03.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../user/pan.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../../menu/m044.gif',1)"><img name="Image4" border="0" src="../../menu/m04.gif" width="130" height="28"></a></td>
              </tr>			 
              <tr> 
                <td><a href="../../main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','../../menu/m099.gif',1)"><img name="Image9" border="0" src="../../menu/m09.gif" width="130" height="28"></a></td>
              </tr>
            </table>
          </td>
          <td width="640" colspan="2" bgcolor="#C8D5E1" valign="top"> 
            <p><img src="../../title/title02-6.gif" width="270" height="37"><a href="main.html"><font color="#000000">Common</font></a><font color="#000000">/ 
              <a href="main-h.html">Sorcerer</a>/<a href="main-s.html">Monk</a>/<a href="main-c.html">Celestial</a>/<a href="main-g.html">Instructor</a>/<a href="main-u.html">Negative Warrior</a>/<a href="main-y.html">Positive Warrior</a></font></p>
            <table width="610" border="2" cellspacing="0" cellpadding="2" bordercolor="#C8D5E1" align="center">
              <tr bgcolor="#96ABDE"> 
                <td width="83" height="20" class="aaa"> 
                  <div align="center"><font color="#330066">Image</font></div>
                </td>
                <td width="83" height="20" class="aaa"> 
                  <div align="center"><font color="#330066">Name </font></div>
                </td>
                <td width="53" height="20" class="aaa"> 
                  <div align="center"><font color="#330066">Required level</font></div>
                </td>
                <td width="43" height="20" class="aaa"> 
                  <div align="center"><font color="#330066">Accuracy</font></div>
                </td>
                <td width="43" height="20" class="aaa"> 
                  <div align="center"><font color="#330066">Defense</font></div>
                </td>
                <td width="43" height="20" class="aaa"> 
                  <div align="center"><font color="#330066">Destructive power </font></div>
                </td>
                <td width="43" height="20" class="aaa"> 
                  <div align="center"><font color="#330066">Magic power</font></div>
                </td>
                <td width="50" height="20" class="aaa" bgcolor="#96ABDE"> 
                  <div align="center"><font color="#330066">Price</font></div>
                </td>
                <td height="20" class="aaa"> 
                  <div align="center"><font color="#330066">Attribute </font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item97.gif" width="42" height="34"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Bandana</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">5</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">500</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item98.gif" width="50" height="34"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Umbrella</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">10</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">10</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">500</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item99.gif" width="29" height="34"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Bronze Helmet</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">20</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">3</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">2500</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item12.gif" width="35" height="37"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Golden helmet</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">45</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">2</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center">2</div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">15000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item97.gif" width="42" height="34"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Leather hood</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">10</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">2</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">1000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item97.gif" width="42" height="34"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Gold hood</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">75</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">2</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">2</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">1800000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Mana Shield +10%<br>
                    Internal energy +3</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item100.gif" width="36" height="28"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Exorcism amulet</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">80</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">10</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">900000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item101.gif" width="36" height="28"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Protective amulet </font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">80</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">8</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">900000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item44.gif" width="50" height="33"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Madam</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">Internal energy 60</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">2</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">300000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item43.gif" width="43" height="32"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Necklace of Conscience<br>
                    </font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">Line 5</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">5</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">120000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">External attack +2 Internal attack +2</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item76.gif" width="38" height="29"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Yeouiju</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">Line 30</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">2</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">150000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Internal energy +3</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item65.gif" width="45" height="37"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Embrocation</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">10</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">100</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Magic defense +10%</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item109.gif" width="48" height="36"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Skirt</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">10</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">150</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Magic defense +10%</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item110.gif" width="51" height="36"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Long coat</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">5</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">1000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Magic defense +20%</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item112.gif" width="43" height="36"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Cotton armor</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">10</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">25</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">1000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Magic defense +10%</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item113.gif" width="55" height="37"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Oak Armor</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">15</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">50</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">4000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">External attack +1</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item16.gif" width="42" height="33"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Full armor</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">21</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">55</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">5000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Magic defense +55%<br>
                    External attack +2</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item70.gif" width="54" height="34"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Cloak</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">22</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">24</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">100000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Magic defense +138%<br>
                    Magic power +1000, Internal energy +3</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item18.gif" width="44" height="40"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Chainmail Armor</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">43</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">75</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">90000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Magic defense +75%</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item82.gif" width="51" height="36"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">The devil's robe</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">50</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">38</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">250000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Magic defense +160%<br>
                    Internal energy +3</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item108.gif" width="55" height="34"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Lumber</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">65</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">2</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">10</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item88.gif" width="42" height="25"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Pick </font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">99</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">1000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item108.gif" width="55" height="34"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Wooden Sword</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">8</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">80</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">5</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">200</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item119.gif" width="53" height="30"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Iron sword</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">10</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">70</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">18</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">3000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item88.gif" width="42" height="25"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Bronze axe</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">15</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">25</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">40</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">4000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item88.gif" width="42" height="25"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Railroad axe </font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">20</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">30</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">43</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">5000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item21.gif" width="55" height="32"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">The Sword of the Demon</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">42</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">50</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">35</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">50000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Internal energy +2</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item21.gif" width="55" height="32"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Dragon God's Sword</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">42</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">55</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">42</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">60000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Internal energy +3</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item21.gif" width="55" height="32"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Hyuncheoljunggeom</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">50</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">15</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">110</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">25000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item21.gif" width="55" height="32"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Mad Demon Sword</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">52</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">55</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">40</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">20</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">80000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">HP+100</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item52.gif" width="57" height="28"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Hwarongbogeom</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">58</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">82</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">45</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">20</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">500000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Internal energy +1</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item52.gif" width="57" height="28"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Thousand-Eyed Demon Sword </font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">90</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">40</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">30</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">500000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Magic power +800, Internal Energy +5</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item21.gif" width="55" height="32"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Soft sword</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">90</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">78</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">75</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">800000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">External attack +2</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item21.gif" width="55" height="32"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Love and Soul Sword</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">90</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">78</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">73</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">800000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">External attack +3</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item90.gif" width="48" height="33"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Blue Dragon Sword</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">95</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">60</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">110</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">500000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">External attack +3</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item108.gif" width="55" height="34"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Green wave incense burner</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">악40</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">60</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">50</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">20</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">2000000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Evil+3</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item47.gif" width="59" height="28"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Hell Sword of Annihilation</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">악70</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">58</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">56</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">30</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">200000000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Evil+5</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item105.gif" width="63" height="58"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Staff<br>
                    of Life</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">90</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">70</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">70</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">9000000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Magic power +700, internal energy +6</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item107.gif" width="37" height="72"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Dharma's<br>
                    Staff</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">98</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">70</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">70</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">18000000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Magic power +900, internal energy +7</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item103.gif" width="37" height="43"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Bongryongji Line</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">100</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">50</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">70</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">40000000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">HP+1800</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item106.gif" width="67" height="47"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Tagubong </font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">120</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">150</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">80</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">50000000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Internal energy +20</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item31.gif" width="81" height="46"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Intangible Sword </font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">100</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">182</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">252</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">10000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item102.gif" width="38" height="52"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Taegeuk fan </font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">90</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">5</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">5</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">28</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">45000000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item103.gif" width="37" height="43"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Banyaseon</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">100</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">70</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">70</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">40</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">10000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">HP+2000</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item114.gif" width="49" height="22"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Fox Hat</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">120</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">11</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">6</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">90000000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item115.gif" width="26" height="33"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Baekdoogun</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">120</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">10</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">7</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">50000000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item104.gif" width="34" height="37"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Guardian stone</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">90</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">6</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">8</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">500000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">-</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item54.gif" width="22" height="21"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Coupling</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">90</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">2</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">9000000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">MP+1000</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item116.gif" width="27" height="20"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Engagement ring</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">20</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">2</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">18000000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">MP+500</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item117.gif" width="29" height="23"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Wedding ring</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">50</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">2</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">4500000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">MP+700</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item19.gif" width="56" height="29"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Dragon Boat Festival</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">선60</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">67</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">120</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">100000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Line +2</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item23.gif" width="52" height="30"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Hwarongbodo</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">58</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">82</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">48</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">20</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">50000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Internal energy +1</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item61.gif" width="54" height="36"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Wallflower</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">74</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">60</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">5</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">30</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">500000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Internal energy +5</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item106.gif" width="67" height="47"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">The Dragon's Edge</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">80</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">70</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">43</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">6</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">500000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Magic power +500, internal energy +5</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"><img src="../../guide/make/images/item106.gif" width="67" height="47"></td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Cheonhabong</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">80</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">70</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">35</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">10</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">300000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Magic power +500, internal energy +5</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item61.gif" width="54" height="36"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Yeowajishinjang</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">70</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">66</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">5</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">30</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">400000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Internal energy +5</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item20.gif" width="54" height="28"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Horseman's Dual Swords</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">50</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">51</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">60</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">100000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">External attack +1</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item20.gif" width="54" height="28"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Horseback Riding Moon</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">53</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">60</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">59</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">100000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">External attack +1</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item118.gif" width="53" height="30"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">The sword of the dangsangbo</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">56</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">70</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">55</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">100000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">External attack +2</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="83" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item20.gif" width="54" height="28"></div>
                </td>
                <td width="83" class="aaa"> 
                  <div align="center"><font color="#330066">Double-headed</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">62</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">78</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">66</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="60" class="aaa"> 
                  <div align="center"><font color="#330066">150000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">External attack +2</font></div>
                </td>
              </tr>
            </table>
            <p align="right"><a href="#up"><img src="../../images/up.gif" width="36" height="26" border="0"></a></p>
            <p align="center"><font color="#000000" class="aaa">Copyright(c) 2000, 
              <a href="https://web.archive.org/web/20050206084839/http://www.wemade.com/" target="new">Wemade Entertainment 
              Co.,Ltd.</a> All Rights Reserved. <br> <a href="https://www.lomcn.net/" target="new">Restored By Jev @ LOMCN.net.</div>
          </td>
        </tr>
      </table>
    </td>
  </tr> 
</table>
</html>