<html>
<head>
	<title>The Legend Of Mir 1</title>
	<link rel="icon" href="../../favicon.ICO" type="image/x-icon">
<script type="text/javascript">
    function MM_swapImgRestore() { 
      var i, x, a = document.MM_sr; 
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) {
        x.src = x.oSrc;
      }
    }

    function MM_swapImage() { 
      var i, j = 0, x, a = MM_swapImage.arguments; 
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3) {
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
      }
    }

    function MM_findObj(n, d) { 
      var p, i, x;  
      if (!d) d = document; 
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n]; 
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      return x;
    }

    function MM_preloadImages() { 
      var d = document; 
      if (d.images) { 
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length, a = MM_preloadImages.arguments; 
        for (i = 0; i < a.length; i++) {
          if (a[i].indexOf("#") != 0) { 
            d.MM_p[j] = new Image; 
            d.MM_p[j++].src = a[i];
          }
        }
      }
    }
  </script>
</head>
<body background="../../images/main_bg.gif" topmargin="0" leftmargin="0" onload="MM_preloadImages('../menu/hac02.gif','../menu/m011.gif','../menu/m022.gif','../menu/m033.gif','../menu/m044.gif','../menu/m055.gif','../menu/m066.gif','../menu/m077.gif','../menu/m088.gif','../menu/m099.gif','../menu/pass02.gif')" link="#003366" vlink="#003366" alink="#003366">
<a name="up"></a>
<table width="791" border="0" cellspacing="0" cellpadding="0" height="442" align="center">
  <tr> 
    <td height="66" colspan="2"> 
      <div align="center">
        <img src="https://api.thelegendofmir.uk/Mir1Banner.gif" alt="Mir1 Banner" width="771" height="66">
      </div>
    </td>
  </tr>
  <tr>  
    <td height="2" colspan="2"> 
        <table width="773" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td width="130" background="../../images/line_l.gif" height="22" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../index.html"><img src="../../images/home.gif" width="46" border="0"></a></td>
            <td width="643" height="22" background="../../images/line_r.gif">&nbsp;</td>
		</tr>
        </table>
      <table width="773" border="0" cellspacing="0" cellpadding="0" align="center" height="100%">
        <tr> 
          <td height="552" width="131" bgcolor="#6C93B9" valign="top"> 
            <table width="129" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><a href="../../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../../menu/m011.gif',1)"><img name="Image1" border="0" src="../../menu/m01.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../../menu/m022.gif',1)"><img name="Image2" border="0" src="../../menu/m02.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','../../menu/g011.gif',1)"><img name="Image11" border="0" src="../../menu/g01.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/shot/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','../../menu/g022.gif',1)"><img name="Image13" border="0" src="../../menu/g02.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/key/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','../../menu/g033.gif',1)"><img name="Image14" border="0" src="../../menu/g03.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/magic/main-h.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','../../menu/g044.gif',1)"><img name="Image15" border="0" src="../../menu/g04.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/map/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','../../menu/g055.gif',1)"><img name="Image16" border="0" src="../../menu/g05.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','../../menu/g066.gif',1)"><img name="Image17" border="0" src="../../menu/g06.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/hair/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../../menu/g120.gif',1)"><img name="Image25" border="0" src="../../menu/g122.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/monster/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../../menu/g077.gif',1)"><img name="Image18" border="0" src="../../menu/g07.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/make/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../../menu/g088.gif',1)"><img name="Image19" border="0" src="../../menu/g08.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/screen/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../../menu/g099.gif',1)"><img name="Image20" border="0" src="../../menu/g09.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/munpa/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../../menu/g110.gif',1)"><img name="Image24" border="0" src="../../menu/g100.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../down/down.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../../menu/m033.gif',1)"><img name="Image21" border="0" src="../../menu/m03.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../user/pan.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../../menu/m044.gif',1)"><img name="Image4" border="0" src="../../menu/m04.gif" width="130" height="28"></a></td>
              </tr>			   
              <tr> 
                <td><a href="../../main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','../../menu/m099.gif',1)"><img name="Image9" border="0" src="../../menu/m09.gif" width="130" height="28"></a></td>
              </tr>
            </table>
          </td>
          <td height="552" width="640" colspan="2" bgcolor="#C8D5E1" valign="top"> 
            <p><img src="../../title/title02-6.gif" width="270" height="37"><font color="000000"><a href="main.html">Common</a>/ 
              <a href="main-h.html">Sorcerer</a>/<a href="main-s.html">Monk</a>/<a href="main-c.html">Celestial</a>/<a href="main-g.html">Instructor</a>/<a href="main-u.html">Negative Warrior</a>/<a href="main-y.html">Positive Warrior</a></font></p>
            <div align="right"><a href="#up"> </a> 
              <table width="610" border="2" cellspacing="0" cellpadding="3" bordercolor="#C8D5E1" align="center">
                <tr bgcolor="#96ABDE"> 
                  <td height="20" class="aaa"> 
                    <div align="center"><font color="#330066">Image</font></div>
                  </td>
                  <td height="20" class="aaa"> 
                    <div align="center"><font color="#330066">Name </font></div>
                  </td>
                  <td height="20" class="aaa"> 
                    <div align="center"><font color="#330066">Required level</font></div>
                  </td>
                  <td height="20" class="aaa"> 
                    <div align="center"><font color="#330066">Accuracy</font></div>
                  </td>
                  <td height="20" class="aaa"> 
                    <div align="center"><font color="#330066">Defense </font></div>
                  </td>
                  <td height="20" class="aaa"> 
                    <div align="center"><font color="#330066">Destructive power </font></div>
                  </td>
                  <td height="20" class="aaa"> 
                    <div align="center"><font color="#330066">Magic power</font></div>
                  </td>
                  <td height="20" class="aaa"> 
                    <div align="center"><font color="#330066">Price</font></div>
                  </td>
                  <td height="20" class="aaa"> 
                    <div align="center"><font color="#330066">Attribute </font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item56.gif" width="29" height="23"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Jade Ring  </font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">15</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">1</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">7000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +1 Internal Power +1</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item55.gif" width="31" height="24"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Ring of Silence </font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">30</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">1</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">2</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">50000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +1</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item55.gif" width="31" height="24"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Ring of Wind </font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">45</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">2</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">1</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">100000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +2</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item55.gif" width="31" height="24"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Ring of Promise </font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">55</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">2</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">1</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">3</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">300000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +2</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item57.gif" width="29" height="23"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Ring of the Demon </font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">68</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">1</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">1</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">4</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">800000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +3</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item57.gif" width="29" height="23"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Ring of Judgment </font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">78</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">1</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">3</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">2</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">1000000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +6 Magic Power +500</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item58.gif" width="29" height="23"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Ring of the Earth  </font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom 320</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">1</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">5000000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Mana Shield +10% Wisdom +8<br>
                      Magic Power +500</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item59.gif" width="31" height="24"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Earth Spirit </font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom 400</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">3</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">2</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">9000000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Mana Shield +10% Wisdom +8</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item14.gif" width="36" height="24"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Jade Stone</font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom 20</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">1</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">12000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +1 Magic Power +100</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item14.gif" width="36" height="24"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Tears of the Dormant Dragon </font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom 50</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">1</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">1</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">100000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +1 Internal Power +1</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item60.gif" width="55" height="34"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wooden Staff</font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">1</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">85</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">1</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">300</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +1</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item60.gif" width="55" height="34"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Iron Staff</font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">12</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">48</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">23</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">1800</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +1</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item60.gif" width="55" height="34"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Octagonal Staff</font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">26</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">58</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">27</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">7000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +1</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item61.gif" width="54" height="36"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom Pang Yi<br>
                      </font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">40</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">70</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">30</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">70000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +2 Internal Power +2</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item61.gif" width="54" height="36"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Iron Wisdom Pang Yi<br>
                      </font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">62</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">70</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">30</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">200000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +4 Internal Power +3</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item62.gif" width="45" height="27"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Jade Bracelet</font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom 20</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">3</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">1</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">5000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +1</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item63.gif" width="40" height="27"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Silencing Bracelet</font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom 42</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">3</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">1</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">2</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">15000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +1</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item63.gif" width="40" height="27"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Bracelet of the Wind</font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom 57</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">2</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">2</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">1</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">2</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">150000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +2</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item06.gif" width="50" height="36"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Bracelet of Promise</font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom 78</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">2</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">3</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">3</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">1000000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +3</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item06.gif" width="50" height="36"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Bracelet of the Demon</font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom 92</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">2</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">4</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">2700000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +6</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item06.gif" width="50" height="36"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Bracelet of the Earth</font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom 400</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">5</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">3</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">30000000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +4 </font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item64.gif" width="51" height="35"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Leather Armor</font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">15</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">15</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">3000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +1 Magic Power +100<br>
                      Magic Defense +50%</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item65.gif" width="45" height="37"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">White Armor</font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">16</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">28</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">7000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +1 Magic Power +100<br>
                      Magic Defense +100%<br>
                      Internal Power +1</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item66.gif" width="44" height="37"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Black Robe</font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">16</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">28</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">7000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +2 Magic Defense +100%<br>
                      Internal Power +1</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item16.gif" width="42" height="33"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Earth Spirit Armor</font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">28</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">60</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">100000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +2 Health +500<br>
                      Magic Defense +60% </font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item68.gif" width="51" height="36"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Sleep's Wisdom</font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">30</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">33</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">200000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +2 Magic Power +500<br>
                      Magic Defense +130%</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item66.gif" width="44" height="37"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Dragon Robe</font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">40</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">40</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">400000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +2 Magic Power +1000<br>
                      Magic Defense +140%</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item67.gif" width="44" height="37"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Air's Wisdom</font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom 80</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">55</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">900000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +2 Magic Power +2000<br>
                      Magic Defense +155%</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item67.gif" width="44" height="37"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Yellow Earth Robe</font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom 130</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">80</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">2000000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom +6 Magic Power +2500<br>
                      Magic Defense +180%</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item67.gif" width="44" height="37"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Demon God</font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom 250</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">100</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">3000000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Mana Shield +70% Wisdom +7<br>
                      Magic Power +3800 Magic Defense +200%</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item69.gif" width="48" height="35"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Dragon's Divine Strength</font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom 500</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">110</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">27000000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Mana Shield +80% Wisdom +8<br>
                      Magic Power +4000 Magic Defense +200%</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><img src="../../guide/make/images/item70.gif" width="54" height="34"></div>
                  </td>
                  <td width="75" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Dragon's Veil </font></div>
                  </td>
                  <td width="53" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Wisdom 750</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">115</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="43" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">0</font></div>
                  </td>
                  <td width="50" class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">60000000</font></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#330066">Mana Shield +90% Wisdom +8<br>
                      Magic Power +4000 Magic Defense +205%</font></div>
                  </td>
                </tr>
              </table>
              <p><a href="#up"><img src="../../images/up.gif" width="36" height="26" border="0"></a></p>
              <p align="center"><font color="#000000" class="aaa">Copyright(c) 
                2000, <a href="https://web.archive.org/web/20050206083447/http://www.wemade.com/" target="new">Wemade Entertainment 
                Co.,Ltd.</a> All Rights Reserved. <br> <a href="https://www.lomcn.net/" target="new">Restored By Jev @ LOMCN.net.</div>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>  
</table>
</html>