<html>
<head>
	<title>The Legend Of Mir 1</title>
	<link rel="icon" href="../../favicon.ICO" type="image/x-icon">
<script type="text/javascript">
    function MM_swapImgRestore() { 
      var i, x, a = document.MM_sr; 
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) {
        x.src = x.oSrc;
      }
    }

    function MM_swapImage() { 
      var i, j = 0, x, a = MM_swapImage.arguments; 
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3) {
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
      }
    }

    function MM_findObj(n, d) { 
      var p, i, x;  
      if (!d) d = document; 
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n]; 
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      return x;
    }

    function MM_preloadImages() { 
      var d = document; 
      if (d.images) { 
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length, a = MM_preloadImages.arguments; 
        for (i = 0; i < a.length; i++) {
          if (a[i].indexOf("#") != 0) { 
            d.MM_p[j] = new Image; 
            d.MM_p[j++].src = a[i];
          }
        }
      }
    }
  </script>
</head>
<body background="../../images/main_bg.gif" topmargin="0" leftmargin="0" onload="MM_preloadImages('../menu/hac02.gif','../menu/m011.gif','../menu/m022.gif','../menu/m033.gif','../menu/m044.gif','../menu/m055.gif','../menu/m066.gif','../menu/m077.gif','../menu/m088.gif','../menu/m099.gif','../menu/pass02.gif')" link="#003366" vlink="#003366" alink="#003366">
<a name="up"></a>
<table width="791" border="0" cellspacing="0" cellpadding="0" height="442" align="center">
  <tr> 
    <td height="66" colspan="2"> 
      <div align="center">
        <img src="https://api.thelegendofmir.uk/Mir1Banner.gif" alt="Mir1 Banner" width="771" height="66">
      </div>
    </td>
  </tr>
  <tr>  
    <td height="2" colspan="2"> 
        <table width="773" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td width="130" background="../../images/line_l.gif" height="22" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../index.html"><img src="../../images/home.gif" width="46" border="0"></a></td>
            <td width="643" height="22" background="../../images/line_r.gif">&nbsp;</td>
		</tr>
        </table>
      <table width="773" border="0" cellspacing="0" cellpadding="0" align="center" height="100%">
        <tr> 
          <td width="131" bgcolor="#6C93B9" valign="top"> 
            <table width="129" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><a href="../../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../../menu/m011.gif',1)"><img name="Image1" border="0" src="../../menu/m01.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../../menu/m022.gif',1)"><img name="Image2" border="0" src="../../menu/m02.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','../../menu/g011.gif',1)"><img name="Image11" border="0" src="../../menu/g01.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/shot/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','../../menu/g022.gif',1)"><img name="Image13" border="0" src="../../menu/g02.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/key/main-h.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','../../menu/g033.gif',1)"><img name="Image14" border="0" src="../../menu/g03.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/magic/main-h.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','../../menu/g044.gif',1)"><img name="Image15" border="0" src="../../menu/g04.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/map/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','../../menu/g055.gif',1)"><img name="Image16" border="0" src="../../menu/g05.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','../../menu/g066.gif',1)"><img name="Image17" border="0" src="../../menu/g06.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/hair/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../../menu/g120.gif',1)"><img name="Image25" border="0" src="../../menu/g122.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/monster/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../../menu/g077.gif',1)"><img name="Image18" border="0" src="../../menu/g07.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/make/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../../menu/g088.gif',1)"><img name="Image19" border="0" src="../../menu/g08.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/screen/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../../menu/g099.gif',1)"><img name="Image20" border="0" src="../../menu/g09.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/munpa/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../../menu/g110.gif',1)"><img name="Image24" border="0" src="../../menu/g100.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../down/down.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../../menu/m033.gif',1)"><img name="Image21" border="0" src="../../menu/m03.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../user/pan.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../../menu/m044.gif',1)"><img name="Image4" border="0" src="../../menu/m04.gif" width="130" height="28"></a></td>
              </tr>			   
              <tr> 
                <td><a href="../../main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','../../menu/m099.gif',1)"><img name="Image9" border="0" src="../../menu/m09.gif" width="130" height="28"></a></td>
              </tr>
            </table>
          </td>
          <td width="640" colspan="2" bgcolor="#C8D5E1" valign="top"> 
            <p><img src="../../title/title02-6.gif" width="270" height="37"><font color="000000"><a href="main.html">Common</a>/ 
              <a href="main-h.html">Sorcerer</a>/<a href="main-s.html">Monk</a>/<a href="main-c.html">Celestial</a>/<a href="main-g.html">Instructor</a>/<a href="main-u.html">Negative Warrior</a>/<a href="main-y.html">Positive Warrior</a></font></p>
            <table width="610" border="2" cellspacing="0" cellpadding="2" bordercolor="#C8D5E1" align="center">
              <tr bgcolor="#A9BFED"> 
                <td width="81" height="20" class="aaa"> 
                  <div align="center">Image</div>
                </td>
                <td width="81" height="20" class="aaa"> 
                  <div align="center"><font color="#330066">Name </font></div>
                </td>
                <td width="56" height="20" class="aaa"> 
                  <div align="center"><font color="#330066">Required level</font></div>
                </td>
                <td width="43" height="20" class="aaa"> 
                  <div align="center"><font color="#330066">Accuracy</font></div>
                </td>
                <td width="43" height="20" class="aaa"> 
                  <div align="center"><font color="#330066">Defense </font></div>
                </td>
                <td width="43" height="20" class="aaa"> 
                  <div align="center"><font color="#330066">Destructive power </font></div>
                </td>
                <td width="43" height="20" class="aaa"> 
                  <div align="center"><font color="#330066">Magic power</font></div>
                </td>
                <td width="54" height="20" class="aaa"> 
                  <div align="center"><font color="#330066">Price</font></div>
                </td>
                <td height="20" class="aaa"> 
                  <div align="center"><font color="#330066">Attribute </font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item72.gif" width="27" height="20"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Silver Ring </font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">15</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">7000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">수+1, Internal Energy +1</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item73.gif" width="26"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Ice Ring</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">30</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">2</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">50000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">수+2</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item73.gif" width="26"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Ring of Freezing</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">45</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">2</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">100000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">수+2</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item73.gif" width="26"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Ring of Peace</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">55</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">2</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">3</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">300000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">수+2</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item57.gif" width="29" height="23"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Millennium Ice Ring</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">68</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">4</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">800000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066"> 수+3</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item57.gif" width="29" height="23"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Ring of the Holy Spirit</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">78</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">3</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">2</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">1000000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">수+6, HP +500</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" height="57" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item72.gif" width="27" height="20"></div>
                </td>
                <td width="81" height="57" class="aaa"> 
                  <div align="center"><font color="#330066">Ring of the Sea</font></div>
                </td>
                <td width="56" height="57" class="aaa"> 
                  <div align="center"><font color="#330066">수320</font></div>
                </td>
                <td width="43" height="57" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" height="57" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" height="57" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" height="57" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="54" height="57" class="aaa"> 
                  <div align="center"><font color="#330066">5000000</font></div>
                </td>
                <td height="57" class="aaa"> 
                  <div align="center"><font color="#330066">Mana Shield +10%,<br>
                    수+8, HP +500</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item74.gif" width="26" height="27"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Water Spirit</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">수400</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">3</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">2</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">900000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Mana Shield +10%, 수+8</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item75.gif" width="43" height="28"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Silver Necklace</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">수20</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">12000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">수+1, HP +400</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item15.gif" width="36" height="24"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Tears of the Water Dragon</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">수50</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">100000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">수+1, Internal Energy +1</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item76.gif" width="38" height="29"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Super Necklace</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">수150</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">2</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">200000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">수+4</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item41.gif" width="41" height="28"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Silver Bracelet</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">수20</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">3</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">5000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">수+1</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item77.gif" width="40" height="27"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Ice Bracelet</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">수42</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">3</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">2</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">15000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">수+1</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item77.gif" width="40" height="27"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Bracelet of Freezing</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">수57</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">2</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">2</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">2</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">150000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">수+2</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item78.gif" width="41" height="28"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Bracelet of Peace</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">수78</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">2</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">3</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">3</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">1000000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">수+3</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item78.gif" width="41" height="28"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Thoth's Bracelet</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">수92</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">2</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">4</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">2700000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">수+6</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item78.gif" width="41" height="28"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Bracelet of the Sea</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">수400</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">5</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">3</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">30000000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">수+4</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item82.gif" width="51" height="36"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Blue Long Robe</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">16</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">28</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">7000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">수+1,HP +300,Internal Energy +1,<br>
                    Magic Defense +100%</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item65.gif" width="45" height="37"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">White Long Robe</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">16</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">28</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">1</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">7000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">수+1,Magic Defense +100%</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item68.gif" width="51" height="36"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Water Silkworm Robe</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">30</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">33</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">300000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">수+2,HP +500,<br>
                    Magic Defense +130%</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item66.gif" width="44" height="37"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Water Dragon Robe</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">40</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">40</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">600000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">수+2,HP +1000,<br>
                    Magic Defense +140%</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item67.gif" width="44" height="37"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Frost Long Robe</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">수80</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">55</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">900000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">수+2,HP +2000,<br>
                    Magic Defense +155%</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item67.gif" width="44" height="37"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Frost Armor</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">수130</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">80</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">2000000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">수+6,HP +2500,<br>
                    Magic Defense +180%</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item67.gif" width="44" height="37"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Divine Spirit</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">수250</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">100</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">3000000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Mana Shield +70%,<br>
                    수+7,HP +3800,<br>
                    Magic Defense +200%</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item79.gif" width="48" height="36"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Water Dragon God’s</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">수500</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">110</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">2700000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Mana Shield +80%,<br>
                    수+8,HP +4000,<br>
                    Magic Defense +200% </font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item71.gif" width="54" height="34"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Cloak of the Water Dragon</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">수750</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">115</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">60000000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">Mana Shield +90%,<br>
                    수+8, HP +4000,<br>
                    Magic Defense +205%</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item24.gif" width="51" height="15"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Silver Sword</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">5</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">60</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">9</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">2000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">수+1</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item81.gif" width="48" height="34"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Faction</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">18</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">50</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">24</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">3500</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">수+1</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item80.gif" width="48" height="34"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Trident</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">30</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">56</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">30</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">10000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">수+1</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item61.gif" width="54" height="36"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">The Philosopher's Staff</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">62</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">70</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">30</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">200000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">수+4,Internal Energy +3</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="81" class="aaa"> 
                  <div align="center"><img src="../../guide/make/images/item61.gif" width="54" height="36"></div>
                </td>
                <td width="81" class="aaa"> 
                  <div align="center"><font color="#330066">Root of the Water</font></div>
                </td>
                <td width="56" class="aaa"> 
                  <div align="center"><font color="#330066">40</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">70</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">30</font></div>
                </td>
                <td width="43" class="aaa"> 
                  <div align="center"><font color="#330066">0</font></div>
                </td>
                <td width="54" class="aaa"> 
                  <div align="center"><font color="#330066">70000</font></div>
                </td>
                <td class="aaa"> 
                  <div align="center"><font color="#330066">수+2,Internal Energy +2</font></div>
                </td>
              </tr>
            </table>
            <p align="right"><a href="#up"><img src="../../images/up.gif" width="36" height="26" border="0"></a></p>
            <p align="center"><font color="#000000" class="aaa">Copyright(c) 2000, 
              <a href="https://web.archive.org/web/20050206084123/http://www.wemade.com/" target="new">Wemade Entertainment 
              Co.,Ltd.</a> All Rights Reserved. <br> <a href="https://www.lomcn.net/" target="new">Restored By Jev @ LOMCN.net.</div>
            </td>
        </tr>
      </table>
    </td>
  </tr>  
</table>
</html>