<html>
<head>
	<title>The Legend Of Mir 1</title>
	<link rel="icon" href="../favicon.ICO" type="image/x-icon">
<script type="text/javascript">
    function MM_swapImgRestore() { 
      var i, x, a = document.MM_sr; 
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) {
        x.src = x.oSrc;
      }
    }

    function MM_swapImage() { 
      var i, j = 0, x, a = MM_swapImage.arguments; 
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3) {
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
      }
    }

    function MM_findObj(n, d) { 
      var p, i, x;  
      if (!d) d = document; 
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n]; 
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      return x;
    }

    function MM_preloadImages() { 
      var d = document; 
      if (d.images) { 
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length, a = MM_preloadImages.arguments; 
        for (i = 0; i < a.length; i++) {
          if (a[i].indexOf("#") != 0) { 
            d.MM_p[j] = new Image; 
            d.MM_p[j++].src = a[i];
          }
        }
      }
    }
  </script>
</head>
<body background="../../images/main_bg.gif" topmargin="0" leftmargin="0" onload="MM_preloadImages('../menu/hac02.gif','../menu/m011.gif','../menu/m022.gif','../menu/m033.gif','../menu/m044.gif','../menu/m055.gif','../menu/m066.gif','../menu/m077.gif','../menu/m088.gif','../menu/m099.gif','../menu/pass02.gif')" link="#003366" vlink="#003366" alink="#003366">
<a name="up"></a>
<table width="791" border="0" cellspacing="0" cellpadding="0" height="442" align="center">
  <tr> 
    <td height="66" colspan="2"> 
      <div align="center">
        <img src="https://api.thelegendofmir.uk/Mir1Banner.gif" alt="Mir1 Banner" width="771" height="66">
      </div>
    </td>
  </tr>
  <tr>  
    <td height="2" colspan="2"> 
        <table width="773" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td width="130" background="/web/20050206084254im_/http://www.mirmir.com/images/line_l.gif" height="22" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<a href="/web/20050206084254/http://www.mirmir.com/index.html"><img src="../../images/home.gif" width="46" border="0"></a></td>
          <td width="643" height="22" background="/web/20050206084254im_/http://www.mirmir.com/images/line_r.gif">&nbsp;</td>
        </tr>
      </table>
      <table width="772" border="0" cellspacing="0" cellpadding="0" align="center" height="100%">
        <tr> 
          <td height="486" width="128" bgcolor="#6C93B9" valign="top"> 
            <table width="129" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><a href="../../board/FRM_BrdList.asp?Brdname=공지사항" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../../menu/m011.gif',1)"><img name="Image1" border="0" src="../../menu/m01.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../../menu/m022.gif',1)"><img name="Image2" border="0" src="../../menu/m02.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','../../menu/g011.gif',1)"><img name="Image11" border="0" src="../../menu/g01.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/shot/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','../../menu/g022.gif',1)"><img name="Image13" border="0" src="../../menu/g02.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/key/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','../../menu/g033.gif',1)"><img name="Image14" border="0" src="../../menu/g03.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/magic/main-h.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','../../menu/g044.gif',1)"><img name="Image15" border="0" src="../../menu/g04.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/map/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','../../menu/g055.gif',1)"><img name="Image16" border="0" src="../../menu/g05.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/item/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','../../menu/g066.gif',1)"><img name="Image17" border="0" src="../../menu/g06.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/hair/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../../menu/g120.gif',1)"><img name="Image25" border="0" src="../../menu/g122.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/monster/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../../menu/g077.gif',1)"><img name="Image18" border="0" src="../../menu/g07.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/make/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../../menu/g088.gif',1)"><img name="Image19" border="0" src="../../menu/g08.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/screen/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../../menu/g099.gif',1)"><img name="Image20" border="0" src="../../menu/g09.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/munpa/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../../menu/g110.gif',1)"><img name="Image24" border="0" src="../../menu/g100.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../down/down.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../../menu/m033.gif',1)"><img name="Image21" border="0" src="../../menu/m03.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../user/pan.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../../menu/m044.gif',1)"><img name="Image4" border="0" src="../../menu/m04.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','../../menu/m099.gif',1)"><img name="Image9" border="0" src="../../menu/m09.gif" width="130" height="28"></a></td>
              </tr>
            </table>
          </td>
          <td height="486" width="647" colspan="2" bgcolor="#C8D5E1" valign="top"> 
            <p><img src="../../title/title02-1.gif" width="270" height="37"></p>
            <table width="632" border="0" cellspacing="1" cellpadding="1" height="40" align="center">
              <tr> 
                <td><b>Chapter 1 The Decline of the Dynasty</b> <br>
                  <br>
                  In the 13th year of the Western Wei Dynasty, as the power of the Demon World gradually grew stronger, monsters with strange shapes called mobs began to appear in various places.<br>
                  <br>
                  In the 25th year of the Western Wei Dynasty, the mobs, which were initially easy to kill with a few people using clubs, gradually grew stronger and
				  attacked villages, causing more and more people to lose their homes and wander. Farmland and tax revenues decreased, and when the mobs appeared in the palace and attacked 
				  the empress, the emperor ordered the commander of the imperial guard, General Suyou, to eliminate the mobs.<br>
                  <br>
                  30 years later,<br>
                  <br>
                  In the second year of the reign of King Yeongwi, even after the first mob eradication, the mobs gradually increased in number in caves and other places, and they began 
				  to attack villages again. However, when the old emperor died and a young emperor ascended to the throne, the country became dominated by traitors, and the crown prince 
				  Dong So deceived the young emperor and seized power. Dong So did not care about the people's suffering from the mobs, and only focused his efforts on maintaining his own power, 
				  strengthening only the imperial guard.<br>
                  <br>
                  At this time, King Sura, who was the lord of a small castle in the province as a member of the royal family, recruited an army with the great monk Dharma and prepared for the second operation to eliminate the mobs.<br>
				  <br>
				  King Sura, who achieved great success in battles against the mobs in that area, gained absolute support from the local people, and his fame spread throughout the country.<br>
				  <br>
				  Dong So was displeased with this and tried to trick the young emperor into accusing King Sura of treason and eliminating him.<br>
				  <br>
				  However, Master Dharma saw through Dong So's scheme and went to Yachasan with King Sura to recruit new people to drive out the mobs and began to study new magic using martial arts and the power of the demon world to fight the mobs.<br>
				  <br>
				  After 20 years of research, Master Dharma discovered the four major attributes of magic and developed a system of magic (fire to control fire, heaven to control lightning, and water to use the power of The use of the negative energy of the water and the earth) was established as the basis for later generations.<br>
		          <br>
				  And if the martial arts of General Su-woo, who led the first war against the mobs to victory, are considered to be yang martial arts, then King Sura's martial arts were established as yin martial arts, and after 20 years on Yachasan, King Sura came to be called Yacha King.<br>
			      <br>
				  The first disciple of King Sura, General Ibi, was well-versed in martial arts as well as magic, and made great achievements in battles against mobs. Ibi was capable of developing many swords, armor, and items that helped with magic, and left many achievements in the field of items.<br>
				  <br>
				  However, despite their efforts, they could not eliminate all the mobs that had become stronger. In the end, the imperial army was pushed back in the battle against the mobs, and only the Yaksha King's troops were victorious. <br>
				  <br>
				  However, many of the martial arts and magic they studied were not yet perfected, so they could not keep up with the speed of the increasingly powerful mobs, and they were defeated in the battle against the Neru tribe, whose bodies had been transformed into the minions of the demon world, and the Yaksha King died.

				  After that, Dharma Master and Ibi-deung realized that only the perfection of martial arts and magic could save humans from the hands of the demon world, so they disbanded the remaining
				  armies and devoted themselves solely to the perfection of martial arts and magic in a place where no one was present. <br>
				  <br>
				  In the meantime, the Seon Dynasty, which boasted a thousand-year history, fell. At that time, in the 27th year of Yeongwi, most of the people of the country fell into the hands of the demon world and died, becoming jiangshi and ghosts, or became the evil tribe of the living demon world's lackeys.<br>
				  <br>
				  15 years later, Master Dharma and Ebi barely managed to perfect their magic and martial arts and wrote them into a book to pass on to future generations.

				  However, they did not know how the power of the demon world came to be and why it was growing stronger.<br>
				  <br>
				  <br>
			      <b>Chapter 2 New Hope</b><br>
				  <br>
				  Another 100 years later...<br>
				  <br>
				   The books of Master Dharma and Ebi spread widely, and many people began to learn martial arts and magic, and they moved to areas where the power of the demon world was weak, built new villages, and began to learn martial arts and magic to fight the demon world.</td>
              </tr>
              <tr> 
                <td><p align="right"><a href="#up"><img src="../../images/up.gif" width="36" height="26" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                              <div align="center">Copyright(c) 2000, <a href="https://web.archive.org/web/20050206084254/http://www.wemade.com/" target="new">Wemade 
                    Entertainment Co.,Ltd.</a> All Rights Reserved. <br> <a href="https://www.lomcn.net/" target="new">Restored By Jev @ LOMCN.net.</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</html>