<html>
<head>
	<title>The Legend Of Mir 1</title>
	<link rel="icon" href="../../favicon.ICO" type="image/x-icon">
<script type="text/javascript">
    function MM_swapImgRestore() { 
      var i, x, a = document.MM_sr; 
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) {
        x.src = x.oSrc;
      }
    }

    function MM_swapImage() { 
      var i, j = 0, x, a = MM_swapImage.arguments; 
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3) {
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
      }
    }

    function MM_findObj(n, d) { 
      var p, i, x;  
      if (!d) d = document; 
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n]; 
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      return x;
    }

    function MM_preloadImages() { 
      var d = document; 
      if (d.images) { 
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length, a = MM_preloadImages.arguments; 
        for (i = 0; i < a.length; i++) {
          if (a[i].indexOf("#") != 0) { 
            d.MM_p[j] = new Image; 
            d.MM_p[j++].src = a[i];
          }
        }
      }
    }
  </script>
</head>
<body background="../../images/main_bg.gif" topmargin="0" leftmargin="0" onload="MM_preloadImages('../menu/hac02.gif','../menu/m011.gif','../menu/m022.gif','../menu/m033.gif','../menu/m044.gif','../menu/m055.gif','../menu/m066.gif','../menu/m077.gif','../menu/m088.gif','../menu/m099.gif','../menu/pass02.gif')" link="#003366" vlink="#003366" alink="#003366">
<a name="up"></a>
<table width="791" border="0" cellspacing="0" cellpadding="0" height="442" align="center">
  <tr> 
    <td height="66" colspan="2"> 
      <div align="center">
        <img src="https://api.thelegendofmir.uk/Mir1Banner.gif" alt="Mir1 Banner" width="771" height="66">
      </div>
    </td>
  </tr>
  <tr>  
    <td height="2" colspan="2"> 
        <table width="773" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td width="130" background="../../images/line_l.gif" height="22" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../index.html"><img src="../../images/home.gif" width="46" border="0"></a></td>
            <td width="643" height="22" background="../../images/line_r.gif">&nbsp;</td>
			</tr>
        </table>
      <table width="773" border="0" cellspacing="0" cellpadding="0" align="center" height="100%">
        <tr> 
          <td width="128" bgcolor="#6C93B9" valign="top"> 
            <table width="129" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><a href="../../board/FRM_BrdList.asp?Brdname=공지사항" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../../menu/m011.gif',1)"><img name="Image1" border="0" src="../../menu/m01.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../../menu/m022.gif',1)"><img name="Image2" border="0" src="../../menu/m02.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','../../menu/g011.gif',1)"><img name="Image11" border="0" src="../../menu/g01.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/shot/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','../../menu/g022.gif',1)"><img name="Image13" border="0" src="../../menu/g02.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/key/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','../../menu/g033.gif',1)"><img name="Image14" border="0" src="../../menu/g03.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/magic/main-h.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','../../menu/g044.gif',1)"><img name="Image15" border="0" src="../../menu/g04.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/map/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','../../menu/g055.gif',1)"><img name="Image16" border="0" src="../../menu/g05.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/item/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','../../menu/g066.gif',1)"><img name="Image17" border="0" src="../../menu/g06.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/hair/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../../menu/g120.gif',1)"><img name="Image25" border="0" src="../../menu/g122.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/monster/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../../menu/g077.gif',1)"><img name="Image18" border="0" src="../../menu/g07.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/make/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../../menu/g088.gif',1)"><img name="Image19" border="0" src="../../menu/g08.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/screen/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../../menu/g099.gif',1)"><img name="Image20" border="0" src="../../menu/g09.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/munpa/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../../menu/g110.gif',1)"><img name="Image24" border="0" src="../../menu/g100.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../down/down.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../../menu/m033.gif',1)"><img name="Image21" border="0" src="../../menu/m03.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../user/pan.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../../menu/m044.gif',1)"><img name="Image4" border="0" src="../../menu/m04.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','../../menu/m099.gif',1)"><img name="Image9" border="0" src="../../menu/m09.gif" width="130" height="28"></a></td>
              </tr>
            </table>
          </td>
          <td width="647" colspan="2" bgcolor="#C8D5E1" valign="top"> 
            <p><img src="../../title/title02-8.gif" width="270" height="37"><a href="main.html">Types of herbs</a>/<a href="main01.html">Reagent material</a>/<a href="main02.html">Weapon materials</a></p>
            <div align="center">      
              <table width="580" border="0" cellspacing="2" cellpadding="0">
                <tr> 
                  <td colspan="3" class="aaa"><b>Weapon Materials</b></td>
                </tr>
                <tr> 
                  <td width="80" bgcolor="#96ABDE" align="middle" class="aaa"> 
                    <div align="center"><b>Image</b></div>
                  </td>
                  <td width="100" align="middle" class="aaa" bgcolor="#96ABDE"> 
                    <div align="center"><b>Name</b></div>
                  </td>
                  <td class="aaa" bgcolor="#96ABDE"> 
                    <div align="center"><b>Ingredient</b></div>
                  </td>
                </tr>
                <tr> 
                  <td bgcolor="#FFFFFF" height="50" align="middle" class="aaa"> 
                    <div align="center"><img src="images/w00.gif" width="50" height="28"></div>
                  </td>
                  <td bgcolor="#FFFFFF" align="middle" class="aaa"> 
                    <div align="center"><b>Three swords</b></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF">&nbsp;&nbsp;20 copper, 20 iron, 5 heavy stone, 1 emerald</td>
                </tr>
                <tr> 
                  <td bgcolor="#FFFFFF" height="50" align="middle" class="aaa"> 
                    <div align="center"><img src="images/w01.gif" width="46" height="44"></div>
                  </td>
                  <td bgcolor="#FFFFFF" align="middle" class="aaa"> 
                    <div align="center"><b>Heavenly Demon Sword</b></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF">&nbsp;&nbsp;10 copper, 20 iron, 10 slate, 5 slate,<br>
                    &nbsp;&nbsp;1 sapphire</td>
                </tr>
                <tr> 
                  <td bgcolor="#FFFFFF" height="50" align="middle" class="aaa"> 
                    <div align="center"><img src="images/w02.gif" width="76" height="33"></div>
                  </td>
                  <td bgcolor="#FFFFFF" align="middle" class="aaa"> 
                    <div align="center"><b>The reverse day too</b></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF">&nbsp;&nbsp;5 iron, 20 scepter, 10 salt stone,<br>
                    &nbsp; 2 emeralds, 1 diamond</td>
                </tr>
                <tr> 
                  <td bgcolor="#FFFFFF" height="50" align="middle" class="aaa"> 
                    <div align="center"><img src="images/w03.gif" width="62" height="36"></div>
                  </td>
                  <td bgcolor="#FFFFFF" align="middle" class="aaa"> 
                    <div align="center"><b>Golden Dragon Sword</b></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF">&nbsp;&nbsp;30 congregation stones, 5 salt stones, 5 heavenly stones,<br>
                    &nbsp; 2 sapphires, 2 diamonds</td>
                </tr>                
                <tr> 
                  <td bgcolor="#FFFFFF" height="50" align="middle" class="aaa"> 
                    <div align="center"><img src="images/w00.gif" width="50" height="28"></div>
                  </td>
                  <td bgcolor="#FFFFFF" align="middle" class="aaa"> 
                    <div align="center"><b>Eight-foot hat</b></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF">&nbsp;&nbsp;5 copper, 20 iron, 10 pure ore, 10 iron ore,<br>
                    &nbsp;&nbsp;1 ruby</td>
                </tr>
                <tr> 
                  <td bgcolor="#FFFFFF" height="50" align="middle" class="aaa"> 
                    <div align="center"><img src="images/w00.gif" width="50" height="28"></div>
                  </td>
                  <td bgcolor="#FFFFFF" align="middle" class="aaa"> 
                    <div align="center"><b>The Great Sword of Life</b></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF">&nbsp;&nbsp;20 iron, 15 pure ore,
					5 hexalite, 1 supermastone<br>
					&nbsp; 1, 2 pumpkins, 1 diamond</td>
                </tr>
                <tr> 
                  <td bgcolor="#FFFFFF" height="50" align="middle" class="aaa"> 
                    <div align="center"><img src="images/w00.gif" width="50" height="28"></div>
                  </td>
                  <td bgcolor="#FFFFFF" align="middle" class="aaa"> 
                    <div align="center"><b>Dragon Sword</b></div>
                  </td>
                  <td class="aaa" bgcolor="#FFFFFF">&nbsp;&nbsp;20 Jeong Gwang Seok, 20 Hyeon Cheol Seok, 2 Cho Ma Seok,<br>
                    &nbsp; 2 Heavenly Stones, 2 Pumpkins, 2 Diamonds</td>
                </tr>
              </table>
              <br>
              <table width="580" border="0">
                <tr> 
                  <td width="170" valign="top" class="aaa"><b>How to make a weapon</b></td>
                </tr>
                <tr> 
                  <td> <span class="aaa">Go to the blacksmith shop with the materials for the weapon you want to make in your bag. <b>"### 
                    Make it"</b> If you do this, the materials will disappear and the weapon you want will be created..</span></td>
                </tr>
                <tr> 
                  <td> 
                    <div align="right"><a href="#up"><img src="../../images/up.gif" width="36" height="26" border="0"></a></div>
                  </td>
                </tr>
              </table>
              <font color="#000000" class="aaa"><br>
              Copyright(c) 2000, <a href="https://web.archive.org/web/20050206091604/http://www.wemade.com/" target="new">Wemade 
              Entertainment Co.,Ltd.</a> All Rights Reserved. <br> <a href="https://www.lomcn.net/" target="new">Restored By Jev @ LOMCN.net.</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</html>