<html>
<head>
	<title>The Legend Of Mir 1</title>
	<link rel="icon" href="../../favicon.ICO" type="image/x-icon">
<script type="text/javascript">
    function MM_swapImgRestore() { 
      var i, x, a = document.MM_sr; 
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) {
        x.src = x.oSrc;
      }
    }

    function MM_swapImage() { 
      var i, j = 0, x, a = MM_swapImage.arguments; 
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3) {
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
      }
    }

    function MM_findObj(n, d) { 
      var p, i, x;  
      if (!d) d = document; 
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n]; 
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      return x;
    }

    function MM_preloadImages() { 
      var d = document; 
      if (d.images) { 
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length, a = MM_preloadImages.arguments; 
        for (i = 0; i < a.length; i++) {
          if (a[i].indexOf("#") != 0) { 
            d.MM_p[j] = new Image; 
            d.MM_p[j++].src = a[i];
          }
        }
      }
    }
  </script>
</head>
<body background="../../images/main_bg.gif" topmargin="0" leftmargin="0" onload="MM_preloadImages('../menu/hac02.gif','../menu/m011.gif','../menu/m022.gif','../menu/m033.gif','../menu/m044.gif','../menu/m055.gif','../menu/m066.gif','../menu/m077.gif','../menu/m088.gif','../menu/m099.gif','../menu/pass02.gif')" link="#003366" vlink="#003366" alink="#003366">
<a name="up"></a>
<table width="791" border="0" cellspacing="0" cellpadding="0" height="442" align="center">
  <tr> 
    <td height="66" colspan="2"> 
      <div align="center">
        <img src="https://api.thelegendofmir.uk/Mir1Banner.gif" alt="Mir1 Banner" width="771" height="66">
      </div>
    </td>
  </tr>
  <tr>  
    <td height="2" colspan="2"> 
        <table width="773" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td width="130" background="../../images/line_l.gif" height="22" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><img src="../../images/home.gif" width="46" border="0"></a></td>
            <td width="643" height="22" background="../../images/line_r.gif">&nbsp;</td>
            </tr>
        </table>
      <table width="773" border="0" cellspacing="0" cellpadding="0" align="center" height="100%">
        <tr> 
          <td width="128" bgcolor="#6C93B9" valign="top"> 
            <table width="129" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><a href="../../board/FRM_BrdList.asp?Brdname=공지사항" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../../menu/m011.gif',1)"><img name="Image1" border="0" src="../../menu/m01.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../../menu/m022.gif',1)"><img name="Image2" border="0" src="../../menu/m02.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','../../menu/g011.gif',1)"><img name="Image11" border="0" src="../../menu/g01.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/shot/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','../../menu/g022.gif',1)"><img name="Image13" border="0" src="../../menu/g02.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/key/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','../../menu/g033.gif',1)"><img name="Image14" border="0" src="../../menu/g03.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','../../menu/g044.gif',1)"><img name="Image15" border="0" src="../../menu/g04.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/map/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','../../menu/g055.gif',1)"><img name="Image16" border="0" src="../../menu/g05.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/item/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','../../menu/g066.gif',1)"><img name="Image17" border="0" src="../../menu/g06.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/hair/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../../menu/g120.gif',1)"><img name="Image25" border="0" src="../../menu/g122.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/monster/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../../menu/g077.gif',1)"><img name="Image18" border="0" src="../../menu/g07.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/make/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../../menu/g088.gif',1)"><img name="Image19" border="0" src="../../menu/g08.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/screen/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../../menu/g099.gif',1)"><img name="Image20" border="0" src="../../menu/g09.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/munpa/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../../menu/g110.gif',1)"><img name="Image24" border="0" src="../../menu/g100.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../down/down.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../../menu/m033.gif',1)"><img name="Image21" border="0" src="../../menu/m03.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../user/pan.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../../menu/m044.gif',1)"><img name="Image4" border="0" src="../../menu/m04.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','../../menu/m099.gif',1)"><img name="Image9" border="0" src="../../menu/m09.gif" width="130" height="28"></a></td>
              </tr>
            </table>
          </td>
          <td width="647" colspan="2" bgcolor="#C8D5E1" valign="top"> 
            <p><img src="../../title/title02-4.gif" width="270" height="37"> <font color="#BCCE3C"><a href="main-h.html">화술사</a>/<a href="main-s.html">수도사</a>/<a href="main-c.html">천술사</a>/<a href="main-g.html">지도사</a>/<a href="main-u.html">음전사</a>/<a href="main-y.html">양전사</a></font></p>
            <table width="610" border="2" cellspacing="0" cellpadding="3" bordercolor="#C8D5E1" align="center">
              <tr bgcolor="#96ABDE"> 
                <td width="97" height="20" class="aaa"> 
                  <div align="center"><font color="#330066">Name </font></div>
                </td>
                <td width="52" height="20" class="aaa"> 
                  <div align="center"><font color="#330066">Required level </font></div>
                </td>
                <td width="76" height="20" class="aaa"> 
                  <div align="center"><font color="#330066">Training value </font></div>
                </td>
                <td width="353" height="20" class="aaa"> 
                  <div align="center"><font color="#330066">Explanation</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">땅의 공격</font></div>
                </td>
                <td width="52" class="aaa"> 
                  <div align="center"><font color="#330066">10</font></div>
                </td>
                <td width="76" class="aaa"> 
                  <div align="center"><font color="#330066">30000</font></div>
                </td>
                <td width="353" class="aaa"> 
                  <div align="center"><font color="#330066">첫번째 체력회복 마법 1500/1500</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">철사장</font></div>
                </td>
                <td width="52" class="aaa"> 
                  <div align="center"><font color="#330066">15</font></div>
                </td>
                <td width="76" class="aaa"> 
                  <div align="center"><font color="#330066">50000</font></div>
                </td>
                <td width="353" class="aaa"> 
                  <div align="center"><font color="#330066">첫번째 공격 마법 1000/450</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">오행기공</font></div>
                </td>
                <td width="52" class="aaa"> 
                  <div align="center"><font color="#330066">35</font></div>
                </td>
                <td width="76" class="aaa"> 
                  <div align="center"><font color="#330066">200000</font></div>
                </td>
                <td width="353" class="aaa"> 
                  <div align="center"><font color="#330066">두번째 체력회복 마법 5000/1500</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">용해석 </font></div>
                </td>
                <td width="52" class="aaa"> 
                  <div align="center"><font color="#330066">40</font></div>
                </td>
                <td width="76" class="aaa"> 
                  <div align="center"><font color="#330066">250000</font></div>
                </td>
                <td width="353" class="aaa"> 
                  <div align="center"><font color="#330066">석화 해제 마법 </font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">공간입구</font></div>
                </td>
                <td width="52" class="aaa"> 
                  <div align="center"><font color="#330066">50</font></div>
                </td>
                <td width="76" class="aaa"> 
                  <div align="center"><font color="#330066">500000</font></div>
                </td>
                <td width="353" class="aaa"> 
                  <div align="center"><font color="#330066">지도사 전용마법</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="97" height="25" class="aaa"> 
                  <div align="center"><font color="#330066">선시력</font></div>
                </td>
                <td width="52" height="25" class="aaa"> 
                  <div align="center"><font color="#330066">52</font></div>
                </td>
                <td width="76" height="25" class="aaa"> 
                  <div align="center"><font color="#330066">30000</font></div>
                </td>
                <td width="353" height="25" class="aaa"> 
                  <div align="center"><font color="#330066">공간출구 이름 확인 마법 </font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">석화</font></div>
                </td>
                <td width="52" class="aaa"> 
                  <div align="center"><font color="#330066">55</font></div>
                </td>
                <td width="76" class="aaa"> 
                  <div align="center"><font color="#330066">250000</font></div>
                </td>
                <td width="353" class="aaa"> 
                  <div align="center"><font color="#330066">모든 생물을 돌로 만드는 마법 마비 
                    효과 </font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">오행마공 </font></div>
                </td>
                <td width="52" class="aaa"> 
                  <div align="center"><font color="#330066">60</font></div>
                </td>
                <td width="76" class="aaa"> 
                  <div align="center"><font color="#330066">500000</font></div>
                </td>
                <td width="353" class="aaa"> 
                  <div align="center"><font color="#330066">방어력 약화 마법 : 몹에게 사용시 
                    방어력 약해짐 </font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">오행신공 </font></div>
                </td>
                <td width="52" class="aaa"> 
                  <div align="center"><font color="#330066">60</font></div>
                </td>
                <td width="76" class="aaa"> 
                  <div align="center"><font color="#330066">500000</font></div>
                </td>
                <td width="353" class="aaa"> 
                  <div align="center"><font color="#330066">오행마공 해제 마법 지속시간 220초</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">회복의바람 </font></div>
                </td>
                <td width="52" class="aaa"> 
                  <div align="center"><font color="#330066">66</font></div>
                </td>
                <td width="76" class="aaa"> 
                  <div align="center"><font color="#330066">1000000</font></div>
                </td>
                <td width="353" class="aaa"> 
                  <div align="center"><font color="#330066">세번째 체력회복 마법 8000/2000</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">마공주입</font></div>
                </td>
                <td width="52" class="aaa"> 
                  <div align="center"><font color="#330066">70</font></div>
                </td>
                <td width="76" class="aaa"> 
                  <div align="center"><font color="#330066">500000</font></div>
                </td>
                <td width="353" class="aaa"> 
                  <div align="center"><font color="#330066">타인 마력회복 마법 </font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">황토대력장 </font></div>
                </td>
                <td width="52" class="aaa"> 
                  <div align="center"><font color="#330066">70</font></div>
                </td>
                <td width="76" class="aaa"> 
                  <div align="center"><font color="#330066">1000000</font></div>
                </td>
                <td width="353" class="aaa"> 
                  <div align="center"><font color="#330066">두번째 공격마법 3000/3000</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">운기조식 </font></div>
                </td>
                <td width="52" class="aaa"> 
                  <div align="center"><font color="#330066">75</font></div>
                </td>
                <td width="76" class="aaa"> 
                  <div align="center"><font color="#330066">500000</font></div>
                </td>
                <td width="353" class="aaa"> 
                  <div align="center"><font color="#330066">자기 마력 회복 마법 </font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">황토대공신법 </font></div>
                </td>
                <td width="52" class="aaa"> 
                  <div align="center"><font color="#330066">79</font></div>
                </td>
                <td width="76" class="aaa"> 
                  <div align="center"><font color="#330066">700000</font></div>
                </td>
                <td width="353" class="aaa"> 
                  <div align="center"><font color="#330066">마력 50% 상승 마법 지속시간160초 
                    </font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">천리전음 </font></div>
                </td>
                <td width="52" class="aaa"> 
                  <div align="center"><font color="#330066">80</font></div>
                </td>
                <td width="76" class="aaa"> 
                  <div align="center"><font color="#330066">100000</font></div>
                </td>
                <td width="353" class="aaa"> 
                  <div align="center"><font color="#330066">자신에 말을 멀리 알린다. </font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">주화입마 </font></div>
                </td>
                <td width="52" class="aaa"> 
                  <div align="center"><font color="#330066">82</font></div>
                </td>
                <td width="76" class="aaa"> 
                  <div align="center"><font color="#330066">500000</font></div>
                </td>
                <td width="353" class="aaa"> 
                  <div align="center"><font color="#330066">독을 침투시켜 체력을 줄이는 마법 
                    지속시간110초 </font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">전수대법 </font></div>
                </td>
                <td width="52" class="aaa"> 
                  <div align="center"><font color="#330066">90</font></div>
                </td>
                <td width="76" class="aaa"> 
                  <div align="center"><font color="#330066">-</font></div>
                </td>
                <td width="353" class="aaa"> 
                  <div align="center"><font color="#330066">마법을 전수한다.</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">사활대공법 </font></div>
                </td>
                <td width="52" class="aaa"> 
                  <div align="center"><font color="#330066">90</font></div>
                </td>
                <td width="76" class="aaa"> 
                  <div align="center"><font color="#330066">800000</font></div>
                </td>
                <td width="353" class="aaa"> 
                  <div align="center"><font color="#330066">기절한 사람을 부활시켜주는 마법 
                    </font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">황토대력체</font></div>
                </td>
                <td width="52" class="aaa"> 
                  <div align="center"><font color="#330066">92</font></div>
                </td>
                <td width="76" class="aaa"> 
                  <div align="center"><font color="#330066">500000</font></div>
                </td>
                <td width="353" class="aaa"> 
                  <div align="center"><font color="#330066">일정시간동안 타격을 덜 입는다. 
                    지속시간20초 </font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">정령의축복</font></div>
                </td>
                <td width="52" class="aaa"> 
                  <div align="center"><font color="#330066">94</font></div>
                </td>
                <td width="76" class="aaa"> 
                  <div align="center"><font color="#330066">700000</font></div>
                </td>
                <td width="353" class="aaa"> 
                  <div align="center"><font color="#330066">체력 회복 마법 25000/16000</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">대지의봉인 </font></div>
                </td>
                <td width="52" class="aaa"> 
                  <div align="center"><font color="#330066">100</font></div>
                </td>
                <td width="76" class="aaa"> 
                  <div align="center"><font color="#330066">700000</font></div>
                </td>
                <td width="353" class="aaa"> 
                  <div align="center"><font color="#330066">마항력을 0으로 만드는 마법 지속시간40초</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="97" height="22" class="aaa"> 
                  <div align="center"><font color="#330066">분노의역류 </font></div>
                </td>
                <td width="52" height="22" class="aaa"> 
                  <div align="center"><font color="#330066">100</font></div>
                </td>
                <td width="76" height="22" class="aaa"> 
                  <div align="center"><font color="#330066">800000</font></div>
                </td>
                <td width="353" height="22" class="aaa"> 
                  <div align="center"><font color="#330066">필살기, 주의사람들 모두를 공격하는 
                    마법 ?/30000</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="97" height="22" class="aaa"> 
                  <div align="center"><font color="#330066">흑사장 </font></div>
                </td>
                <td width="52" height="22" class="aaa"> 
                  <div align="center"><font color="#330066">140</font></div>
                </td>
                <td width="76" height="22" class="aaa"> 
                  <div align="center"><font color="#330066">700000</font></div>
                </td>
                <td width="353" height="22" class="aaa"> 
                  <div align="center"><font color="#330066">금강불괴지신 해제시키는 마법 지속시간15초</font></div>
                </td>
              </tr>
            </table><p align="right"><a href="#up"><img src="../../images/up.gif" width="36" height="26" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <div align="center"><font color="#000000" class="aaa"> Copyright(c) 1999-2000, <a href="https://web.archive.org/web/20050206085636/http://www.wemade.com/" target="new">Wemade 
              Entertainment Co.,Ltd.</a> All Rights Reserved. <br> <a href="https://www.lomcn.net/" target="new">Restored By Jev @ LOMCN.net.</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</html>