<html>
<head>
	<title>The Legend Of Mir 1</title>
	<link rel="icon" href="../../favicon.ICO" type="image/x-icon">
<script type="text/javascript">
    function MM_swapImgRestore() { 
      var i, x, a = document.MM_sr; 
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) {
        x.src = x.oSrc;
      }
    }

    function MM_swapImage() { 
      var i, j = 0, x, a = MM_swapImage.arguments; 
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3) {
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
      }
    }

    function MM_findObj(n, d) { 
      var p, i, x;  
      if (!d) d = document; 
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n]; 
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      return x;
    }

    function MM_preloadImages() { 
      var d = document; 
      if (d.images) { 
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length, a = MM_preloadImages.arguments; 
        for (i = 0; i < a.length; i++) {
          if (a[i].indexOf("#") != 0) { 
            d.MM_p[j] = new Image; 
            d.MM_p[j++].src = a[i];
          }
        }
      }
    }
  </script>
</head>
<body background="../../images/main_bg.gif" topmargin="0" leftmargin="0" onload="MM_preloadImages('../menu/hac02.gif','../menu/m011.gif','../menu/m022.gif','../menu/m033.gif','../menu/m044.gif','../menu/m055.gif','../menu/m066.gif','../menu/m077.gif','../menu/m088.gif','../menu/m099.gif','../menu/pass02.gif')" link="#003366" vlink="#003366" alink="#003366">
<a name="up"></a>
<table width="791" border="0" cellspacing="0" cellpadding="0" height="442" align="center">
  <tr> 
    <td height="66" colspan="2"> 
      <div align="center">
        <img src="https://api.thelegendofmir.uk/Mir1Banner.gif" alt="Mir1 Banner" width="771" height="66">
      </div>
    </td>
  </tr>
  <tr>  
    <td height="2" colspan="2"> 
        <table width="773" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td width="130" background="../../images/line_l.gif" height="22" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><img src="../../images/home.gif" width="46" border="0"></a></td>
            <td width="643" height="22" background="../../images/line_r.gif">&nbsp;</td>
		</tr>
        </table>
      <table width="773" border="0" cellspacing="0" cellpadding="0" align="center" height="100%">
        <tr> 
          <td width="128" bgcolor="#6C93B9" valign="top"> 
            <table width="129" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><a href="../../board/FRM_BrdList.asp?Brdname=공지사항" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../../menu/m011.gif',1)"><img name="Image1" border="0" src="../../menu/m01.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../../menu/m022.gif',1)"><img name="Image2" border="0" src="../../menu/m02.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','../../menu/g011.gif',1)"><img name="Image11" border="0" src="../../menu/g01.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/shot/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','../../menu/g022.gif',1)"><img name="Image13" border="0" src="../../menu/g02.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/key/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','../../menu/g033.gif',1)"><img name="Image14" border="0" src="../../menu/g03.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','../../menu/g044.gif',1)"><img name="Image15" border="0" src="../../menu/g04.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/map/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','../../menu/g055.gif',1)"><img name="Image16" border="0" src="../../menu/g05.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/item/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','../../menu/g066.gif',1)"><img name="Image17" border="0" src="../../menu/g06.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/hair/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../../menu/g120.gif',1)"><img name="Image25" border="0" src="../../menu/g122.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/monster/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../../menu/g077.gif',1)"><img name="Image18" border="0" src="../../menu/g07.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/make/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../../menu/g088.gif',1)"><img name="Image19" border="0" src="../../menu/g08.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/screen/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../../menu/g099.gif',1)"><img name="Image20" border="0" src="../../menu/g09.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/munpa/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../../menu/g110.gif',1)"><img name="Image24" border="0" src="../../menu/g100.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../down/down.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../../menu/m033.gif',1)"><img name="Image21" border="0" src="../../menu/m03.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../user/pan.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../../menu/m044.gif',1)"><img name="Image4" border="0" src="../../menu/m04.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','../../menu/m099.gif',1)"><img name="Image9" border="0" src="../../menu/m09.gif" width="130" height="28"></a></td>
              </tr>
            </table>
          </td>
          <td width="647" colspan="2" bgcolor="#C8D5E1" valign="top"> 
            <p><img src="../../title/title02-4.gif" width="270" height="37"> <font color="#BCCE3C"><a href="main-h.html">화술사</a>/<a href="main-s.html">수도사</a>/<a href="main-c.html">천술사</a>/<a href="main-g.html">지도사</a>/<a href="main-u.html">음전사</a>/<a href="main-y.html">양전사</a></font></p>
            <table width="615" border="2" cellspacing="0" cellpadding="3" bordercolor="#C8D5E1" align="center">
              <tr bgcolor="#96ABDE"> 
                <td width="114" height="15" class="aaa"> 
                  <div align="center"><font color="#330066">Name </font></div>
                </td>
                <td width="64" height="15" class="aaa"> 
                  <div align="center"><font color="#330066">Required level </font></div>
                </td>
                <td width="97" height="15" class="aaa"> 
                  <div align="center"><font color="#330066">Training value </font></div>
                </td>
                <td width="304" height="15" class="aaa"> 
                  <div align="center"><font color="#330066">Explanation</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="114" class="aaa"> 
                  <div align="center"><font color="#330066">일광검법</font></div>
                </td>
                <td width="64" class="aaa"> 
                  <div align="center"><font color="#330066">7</font></div>
                </td>
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">12000</font></div>
                </td>
                <td width="304" class="aaa"> 
                  <div align="center"><font color="#330066">정확도 30, 파괴력 110, 방어력 
                    50, 마항력 0, 민첩 0</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="114" class="aaa"> 
                  <div align="center"><font color="#330066">잠룡대비식</font></div>
                </td>
                <td width="64" class="aaa"> 
                  <div align="center"><font color="#330066">25</font></div>
                </td>
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">40000</font></div>
                </td>
                <td width="304" class="aaa"> 
                  <div align="center"><font color="#330066">정확도 30, 파괴력 110, 방어력 
                    100, 마항력 0, 민첩 0</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="114" class="aaa"> 
                  <div align="center"><font color="#330066">독고구검보</font></div>
                </td>
                <td width="64" class="aaa"> 
                  <div align="center"><font color="#330066">50</font></div>
                </td>
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">150000</font></div>
                </td>
                <td width="304" class="aaa"> 
                  <div align="center"><font color="#330066">정확도 40, 파괴력 330, 방어력 
                    60, 마항력 0, 민첩 0</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="114" class="aaa"> 
                  <div align="center"><font color="#330066">비룡검법</font></div>
                </td>
                <td width="64" class="aaa"> 
                  <div align="center"><font color="#330066">50</font></div>
                </td>
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">150000</font></div>
                </td>
                <td width="304" class="aaa"> 
                  <div align="center"><font color="#330066">정확도 10, 파괴력 400, 방어력 
                    40, 마항력 0, 민첩 0</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="114" class="aaa"> 
                  <div align="center"><font color="#330066">십상검법</font></div>
                </td>
                <td width="64" class="aaa"> 
                  <div align="center"><font color="#330066">50</font></div>
                </td>
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">150000</font></div>
                </td>
                <td width="304" class="aaa"> 
                  <div align="center"><font color="#330066">정확도 120, 파괴력 300, 
                    방어력 20, 마항력 0, 민첩 0</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="114" class="aaa"> 
                  <div align="center"><font color="#330066">구양진경</font></div>
                </td>
                <td width="64" class="aaa"> 
                  <div align="center"><font color="#330066">70</font></div>
                </td>
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">700000</font></div>
                </td>
                <td width="304" class="aaa"> 
                  <div align="center"><font color="#330066">마력을 체력으로 바꾼다</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="114" class="aaa"> 
                  <div align="center"><font color="#330066">신검합일 1초식 </font></div>
                </td>
                <td width="64" class="aaa"> 
                  <div align="center"><font color="#330066">72</font></div>
                </td>
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">155000</font></div>
                </td>
                <td width="304" class="aaa"> 
                  <div align="center"><font color="#330066">양전사 첫 번재 필살기</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="114" class="aaa"> 
                  <div align="center"><font color="#330066">본국검무 24반</font></div>
                </td>
                <td width="64" class="aaa"> 
                  <div align="center"><font color="#330066">75</font></div>
                </td>
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">150000</font></div>
                </td>
                <td width="304" class="aaa"> 
                  <div align="center"><font color="#330066">정확도 20, 파괴력 420, 방어력 
                    80, 마항력 0, 민첩 0</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="114" class="aaa"> 
                  <div align="center"><font color="#330066">천지전음</font></div>
                </td>
                <td width="64" class="aaa"> 
                  <div align="center"><font color="#330066">80</font></div>
                </td>
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">-</font></div>
                </td>
                <td width="304" class="aaa"> 
                  <div align="center"><font color="#330066">자신에 글을 멀리까지 전한다</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="114" class="aaa"> 
                  <div align="center"><font color="#330066">신검합일 2초식 </font></div>
                </td>
                <td width="64" class="aaa"> 
                  <div align="center"><font color="#330066">85</font></div>
                </td>
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">300000</font></div>
                </td>
                <td width="304" class="aaa"> 
                  <div align="center"><font color="#330066">정확도 200, 파괴력 520, 
                    방어력 50, 마항력 0, 민첩 0</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="114" class="aaa"> 
                  <div align="center"><font color="#330066">건곤대나이신공</font></div>
                </td>
                <td width="64" class="aaa"> 
                  <div align="center"><font color="#330066">85</font></div>
                </td>
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">300000</font></div>
                </td>
                <td width="304" class="aaa"> 
                  <div align="center"><font color="#330066">정확도 60, 파괴력 480, 방어력 
                    90, 마항력 0, 민첩 60</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="114" class="aaa"> 
                  <div align="center"><font color="#330066">전수대법</font></div>
                </td>
                <td width="64" class="aaa"> 
                  <div align="center"><font color="#330066">90</font></div>
                </td>
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">-</font></div>
                </td>
                <td width="304" class="aaa"> 
                  <div align="center"><font color="#330066">상대방에게 무공을 전수</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="114" class="aaa"> 
                  <div align="center"><font color="#330066">허공답보 </font></div>
                </td>
                <td width="64" class="aaa"> 
                  <div align="center"><font color="#330066">92</font></div>
                </td>
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">500000</font></div>
                </td>
                <td width="304" class="aaa"> 
                  <div align="center"><font color="#330066">빨리 달리수 있다. 달리면 체력이 
                    찬다</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="114" class="aaa"> 
                  <div align="center"><font color="#330066">신검합일 3초식 </font></div>
                </td>
                <td width="64" class="aaa"> 
                  <div align="center"><font color="#330066">95</font></div>
                </td>
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">700000</font></div>
                </td>
                <td width="304" class="aaa"> 
                  <div align="center"><font color="#330066">다중공격 기능 양전사 2번째 필살기</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td width="114" class="aaa"> 
                  <div align="center"><font color="#330066">태양첨령공 </font></div>
                </td>
                <td width="64" class="aaa"> 
                  <div align="center"><font color="#330066">140</font></div>
                </td>
                <td width="97" class="aaa"> 
                  <div align="center"><font color="#330066">400000</font></div>
                </td>
                <td width="304" class="aaa"> 
                  <div align="center"><font color="#330066">양전사 3번재 필살기</font></div>
                </td>
              </tr>
            </table><p align="right"><a href="#up"><img src="../../images/up.gif" width="36" height="26" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
             <div align="center"><font color="#000000" class="aaa"> Copyright(c) 1999-2000, <a href="https://web.archive.org/web/20050206090700/http://www.wemade.com/" target="new">Wemade 
              Entertainment Co.,Ltd.</a> All Rights Reserved. <br> <a href="https://www.lomcn.net/" target="new">Restored By Jev @ LOMCN.net.</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</html>