<html>
<head>
	<title>The Legend Of Mir 1</title>
	<link rel="icon" href="../favicon.ICO" type="image/x-icon">
<script type="text/javascript">
    function MM_swapImgRestore() { 
      var i, x, a = document.MM_sr; 
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) {
        x.src = x.oSrc;
      }
    }

    function MM_swapImage() { 
      var i, j = 0, x, a = MM_swapImage.arguments; 
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3) {
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
      }
    }

    function MM_findObj(n, d) { 
      var p, i, x;  
      if (!d) d = document; 
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n]; 
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      return x;
    }

    function MM_preloadImages() { 
      var d = document; 
      if (d.images) { 
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length, a = MM_preloadImages.arguments; 
        for (i = 0; i < a.length; i++) {
          if (a[i].indexOf("#") != 0) { 
            d.MM_p[j] = new Image; 
            d.MM_p[j++].src = a[i];
          }
        }
      }
    }
  </script>
</head>
<body background="../images/main_bg.gif" topmargin="0" leftmargin="0" onload="MM_preloadImages('../menu/hac02.gif','../menu/m011.gif','../menu/m022.gif','../menu/m033.gif','../menu/m044.gif','../menu/m055.gif','../menu/m066.gif','../menu/m077.gif','../menu/m088.gif','../menu/m099.gif','../menu/pass02.gif')" link="#003366" vlink="#003366" alink="#003366">
<a name="up"></a>
<table width="791" border="0" cellspacing="0" cellpadding="0" height="442" align="center">
  <tr> 
    <td height="66" colspan="2"> 
      <div align="center">
        <img src="https://api.thelegendofmir.uk/Mir1Banner.gif" alt="Mir1 Banner" width="771" height="66">
      </div>
    </td>
  </tr>
  <tr>  
    <td height="2" colspan="2"> 
        <table width="773" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td width="130" background="../images/line_l.gif" height="22" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html"><img src="../images/home.gif" width="46" border="0"></a></td>
            <td width="643" height="22" background="../images/line_r.gif"></tr>
        </table>
      <table width="773" border="0" cellspacing="0" cellpadding="0" align="center" height="398">
        <tr> 
          <td height="121" width="128" bgcolor="#6C93B9" valign="top"> 
            <table width="129" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><a href="../board/FRM_BrdList.asp?Brdname=공지사항" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../menu/m011.gif',1)"><img name="Image1" border="0" src="../menu/m01.gif" width="130" height="28"></a></td>
              </tr>
                            <tr>
                                <td><a href="../main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','../menu/m022.gif',1)"><img name="Image16" border="0" src="../menu/m02.gif" width="130" height="28"></a></td>
                            </tr>
                            <tr>
                                <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','../menu/m033.gif',1)"><img name="Image17" border="0" src="../menu/m03.gif" width="130" height="28"></a></td>
                            </tr>
                            <tr>
                                <td><a href="../user/pan.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../menu/m044.gif',1)"><img name="Image20" border="0" src="../menu/m04.gif" width="130" height="28"></a></td>
                            </tr>
                            <tr>
                                <td><a href="../main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../menu/m099.gif',1)"><img name="Image25" border="0" src="../menu/m09.gif" width="130" height="28"></a></td>
                            </tr>
                        </table>
                    </td>
                    <td width="643" colspan="2" bgcolor="#C8D5E1" valign="top">
                        <p><img src="../title/title03-1.gif" width="270" height="37"></p>
                        <table width="580" border="0" cellpadding="3" cellspacing="2" align="center">
                            <tr>
                                <td colspan="4"><span class="aaa">&nbsp;&nbsp;&nbsp;&nbsp; Always check the file size after downloading.<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp; The files below are also uploaded in the public data of HiTel, Cheonlian, Naunuri, and Unitel..<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp; If you are a beginner, please download the full version.<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp; For Upgrade Version, please download only the version that is later than the date of the Full Version you downloaded.</span><br>
                                </td>
                            </tr>
                            <tr>
                                <td width="50%" align="middle" bgcolor="#69929B" colspan="2"><font size="2"><font color="#FFFFFF">Full Version</font></font></td>
                                <td align="middle" bgcolor="#69929B" colspan="2"><font size="2"><font color="#FFFFFF">Patch Version</font></font></td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF" valign="top">
                                    <br><br>
                                    <b><font face="arial" size="2" color="#110000">[2001/10/15]</font></b>
                                    <br>
                                    <font size="-2">Full version dated October 15th</font><br>
                                    <font size="-2">FILENAME: mir_1015f.exe</font><br>
                                    <font size="-2">FILESIZE: 33.3M</font><br>
                                </td>
                                <td bgcolor="#FFFFFF" valign="top">
                                    <br><br>
                                    <center>
                                        <a href="ftp://wemade.nefficient.co.kr/pub/wemade/mir1/down/mir_1015f.exe"><b><font size="-1">Download #1</font></b></a>
                                    </center>
                                </td>
                                <td bgcolor="#FFFFFF" width="25%" valign="top">
                                    <b><font face="arial" size="2" color="#110000">[2001/10/15]</font></b>
                                    <br>
                                    <font size="-2">Patch version</font><br>
                                    <font size="-2">FILENAME: mir_1015p.exe</font><br>
                                    <font size="-2">FILESIZE: 33.3M</font><br>
                                </td>
                                <td bgcolor="#FFFFFF" valign="top">
                                    <br><br>
                                    <center>
                                        <a href="ftp://wemade.nefficient.co.kr/pub/wemade/mir1/down/mir_1015p.exe"><b><font size="-1">Download #1</font></b></a>
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF" valign="top">
                                    <br><br>
                                    <b><font face="arial" size="2" color="#110000">[2001/10/10]</font></b>
                                    <br>
                                    <font size="-2">Full version dated October 10th</font><br>
                                    <font size="-2">FILENAME: mir_1010f.exe</font><br>
                                    <font size="-2">FILESIZE: 33.3M</font><br>
                                </td>
                                <td bgcolor="#FFFFFF" valign="top">
                                    <br><br>
                                    <center>
                                        <a href="ftp://wemade.nefficient.co.kr/pub/wemade/mir1/down/mir_1010f.exe"><b><font size="-1">Download #1</font></b></a>
                                    </center>
                                </td>
                                <td bgcolor="#FFFFFF" width="25%" valign="top">
                                    <b><font face="arial" size="2" color="#110000">[2001/10/10]</font></b>
                                    <br>
                                    <font size="-2">Patch version</font><br>
                                    <font size="-2">FILENAME: mir_1010p.exe</font><br>
                                    <font size="-2">FILESIZE: 33.3M</font><br>
                                </td>
                                <td bgcolor="#FFFFFF" valign="top">
                                    <br><br>
                                    <center>
                                        <a href="ftp://wemade.nefficient.co.kr/pub/wemade/mir1/down/mir_1010p.exe"><b><font size="-1">Download #1</font></b></a>
                                    </center>
                                </td>
                            </tr>
                        </table>
                        <p>&nbsp;</p>
                    </td>
                </tr>
            </table>
            <table width="773" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td background="../images/bottom_bg.gif" height="29" valign="top">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>