<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Mir 2 | Event</title>
    <link rel="icon" type="image/x-icon" href="https://web-cdn.mironline.co.kr/mir2/icon/mir2_favicon.ico">
    <link rel="stylesheet" href="assets/pretendard.css" crossorigin="">
    <link rel="stylesheet" href="assets/index-58acce96.css">
    <script type="module" src="assets/index-456bd5c0.js" crossorigin=""></script>
</head>
<body style="overflow: auto; background: #000;">
    <div id="root">
        <main class="_main_container_1o5vx_1">
            <div style="opacity: 1;">
                <header class="_header_1fzwr_1">
                    <h1>
                        <a href="https://mir2.mironline.co.kr/main" class="_header_link_1fzwr_14">
                            <img src="images/logo.png" alt="bi">
                        </a>
                    </h1>
                    <div class="_close_today_1fzwr_22">
                        <button type="button">Don't show again today</button>
                    </div>
                </header>
                <nav class="_container_56k5l_1">
                    <ul class="_main_ul_56k5l_10">
                        <li><button type="button" id="main" data-type="main" data-main="main"><span class="_on_56k5l_55">MAIN</span></button></li>
                        <li><button type="button" id="town" data-type="main" data-main="town"><span class="_off_56k5l_70">Village Introduction (Extended Version)</span></button></li>
                        <li><button type="button" id="new-contents" data-type="main" data-main="new-contents"><span class="_off_56k5l_70">New Content Introduction</span></button></li>
                        <li><button type="button" id="transcend-event" data-type="main" data-main="transcend-event"><span class="_off_56k5l_70">In-Game Event</span></button></li>
                    </ul>
                </nav>
                <div class="_wrapper_petjt_1">
                    <!-- Video Section -->
                    <section class="_video_wrapper_1b6t0_1">
                        <div class="_video_inner_1b6t0_8">
                            <video class="_video_1b6t0_1" autoplay="" poster="images/thumbnail.jpg">
                                <source src="images/intro.mp4">
                            </video>
                            <div class="_next_section_1b6t0_30">
                                <button type="button" class="_next_button_1b6t0_37">SCROLL DOWN</button>
                            </div>
                        </div>
                    </section>
                    <!-- Town Section -->
                    <section class="_town_wrapper_1i961_1">
                        <div class="_observing_1i961_126">
                            <div class="_dogyo_map_1i961_40" style="transform: translate(0px, 0px) scale(1);">
                                <video autoplay="" loop="" poster="images/village.jpg">
                                    <source src="images/village.mp4" type="video/mp4">
                                </video>
                            </div>
                            <div class="_button_wrapper_1i961_51">
                                <button type="button" class="_main_button_1i961_30 _mine_1i961_30"></button>
                                <button type="button" class="_main_button_1i961_30 _skill_1i961_33"></button>
                                <button type="button" class="_main_button_1i961_30 _transcend_1i961_36"></button>
                                <button type="button" class="_sub_button_1i961_131 _smithy_1i961_24" disabled=""></button>
                                <button type="button" class="_sub_button_1i961_131 _factory_1i961_21" disabled=""></button>
                                <button type="button" class="_sub_button_1i961_131 _storage_1i961_18" disabled=""></button>
                                <button type="button" class="_sub_button_1i961_131 _variety_store_1i961_15" disabled=""></button>
                                <button type="button" class="_sub_button_1i961_131 _drugstore_1i961_12" disabled=""></button>
                                <button type="button" class="_sub_button_1i961_131 _medicinal_store_1i961_9" disabled=""></button>
                                <button type="button" class="_sub_button_1i961_131 _guard_1i961_6" disabled=""></button>
                                <ul class="_main_spot_list_1i961_200">
                                    <li class="_spot_item_1i961_27"><button type="button"><img src="images/spot-item-mine.png" alt="mine"></button></li>
                                    <li class="_spot_item_1i961_27"><button type="button"><img src="images/spot-item-skill.png" alt="field"></button></li>
                                    <li class="_spot_item_1i961_27"><button type="button"><img src="images/spot-item-transcend.png" alt="smelt"></button></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <!-- Facility Section -->
                    <section>
                        <div class="_facility_wrapper_1w2mm_1">
                            <div class="_tab_wrapper_1w2mm_8">
                                <button type="button" class="undefined _active_1w2mm_21"><img src="images/tab-mine.png" alt="mine"></button>
                                <button type="button"><img src="images/tab-skill.png" alt="skill"></button>
                                <button type="button"><img src="images/tab-transcend.png" alt="transcend"></button>
                            </div>
                            <div class="_facility_list_1w2mm_40">
                                <div><img src="images/intro-mine.jpg" alt="village"></div>
                            </div>
                        </div>
                    </section>
                    <!-- Transcend Event Section -->
                    <section>
                        <div><img src="images/transcend-event.jpg" alt="transcend"></div>
                    </section>
                </div>
                <!-- Footer -->
                <footer class="_footer_container_1phjc_238" style="background-color: rgb(40, 40, 40); color: rgba(255, 255, 255, 0.5);">
                    © ChuanQi IP Co., Ltd. All rights reserved
                </footer>
            </div>
        </main>
        <div id="portal-container"></div>
    </div>
</body>
</html>