</style>
<html>
<head>
<style type="text/css">
</style>
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}


//Function for Survey 1----------------------------------------------------
function GoResult1(fm){
	var last = fm.reply1.length;
	SelectItem = -1;
	
	for (i=0;i<last;i++) 
		if (fm.reply1[i].checked==true) {
			SelectItem = i;
		}
	if (SelectItem == -1){
		alert("Please select one of the answers");
		return;
	}	
	window.open("sulmun/FRM_HOMESUL_RESULT1.asp?SelectItem="+SelectItem,"popup","scrollbars=no, resizable=no, copyhistory=no, width=400, height=300");
	

}

function ViewResult1(fm){
	var last = fm.reply1.length;
	SelectItem = -1;
    window.open("sulmun/FRM_HOMESUL_RESULT1.asp?SelectItem="+SelectItem,"popup","scrollbars=no, resizable=no, copyhistory=no, width=400, height=300");
    
}
//----------------------------------------------------------------------------


//Function for Survey 2..
function GoResult2(fm){
	var last = fm.reply2.length;
	SelectItem = -1;
	
	for (i=0;i<last;i++) 
		if (fm.reply2[i].checked==true) {
			SelectItem = i;
		}
	if (SelectItem == -1){
		alert("Please select one of the answers");
		return;
	}	
	window.open("sulmun/FRM_HOMESUL_RESULT2.asp?SelectItem="+SelectItem,"popup","scrollbars=no, resizable=no, copyhistory=no, width=400, height=230");
	

}

function ViewResult2(fm){
	var last = fm.reply2.length;
	SelectItem = -1;
    window.open("sulmun/FRM_HOMESUL_RESULT2.asp?SelectItem="+SelectItem,"popup","scrollbars=no, resizable=no, copyhistory=no, width=400, height=230");
    
}
//------------------------------------------------------------------------------

//Function for Survey 3-----------------------------------------------------------------------
function GoResult3(fm){
	var last = fm.reply3.length;
	SelectItem = -1;
	
	for (i=0;i<last;i++) 
		if (fm.reply3[i].checked==true) {
			SelectItem = i;
		}
	if (SelectItem == -1){
		alert("Please select one of the answers");
		return;
	}	
	window.open("sulmun/FRM_HOMESUL_RESULT3.asp?SelectItem="+SelectItem,"popup3","scrollbars=no, resizable=no, copyhistory=no, width=400, height=400");
	

}

function ViewResult3(fm){
	var last = fm.reply3.length;
	SelectItem = -1;
    window.open("sulmun/FRM_HOMESUL_RESULT3.asp?SelectItem="+SelectItem,"popup3","scrollbars=no, resizable=no, copyhistory=no, width=400, height=400");
    
}
//------------------------------------------------------------------------------
//-->
</script>

<script language="JavaScript">
<!--

function sendit()//login for user
{
	f=document.Sanctionfrm.IDCHECK2.value
	window.open("MIR_Mail/sanction_checkid2.asp?idcheck="+f ,0,"height=400,width=500,resizable=0,scrollbars=0,screenX=300, screenY=300, left=300, top=300");
}

//-->
</script>

</head>
<body background="images/main_bg.gif" topmargin=0 leftmargin=0 onLoad="MM_preloadImages('menu/hac02.gif','#964591134016');MM_preloadImages('menu/pass02.gif','#964591146364');MM_preloadImages('menu/m011.gif','menu/m022.gif','menu/m033.gif','menu/m044.gif','menu/m055.gif','menu/m066.gif','menu/m077.gif','menu/m088.gif','menu/m099.gif')">
<table width="771" border="0" cellspacing="0" cellpadding="0"  align="center" height="100%">
  <tr> 
    <td height="66" colspan="2" width="791">
      <div align="center">
        <img src="https://api.thelegendofmir.uk/Mir1Banner.gif" alt="Mir1 Banner" width="771" height="66">
      </div>
    </td>
  </tr>
  <tr> 
    <td height="8" colspan="2" width="791"> 
        <table width="773" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td width="130" background="images/line_l.gif" height="22" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><img src="images/home.gif" width="46" border="0"></a></td>
            <td width="643" height="22" background="images/line_r.gif">&nbsp;</td></tr>
        </table>
    </td>
  </tr>
  <tr>
	<td width="129" valign="top" bgcolor="#6C93B9" valign="top" rowspan="2">
	<a href="board/FRM_BrdList.asp?Brdname=공지사항" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','menu/m011.gif',1)"><img name="Image1" border="0" src="menu/m01.gif" width="130" height="28"></a><bR>
	<a href="guide/story/main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','menu/m022.gif',1)"><img name="Image2" border="0" src="menu/m02.gif" width="130" height="28"></a><bR>
	<a href="down/down.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','menu/m033.gif',1)"><img name="Image3" border="0" src="menu/m03.gif" width="130" height="28"></a><bR>
	<a href="user/pan.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','menu/m044.gif',1)"><img name="Image4" border="0" src="menu/m04.gif" width="130" height="28"></a><bR>
	<a href="main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','menu/m099.gif',1)"><img name="Image9" border="0" src="menu/m09.gif" width="130" height="28"></a><bR>	
	</td>
    <td width="662" bgcolor="#C8D5E1" valign="top">
      <table width="630" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td bgcolor="#C8D5E1" valign="top" width="480"> 
            <div align="left"><img src="title/title01.gif" width="270" height="37">
			<table border="0">
			<br>
               <p>
			    
 				<font color="#6F7CAF"  size=2><span class="aaa">&nbsp;


 				   	[09/30] &nbsp
 	

<A href="Mir1NewsContent.asp?BrdName=공지사항&Idx=248">Notice regarding changes in operation of Legend of Mir 1 on October 1st</font></A><p>
            	</span>
        
		
 				<font color="#6F7CAF"  size=2><span class="aaa">&nbsp;


 				   	[09/27] &nbsp
 	

<A href="Mir1NewsContent.asp?BrdName=공지사항&Idx=247">Notice due to server restart</font></A><p>
            	</span>
        
		
 				<font color="#6F7CAF"  size=2><span class="aaa">&nbsp;


 				   	[02/21] &nbsp
 	

<A href="Mir1NewsContent.asp?BrdName=공지사항&Idx=246">Password inquiry changes</font></A><p>
            	</span>
        
		
 				<font color="#6F7CAF"  size=2><span class="aaa">&nbsp;


 				   	[02/08] &nbsp
 	

<A href="Mir1NewsContent.asp?BrdName=공지사항&Idx=245">Apology for server downtime, new access address</font></A><p>
            	</span>
        
		
 				<font color="#6F7CAF"  size=2><span class="aaa">&nbsp;


 				   	[02/04] &nbsp
 	

<A href="Mir1NewsContent.asp?BrdName=공지사항&Idx=244">Notice of service interruption due to office relocation</font></A><p>
            	</span>
        
		          
			
			</table>
            </div>
          </td>
          <td bgcolor="#C8D5E1" valign="top" width="161" height="100%"><br>
            <form method="post" action="">
              <table width="148" border="1" cellspacing="0" cellpadding="0" bordercolor="8AA9C6" align="center" height="232">
                <tr> 
                  <td bgcolor="8AA9C6"><font size="2">What games are you playing besides Legend of Mir?</font></td>
                </tr>
                    <tr>
                  <td>                                    
                      <p class="aaa"> 
                        <input type="radio" name="reply1" >
                        RPG game ex) Mir 2<br>
                        <input type="radio" name="reply1" >
                         Strategy simulation game<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ex)Starcraft<br>
                        <input type="radio" name="reply1" >
                         Board game ex) Hangame<br>
                        <input type="radio" name="reply1" >
                         Shooting game ex) Fortress<br>
                        <input type="radio" name="reply1" >
                         etc<br>   
                      <div align="center"><p class="aaa">
                       						<input type="button" name ="btnOk" value = "Vote" size = "30" OnClick = "GoResult1(this.form)" style="background-color: #6C93B9; color: white">
						<input type="button" name ="btnOk" value = "Result" size = "30" OnClick = "ViewResult1(this.form)" style="background-color: #6C93B9; color: white">
                       
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </form>
          </td>
        </tr>  
      </table>
    </td>
  </tr> 
          <tr> 
          <td bgcolor="#C8D5E1" valign="top" colspan="2" height="10"> 
            <div align="center"><font color="#000000" class="aaa">Copyright(c) 
              2000, <a href="http://www.wemade.com">Wemade Entertainment</a> Co.,Ltd. 
              All Rights Reserved. <br> <a href="https://www.lomcn.net/" target="new">Restored By Jev @ LOMCN.net.</div>
          </td>
        </tr>
</table>
</html>