<html>
<head>
	<title>The Legend Of Mir 1</title>
	<link rel="icon" href="favicon.ICO" type="image/x-icon">
<script type="text/javascript">
    function MM_swapImgRestore() { 
      var i, x, a = document.MM_sr; 
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) {
        x.src = x.oSrc;
      }
    }

    function MM_swapImage() { 
      var i, j = 0, x, a = MM_swapImage.arguments; 
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3) {
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
      }
    }

    function MM_findObj(n, d) { 
      var p, i, x;  
      if (!d) d = document; 
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n]; 
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      return x;
    }

    function MM_preloadImages() { 
      var d = document; 
      if (d.images) { 
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length, a = MM_preloadImages.arguments; 
        for (i = 0; i < a.length; i++) {
          if (a[i].indexOf("#") != 0) { 
            d.MM_p[j] = new Image; 
            d.MM_p[j++].src = a[i];
          }
        }
      }
    }
  </script>
</head>
<body background="images/main_bg.gif" topmargin="0" leftmargin="0" onload="MM_preloadImages('../menu/hac02.gif','../menu/m011.gif','../menu/m022.gif','../menu/m033.gif','../menu/m044.gif','../menu/m055.gif','../menu/m066.gif','../menu/m077.gif','../menu/m088.gif','../menu/m099.gif','../menu/pass02.gif')" link="#003366" vlink="#003366" alink="#003366">
<a name="up"></a>
<table width="791" border="0" cellspacing="0" cellpadding="0" height="442" align="center">
  <tr> 
    <td height="66" colspan="2"> 
      <div align="center">
        <img src="https://api.thelegendofmir.uk/Mir1Banner.gif" alt="Mir1 Banner" width="771" height="66">
      </div>
    </td>
  </tr>
  <tr>  
    <td height="2" colspan="2"> 
        <table width="773" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td width="130" background="images/line_l.gif" height="22" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><img src="images/home.gif" width="46" border="0"></a></td>
            <td width="643" height="22" background="images/line_r.gif"></tr>
        </table>
    </td>
  </tr>
  <tr> 
    <td height="550" width="791" colspan="2"> 
      <table width="773" border="0" cellspacing="0" cellpadding="0" align="center" height="398">
        <tr> 
          <td height="552" width="128" bgcolor="#6C93B9" valign="top"> 
            <table width="129" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><a href="board/FRM_BrdList.asp?Brdname=공지사항" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','menu/m011.gif',1)"><img name="Image13" border="0" src="menu/m01.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','menu/m022.gif',1)"><img name="Image2" border="0" src="menu/m02.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="down/down.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','menu/m033.gif',1)"><img name="Image3" border="0" src="menu/m03.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="user/pan.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','menu/m044.gif',1)"><img name="Image4" border="0" src="menu/m04.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','menu/m099.gif',1)"><img name="Image9" border="0" src="menu/m09.gif" width="130" height="28"></a></td>
              </tr>
            </table>
          </td>
          <td height="552" width="647" valign="top" colspan="2" bgcolor="#C8D5E1"> 
            <p><img src="title/title09.gif" width="243" height="37"></p>
            <table width="580" border="0" align="center">
              <tr> 
                <td valign="top"> 
                  <p><b><a href="index.html">News</a></b></p>
                  <p><b> Guide </b> </p>
                  <ul>
                    <li><span class="aaa"> <a href="guide/story/main.html">Game story</a></span></li>
                    <li><span class="aaa"> <a href="guide/shot/main.html">Game name scene</a></span></li>
                    <li><span class="aaa"> <a href="guide/key/main.html">How to connect</a></span></li>
                    <li><span class="aaa">Martial Arts and Magic - <a href="guide/magic/main-h.html">Sorcerer</a>/<a href="guide/magic/main-s.html">Monk</a>/<a href="guide/magic/main-c.html">Celestial Sorcerer</a>/<a href="guide/magic/main-g.html">Instructor</a>/<a href="guide/magic/main-u.html">Negative Warrior</a>/<a href="guide/magic/main-y.html">Positive Warrior</a></span></li>
                    <li><span class="aaa">Maps and Coordinates - <a href="guide/map/main.html">Full Map</a>/<a href="guide/map/main01.html">Castle Map</a>/<a href="guide/map/main02.html">Coordinate information</a>/<a href="guide/map/main03.html">Dungeon Coordinates</a>/<a href="guide/map/main04.html">Dungeon Map</a></span></li>
                    <li><span class="aaa">Items - <a href="guide/item/main.html">Common</a>/<a href="guide/item/main-h.html">Sorcerer</a>/<a href="guide/item/main-s.html">Monk</a>/<a href="guide/item/main-c.html">Celestial</a>/<a href="guide/item/main-g.html">Instructor</a>/<a href="guide/item/main-u.html">Negative Warrior</a>/<a href="guide/item/main-y.html">Positive Warrior</a></span></li>
                    <li><span class="aaa"><a href="guide/hair/main.html">Hair Styles</a></span></li>
                    <li><span class="aaa"><a href="guide/monster/main.html">Monster</a></span></li>
                    <li><span class="aaa">Reagent/Weapon Making - <a href="guide/make/main.html">Herb Types</a>/<a href="guide/make/main01.html">Reagent material</a>/<a href="guide/make/main02.html">Weapon materials</a></span></li>
                    <li><span class="aaa">How to play - <a href="guide/screen/main.html">Screen Layout</a>/<a href="guide/screen/main01.html">Key Description</a>/<a href="guide/screen/main02.html">Commands</a>/<a href="guide/screen/main03.html">Actions and Behaviors</a></span></li>
                    <li><span class="aaa">School - <a href="guide/munpa/main.html">Command</a>/<a href="guide/munpa/main01.html">Create</a></span></li>
                  </ul>
                  <p><b>Data room</b></p>
                  <ul>
                    <li><span class="aaa"><a href="down/down.html">Download</a></span></li>
                  </ul>
                  <p><b>User Homepage</b></p>
                  <ul>
                    <li><span class="aaa"><a href="user/pan.html">Fan page</a></span></li>
                    <li><span class="aaa"><a href="user/mun.html">School page</a></span></li>
                  </ul>	
                </td>
              </tr>
            </table>
             <p align="center"><font color="#000000" class="aaa">Copyright(c) 2000, 
              <a href="https://www.wemade.com/" target="new">Wemade Entertainment Co.,Ltd.</a> All Rights Reserved. <br> <a href="https://www.lomcn.net/" target="new">Restored By Jev @ LOMCN.net.</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>