<html>
<head>
	<title>The Legend Of Mir 1</title>
	<link rel="icon" href="../../favicon.ICO" type="image/x-icon">
<script type="text/javascript">
    function MM_swapImgRestore() { 
      var i, x, a = document.MM_sr; 
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) {
        x.src = x.oSrc;
      }
    }

    function MM_swapImage() { 
      var i, j = 0, x, a = MM_swapImage.arguments; 
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3) {
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
      }
    }

    function MM_findObj(n, d) { 
      var p, i, x;  
      if (!d) d = document; 
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n]; 
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      return x;
    }

    function MM_preloadImages() { 
      var d = document; 
      if (d.images) { 
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length, a = MM_preloadImages.arguments; 
        for (i = 0; i < a.length; i++) {
          if (a[i].indexOf("#") != 0) { 
            d.MM_p[j] = new Image; 
            d.MM_p[j++].src = a[i];
          }
        }
      }
    }
  </script>
</head>
<body background="../../images/main_bg.gif" topmargin="0" leftmargin="0" onload="MM_preloadImages('../menu/hac02.gif','../menu/m011.gif','../menu/m022.gif','../menu/m033.gif','../menu/m044.gif','../menu/m055.gif','../menu/m066.gif','../menu/m077.gif','../menu/m088.gif','../menu/m099.gif','../menu/pass02.gif')" link="#003366" vlink="#003366" alink="#003366">
<a name="up"></a>
<table width="791" border="0" cellspacing="0" cellpadding="0" height="442" align="center">
  <tr> 
    <td height="66" colspan="2"> 
      <div align="center">
        <img src="https://api.thelegendofmir.uk/Mir1Banner.gif" alt="Mir1 Banner" width="771" height="66">
      </div>
    </td>
  </tr>
  <tr>  
    <td height="2" colspan="2"> 
        <table width="773" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td width="130" background="../../images/line_l.gif" height="22" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../index.html"><img src="../../images/home.gif" width="46" border="0"></a></td>
            <td width="643" height="22" background="../../images/line_r.gif">&nbsp;</td>
		</tr>
        </table>
    </td>
  </tr>
  <tr valign="top"> 
    <td background="../../images/top_bg.gif" height="504" width="791" colspan="2"> 
      <table width="773" border="0" cellspacing="0" cellpadding="0" align="center" height="398">
        <tr> 
          <td height="486" width="128" bgcolor="#6C93B9" valign="top"> 
            <table width="129" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><a href="../../board/FRM_BrdList.asp?Brdname=공지사항" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../../menu/m011.gif',1)"><img name="Image1" border="0" src="../../menu/m01.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../../menu/m022.gif',1)"><img name="Image2" border="0" src="../../menu/m02.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','../../menu/g011.gif',1)"><img name="Image11" border="0" src="../../menu/g01.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/shot/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','../../menu/g022.gif',1)"><img name="Image13" border="0" src="../../menu/g02.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/key/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','../../menu/g033.gif',1)"><img name="Image14" border="0" src="../../menu/g03.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/magic/main-h.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','../../menu/g044.gif',1)"><img name="Image15" border="0" src="../../menu/g04.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/map/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','../../menu/g055.gif',1)"><img name="Image16" border="0" src="../../menu/g05.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/item/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','../../menu/g066.gif',1)"><img name="Image17" border="0" src="../../menu/g06.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/hair/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../../menu/g120.gif',1)"><img name="Image25" border="0" src="../../menu/g122.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/monster/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../../menu/g077.gif',1)"><img name="Image18" border="0" src="../../menu/g07.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/make/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../../menu/g088.gif',1)"><img name="Image19" border="0" src="../../menu/g08.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/screen/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../../menu/g099.gif',1)"><img name="Image20" border="0" src="../../menu/g09.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../guide/munpa/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../../menu/g110.gif',1)"><img name="Image24" border="0" src="../../menu/g100.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../../down/down.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../../menu/m033.gif',1)"><img name="Image21" border="0" src="../../menu/m03.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../user/pan.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../../menu/m044.gif',1)"><img name="Image4" border="0" src="../../menu/m04.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../../main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','../../menu/m099.gif',1)"><img name="Image9" border="0" src="../../menu/m09.gif" width="130" height="28"></a></td>
              </tr>
            </table>
          </td>
          <td height="486" width="647" colspan="2" bgcolor="#C8D5E1" valign="top"> 
            <p><img src="../../title/title02-7.gif" width="270" height="37"></p>
            <table width="580" border="0" align="center" cellspacing="3">
              <tr bgcolor="#96ABDE"> 
                <td align="middle"> 
                  <div align="center"><b>Image</b></div>
                </td>
                <td width="80" align="middle" valign="middle"> 
                  <div align="center"><b>Name</b></div>
                </td>
                <td> 
                  <div align="center"><b>Explanation</b></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/38-1.gif"></div>
                </td>
                <td width="80" align="middle" valign="middle" class="aaa"> 
                  <div align="center">Sparrow</div>
                </td>
                <td class="aaa">You can easily see it in castles or fields. It is easy to catch if you are level 5 or higher. It gives 550 experience points.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/36-1.gif"> 
                  </div>
                </td>
                <td width="80" align="middle" valign="middle" class="aaa"> 
                  <div align="center">Rabbit</div>
                </td>
                <td class="aaa">You can easily see it in the castle or field. It is the easiest animal for beginners to catch. It gives meat and 400 experience points..</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/33-1.gif"> 
                  </div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Chicken</div>
                </td>
                <td class="aaa">You can see it mostly in the castle. It is not easy for beginners to catch. You need to be at least level 10 to catch it easily. It gives 900 experience points. </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/44-1.gif"> </div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">House mouse</div>
                </td>
                <td class="aaa">You can see it a lot in the castle. It's easy for beginners to catch. It gives 650 experience points.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/43-1.gif" border="0"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Vole</div>
                </td>
                <td class="aaa">You can see it from outside the castle. It's hard to see, but it gives 750 experience points.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/26-1.gif"> </div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Antlered deer</div>
                </td>
                <td class="aaa">It is a rare deer that lives in groups and gives antlers when killed. <br>
                  It gives 1100 experience points.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/25-1.gif"> </div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Deer</div>
                </td>
                <td class="aaa">You can see it a lot near the castle. You have to be level 15 or higher to catch it. It gives you meat and 1050 experience points.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/37-1.gif"> </div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Yellow bat</div>
                </td>
                <td class="aaa">You can see it in mines or caves. It has quite a strong attack power, so it is a fearsome target for beginners.
				  It gives 2250 experience points. </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/32-1.gif"> </div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Red bat</div>
                </td>
                <td class="aaa">When far away, it uses magic attacks. It gives 2250 experience points..</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/35-1.gif"> </div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Blue Bat</div>
                </td>
                <td class="aaa">When far away, it uses magic attacks. It gives 2250 experience points.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/31-1.gif"> </div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">King Bat</div>
                </td>
                <td class="aaa">It is usually slightly larger than a bat.<br>
                  Experience points are given as 2900.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/31-1.gif"> </div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Bat</div>
                </td>
                <td class="aaa">Bats are usually gathered together sometimes. They have quite strong attack power, so they are a source of fear for beginners.
				  Experience points are given as 2250. </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/40-1.gif"> </div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Poisonous spider</div>
                </td>
                <td class="aaa">You can see them in mines or caves. They move in groups and are very difficult to catch. Experience points are
				  8300.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/41-1.gif"> </div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">King spider</div>
                </td>
                <td class="aaa">They move in groups with poisonous spiders. <br>
				  Gives 10,000 experience points.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/34-1.gif"> </div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Rattlesnake</div>
                </td>
                <td class="aaa">It is a rare animal. It is quite strong, so it is difficult for beginners to catch. Experience points are 5650.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/45-1.gif"> </div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Snake</div>
                </td>
                <td class="aaa">It doesn't have much health, but it has strong attack power. It's not an easy opponent for beginners. It gives 1,474 experience points.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/27-1.gif"> </div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Wolf</div>
                </td>
                <td class="aaa">They move in groups in the forest far from the castle. They give 4150 experience points.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/29-1.gif"> </div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Herb tree</div>
                </td>
                <td class="aaa">There is a herb field near the castle. If you hit the herb tree, you will get herbs. Sometimes, you will get precious herbs.<br>
                  Experience points are given at 900.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/30-1.gif"> </div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Tree monster</div>
                </td>
                <td class="aaa">It's not common. If you approach it thinking it's dead, you'll get attacked.. <br>
                  Experience points are given as 1289.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/42-1.gif"> </div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Fire tree</div>
                </td>
                <td class="aaa">There are many in the Skeleton Dungeon. When they are far away, they attack with flames. They are a fearsome presence for beginners. 
				Experience points are 3150.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/42-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Fire Dragon</div>
                </td>
                <td class="aaa">You can see it from the Twin Head Zone and above. It has strong attack power and attacks like a fire tree. Experience points are
				  150750.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/28-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Tiger</div>
                </td>
                <td class="aaa">There are many of them outside the castle. They are very strong animals for beginners.<br>
                  Experience points are given as 6900.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/22-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Bull</div>
                </td>
                <td class="aaa">It's near the castle. It has a lot of stamina.<br>
                  Experience points are given as 3600.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/24-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Fox</div>
                </td>
                <td class="aaa">Experience points are given as 2170.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/74-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Grey wolf</div>
                </td>
                <td class="aaa">They live in groups in specific areas. They are usually a bit stronger than wolves. They give 4900 experience points.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/02-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Nehru tribe man</div>
                </td>
                <td class="aaa">There are many near the Skeleton Castle. They have strong attack power, making them difficult for beginners to deal with. 
				  Experience points are 12750.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/03.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Nehru gangster</div>
                </td>
                <td class="aaa">Slightly weaker than the Nehru tribe.<br>
                  Experience points are given as 11860.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/05-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Skeleton</div>
                </td>
                <td class="aaa">It can be seen outside, but is mostly seen in the Skeleton Dungeon.<br>
                  Experience points are given as 9800.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/08-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Skeleton Shaman</div>
                </td>
                <td class="aaa">It can be seen in the Skeleton Dungeon and uses magic attacks.<br>
                  Experience points are awarded at 17200.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/06-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Skeleton warrior</div>
                </td>
                <td class="aaa">It has strong sword attack power. It gives 17200 experience points.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/07-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Skeleton wizard</div>
                </td>
                <td class="aaa">Heals himself and his allies with Taoist martial arts. Can be found in the Skeleton Dungeon, and gives 17200 experience points.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/18-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Twin-headed monster</div>
                </td>
                <td class="aaa">A monster with two heads. It is most commonly seen in the Twin Head Zone, starting at level 72. It attacks with a fist. 
				  Experience points are given as 220600.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/11-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Stone monster</div>
                </td>
                <td class="aaa">You can see it in the Twin Dungeon. It has strong attack power but its movements are slow. It gives 280600 experience points.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/21-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Immortal</div>
                </td>
                <td class="aaa">It is the best monster in the Twin-Headed Zone. It has strong attack power and uses magic attacks when it is away.
                  Experience points are given as 400600. </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/12.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Crystal monster</div>
                </td>
                <td class="aaa">You can see it in the twin towers. It has strong fist attack power. Its movements are slow.<br>
                  Experience points are given as 300600.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/14-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Gray Werewolf</div>
                </td>
                <td class="aaa">You can see it in the Ghost Zone at level 82. It moves quickly.<br>
                  Experience points are given as 1000550.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/14-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Flame Werewolf</div>
                </td>
                <td class="aaa">You can see it in the Ghost Zone at level 82. When it's away, it uses flame attacks and moves quickly.
                  Experience points are 700550. </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/15-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Wolf Captain</div>
                </td>
                <td class="aaa">This monster occasionally appears in the Ghost Zone. It is the strongest monster in the Ghost Zone, and has high health and strong attack power..<br>
                  Experience points are given as 2000550.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/17-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Zombie</div>
                </td>
                <td class="aaa">You can see them in the Ghost Zone and Zombie Zone. They move very fast. Their attack power is weak, but they are strong because they move in groups.<br>
                  Experience points are 700550.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/48-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Zanshi</div>
                </td>
                <td class="aaa">You can see it in the Ghost Zone. It moves quickly and has slightly stronger attack power than a zombie.<br>
                  Experience points are given as 800500.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/20-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Ghost</div>
                </td>
                <td class="aaa">This is the monster you see most often in the Ghost Zone.<br>
                  Experience points are given as 750550.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/01-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Nehru warrior</div>
                </td>
                <td class="aaa">You can see it in the level 90 Neru zone. Neru has weak stamina, but it has a habit of moving in groups and has strong attacks. <br>
                  Experience points are given as 800500.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/02-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Nehru bandit</div>
                </td>
                <td class="aaa">It is the weakest monster in Neruzone. It has a tendency to run away when its health drops too low. It gives 700550 experience points.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/04-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Neru Heavy Warrior</div>
                </td>
                <td class="aaa">Has strong attack power.<br>
                  Experience points are given as 1000550.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/23-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Neru Shaman</div>
                </td>
                <td class="aaa">It uses fire attacks. When approached closely, it has a tendency to flee.<br>
                  Experience points are 650550.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/04-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Neru Captain</div>
                </td>
                <td class="aaa">It is the strongest monster in Neru Dungeon. It attacks by calling out the name of its target. 
				Experience points are 1200550.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/67-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Bloodless Creature</div>
                </td>
                <td class="aaa">You can find it in the evil village near the Demon Realm Castle. It attacks while consuming recovery potions. <br>
                  Experience points are 35650.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/69-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Maecho Wind</div>
                </td>
                <td class="aaa">It attacks while consuming recovery potions.<br>
                  Experience points are 40650.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/68-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">White-Haired Witch.</div>
                </td>
                <td class="aaa">It primarily uses fire attacks.<br>
                  Experience points are 52650.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/66-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Golden Wheel Dharma King</div>
                </td>
                <td class="aaa">
                  <p>It uses Taoist and warrior martial arts. It heals itself and also consumes potions. <br>
                    Experience points are 61650.</p>
                  </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/65-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">West Sea Demon</div>
                </td>
                <td class="aaa">It is a very strong monster. It fights while consuming eternal beans. It is skilled at using warrior martial arts.
				  Experience points are 80650.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle" height="15"> 
                  <div align="center"><img src="../../guide/monster/images/70-1.gif"></div>
                </td>
                <td align="middle" valign="middle" height="15" class="aaa"> 
                  <div align="center">South Sea Villain</div>
                </td>
                <td height="15" class="aaa">It has destructive power similar to that of the Golden Wheel Dharma King.<br>
                  Experience points are 60650.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/64-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Iron-Blooded Warrior</div>
                </td>
                <td class="aaa">It can only be found in the underground dungeon of the evil village tavern.<br>
                  Experience points are given as 55700.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/63-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Blood Demon</div>
                </td>
                <td class="aaa">It can only be found in the evil village tavern. Its attack power is not very strong. <br>
                  Experience points are given as 55700.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/62-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Female Demon</div>
                </td>
                <td class="aaa">It is the strongest monster in the evil village and has strong attack power. It consumes a large amount of eternal beans and recovery potions while attacking.<br>
                  Experience points are given as 150700.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/61-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Vampire King</div>
                </td>
                <td class="aaa">It can be found in the Level 100 Great Villain area. It uses dark warrior martial arts and wears high-quality armor. It fights while consuming recovery potions and resurrection elixirs. <br>
                  Experience points are given as 1500550.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/60-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Yin-Yang Warrior</div>
                </td>
                <td class="aaa">It can be found in the Great Villain area. It uses dark warrior martial arts, transforming into a female when defending and a male when attacking. It heals itself using Taoist martial arts.<br>
                  Experience points are 1100550.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/59-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Undying Beast</div>
                </td>
                <td class="aaa">It continuously uses dark warrior martial arts and attacks while consuming resurrection elixirs..<br>
                  Experience points are 1100550.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/58-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Small Demon Spirit</div>
                </td>
                <td class="aaa">It attacks while consuming resurrection elixirs. It has a tendency to flee instantly when a warrior uses a finishing move.<br>
                  Experience points are 950300. </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/57-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Poison Demon</div>
                </td>
                <td class="aaa">It is an eccentric monster that uses both poison magic and healing, even employing Vajra (a powerful force or weapon). When at a disadvantage, it will even flee. It can also heal its allies.<br>
                  Experience points are 950550.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/56-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Human-Slaying Witch</div>
                </td>
                <td class="aaa">
                  <p>It uses sorceress finishing magic. As a very strong monster, it is quite tricky to catch because it can flee. You need to be careful when it is with the Poison Demon.<br>
                    Experience points are 900400.</p>
                  </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/55-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Iron-Blooded Master</div>
                </td>
                <td class="aaa">It can be found most commonly in the Great Villain area. Its attack power is strong, but it becomes very powerful when in groups, so be careful. <br>
                  Experience points are 850400.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/54-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Invincible Dual Strike</div>
                </td>
                <td class="aaa">It is the highest monster in the Great Villain area. It appears several times a day but is a very tricky monster. When it is male, it uses warrior martial arts, and when it is female, it uses sorceress magic. It is an eccentric monster that can even summon allies when in danger.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/50-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Ringu</div>
                </td>
                <td class="aaa">It is a monster that can be found in the Level 105 Dragon Zone. It moves in groups and attacks by jumping around.<br>
                  Experience points are given as 1600650. </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/19-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Rugus</div>
                </td>
                <td class="aaa">It has a very small body but performs strong magic attacks. It has a tendency to flee when approached, making it difficult to catch. It can be found in all zones up to the Dragon Horse King Zone.<br>
                  Experience points are given as 1700650.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/13-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Gouger</div>
                </td>
                <td class="aaa">It wields strong sword attacks as its weapon. It has a lot of health, making it a challenging opponent to face. <br>
                  Experience points are given as 1800650.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/71-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Stone Dragon</div>
                </td>
                <td class="aaa">It is the strongest monster in the Stone Dragon Zone. It possesses strong health and destructive power.<br>
                  Experience points are 3001150.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/49-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Blood Lizard</div>
                </td>
                <td class="aaa">It can be found in the Level 120 Giant Lizard Zone. It has very strong attack power. <br>
                  Experience points are given as 2501050.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/46-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Giant Lizard</div>
                </td>
                <td class="aaa">It has the appearance of a frog, but its back is covered with a hard turtle shell. It attacks with its long tongue.<br>
                  Experience points are given as 2400550. </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/47-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Black Spider</div>
                </td>
                <td class="aaa">It can be found in the Level 140 Centipede Zone. It has a large body and strong attack power. It performs attacks that can paralyze its opponents.<br>
                  Experience points are given as 3305860.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/51-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Centipede</div>
                </td>
                <td class="aaa">It moves in groups and is characterized by being small but fast.<br>
                  Experience points are given as 3501550.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/53-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">King Centipede.</div>
                </td>
                <td class="aaa">It has a very large body. Its attack power is also very strong, and it can commonly be found in the Centipede Zone.<br>
                  It gives 4001550 experience points. </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/72-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Giant Dragon</div>
                </td>
                <td class="aaa"> 
                  <p>You can find the Dragon Horse King in the Level 200 Dragon Horse King Zone. It has a gigantic body and possesses strong health and attack power.<br>
                    Experience points are awarded at 5000000. </p>
                  </td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/73-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Flying Dragon</div>
                </td>
                <td class="aaa">It flies in the sky and attacks, making it difficult for warriors to catch it. <br>
                  Experience points are awarded at 4500000.</td>
              </tr>
              <tr bgcolor="#FFFFFF"> 
                <td align="middle"> 
                  <div align="center"><img src="../../guide/monster/images/52-1.gif"></div>
                </td>
                <td align="middle" valign="middle" class="aaa"> 
                  <div align="center">Dragon Horse King</div>
                </td>
                <td class="aaa">It is the strongest monster in Mir. You can find it on the third floor of the Dragon Horse King Zone, but it does not appear frequently. It has very strong health and attack power.<br>
                  Experience points are given as 30000000.</td>
              </tr>
            </table>
            <br>
            <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td class="aaa"><font color="#006699">The experience points for monsters are based on when caught alone, and the experience points are divided by the number of group members. Also, outside of dungeons, the experience points for animals are based on the level at which they can be caught.</font></td>
              </tr>
            </table>
            <br>
            <div align="right"> 
              <p><a href="#up"><img src="../../images/up.gif" border="0"></a></p></div>
              
            <p align="center" class="aaa">Copyright(c) 2000, <a href="https://web.archive.org/web/20050206082010/http://www.wemade.com/" target="new">Wemade 
              Entertainment Co.,Ltd.</a> All Rights Reserved. <br> <a href="https://www.lomcn.net/" target="new">Restored By Jev @ LOMCN.net.</div>
            
            </td>
        </tr>
      </table>      
    </td>
  </tr>
</table>
</html>