<html>
<head>
	<title>The Legend Of Mir 1</title>
	<link rel="icon" href="../favicon.ICO" type="image/x-icon">
<script type="text/javascript">
    function MM_swapImgRestore() { 
      var i, x, a = document.MM_sr; 
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) {
        x.src = x.oSrc;
      }
    }

    function MM_swapImage() { 
      var i, j = 0, x, a = MM_swapImage.arguments; 
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3) {
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
      }
    }

    function MM_findObj(n, d) { 
      var p, i, x;  
      if (!d) d = document; 
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n]; 
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      return x;
    }

    function MM_preloadImages() { 
      var d = document; 
      if (d.images) { 
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length, a = MM_preloadImages.arguments; 
        for (i = 0; i < a.length; i++) {
          if (a[i].indexOf("#") != 0) { 
            d.MM_p[j] = new Image; 
            d.MM_p[j++].src = a[i];
          }
        }
      }
    }
  </script>
</head>
<body background="../images/main_bg.gif" topmargin="0" leftmargin="0" onload="MM_preloadImages('../menu/hac02.gif','../menu/m011.gif','../menu/m022.gif','../menu/m033.gif','../menu/m044.gif','../menu/m055.gif','../menu/m066.gif','../menu/m077.gif','../menu/m088.gif','../menu/m099.gif','../menu/pass02.gif')" link="#003366" vlink="#003366" alink="#003366">
<a name="up"></a>
<table width="791" border="0" cellspacing="0" cellpadding="0" height="442" align="center">
  <tr> 
    <td height="66" colspan="2"> 
      <div align="center">
        <img src="https://api.thelegendofmir.uk/Mir1Banner.gif" alt="Mir1 Banner" width="771" height="66">
      </div>
    </td>
  </tr>
  <tr>  
    <td height="2" colspan="2"> 
        <table width="773" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td width="130" background="../images/line_l.gif" height="22" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><img src="../images/home.gif" width="46" border="0"></a></td>
            <td width="643" height="22" background="../images/line_r.gif"></tr>
        </table>
      <table width="773" border="0" cellspacing="0" cellpadding="0" align="center" height="398">
        <tr> 
          <td height="121" width="128" bgcolor="#6C93B9" valign="top"> 
            <table width="129" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><a href="../board/FRM_BrdList.asp?Brdname=공지사항" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../menu/m011.gif',1)"><img name="Image1" border="0" src="../menu/m01.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../guide/story/main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../menu/m022.gif',1)"><img name="Image2" border="0" src="../menu/m02.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="../down/down.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../menu/m033.gif',1)"><img name="Image3" border="0" src="../menu/m03.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="pan.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../menu/m044.gif',1)"><img name="Image4" border="0" src="../menu/m04.gif" width="130" height="28"></a></td>
              </tr>
              <tr> 
                <td><a href="pan.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','../menu/u011.gif',1)"><img name="Image11" border="0" src="../menu/u01.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','../menu/u022.gif',1)"><img name="Image12" border="0" src="../menu/u02.gif" width="130" height="19"></a></td>
              </tr>
              <tr> 
                <td><a href="../main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','../menu/m099.gif',1)"><img name="Image9" border="0" src="../menu/m09.gif" width="130" height="28"></a></td>
              </tr>
            </table>
          </td>
          <td width="647" colspan="2" bgcolor="#C8D5E1" valign="top"> <img src="../title/title04-2.gif" width="275" height="37"> 
            <table width="615" border="0" align="center" vspace="15">
              <tr> 
                <td colspan="2" rowspan="2" class="aaa"> Link to the school page <a href="https://web.archive.org/web/20050206084908/mailto:volky@wemade.com">application</a>[e-mail:volky@wemade.com]When you do, please create an image symbolizing your homepage in the size of 105*49 and send it to us.<br>
                </td>
              </tr>
              <tr> </tr>
                <td width="460"><a href="https://web.archive.org/web/20050206084908/http://www.sunrise.kp.ro/" target="new"><img src="mun/m-29.jpg" border="0" width="105" height="49"></a> 
                  <font color="#C57575">Sunrise</font><br>
                  http://www.sunrise.kp.ro</td>
                <td width="460"><a href="https://web.archive.org/web/20050206084908/http://mirsun.wo.to/" target="new"><img src="mun/m-27.gif" border="0" width="105" height="49"></a> 
                  <font color="#C57575">Sun Sect</font><br>
                  http://mirsun.wo.to</td>
              </tr>
              <tr> 
                <td width="460"><a href="https://web.archive.org/web/20050206084908/http://coven.hihome.com/" target="new"><img src="mun/m-21.gif" width="105" height="49" border="0"></a> 
                  <font color="#C57575">Crusades</font> <br>
                  http://coven.hihome.com </td>
                <td width="460"><a href="https://web.archive.org/web/20050206084908/http://members.tripod.co.kr/coursor/" target="new"><img src="mun/m-04.jpg" border="0" width="105" height="49"></a> 
                  <font color="#C57575">Hell Gate</font><br>
                  http://members.tripod.co.kr/coursor/ </td>
              </tr>
              <tr> 
                <td width="613" colspan="3"> <br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br>
                  <div align="center"><font color="#000000" class="aaa">Copyright(c) 
                    2000, <a href="https://web.archive.org/web/20050206084908/http://www.wemade.com/" target="new">Wemade 
                    Entertainment Co.,Ltd.</a> All Rights Reserved. <br> <a href="https://www.lomcn.net/" target="new">Restored By Jev @ LOMCN.net.</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</html>